# encoding: utf-8

# 886 кодировка не поддерживает некоторые спецсимволы
# перед проверкой файла заменить — на -    « »  на "  –  на  -  
# может быть проблема в базе с неэкранированной ' в альте
# прогонять скриптом на 2 раза.



# для .mb_chars.upcase
require "active_support/all"


# Открываем файл находим фразу и подменяем ее на пустоту.

#logo_path = File.join( File.dirname(__FILE__), '../logo.txt' )
#file = File.open( logo_path )


# Открываем файл text.txt
content = File.read("text.txt")
#puts content.class  

content.encode!('utf-8')
#puts content   

#ПРЕДВАРИТЕЛЬНО поправить пробелы перед тегами и знаками препинания

# на всякий пожарный ставим запятую, чтобы убрать случаи без пробела после запятой
# делаем это только для букв, а не для цифр
#content.gsub!(',', ', ')
content.gsub!(/(\D,)/){ $1+' ' }
# ломаются картинки, ниже не делать
#content.gsub!('.', '. ')




# Убираем двойные, тройные пробелы из текста
content.gsub!('   ', ' ')
content.gsub!('  ', ' ')
# Универсальный вариант хз
#content.gsub!(/\s+\n\n/, " ")

# по тексту удаляет лишние переносы строк
#content.gsub!(/\n+/, "\n\n")

# Убираем двойные, тройные запятые, точки
content.gsub!(',,,', ',')
content.gsub!(',,', ',')
content.gsub!('...', '.')
content.gsub!('..', '.')
content.gsub!(', :', ':')
content.gsub!('- ,', '-')
content.gsub!(': ,', ':')
content.gsub!(', -', '-')


# ПОПРАВИТЬ ПРОБЕЛ ЗАПЯТАЯ !!!!!!!!!!
content.gsub!(' ,', ',')

# ПОПРАВИТЬ ПРОБЕЛ ТОЧКА !!!!!!!!!!
content.gsub!(' .', '.')

# ПОПРАВИТЬ ПРОБЕЛ ? !!!!!!!!!!
content.gsub!(' ?', '?')

# ПОПРАВИТЬ ПРОБЕЛ ! !!!!!!!!!!
content.gsub!(' !', '!')

# ПОПРАВИТЬ ПРОБЕЛ <li>
content.gsub!('<li> ', '<li>')

# ПОПРАВИТЬ ПРОБЕЛ <td>
content.gsub!('<td> ', '<td>')

# ПОПРАВИТЬ ПРОБЕЛ <strong>
content.gsub!('<strong> ', '<strong>')

# ПОПРАВИТЬ ПРОБЕЛ [note]
content.gsub!('[note] ', '[note]')

# ПОПРАВИТЬ ПРОБЕЛ [tip]
content.gsub!('[tip] ', '[tip]')

# ПОПРАВИТЬ ПРОБЕЛ [warning]
content.gsub!('[warning] ', '[warning]')

# ПОПРАВИТЬ ПРОБЕЛ [important]
content.gsub!('[important] ', '[important]')

# ПОПРАВИТЬ ПРОБЕЛ [help]
content.gsub!('[help] ', '[help]')








#puts "------Оригинал"

#ПУНКТ 1. Убираем слова паразиты вcontents

# сначало длинное, потом с запятой, потом короткое слово.

#content.gsub!(/\bярко\b/, '')
content.gsub!(/\bлучше всего\b/, 'лучше')

content.gsub!(/\bчаще всего\b/, 'чаще')

content.gsub!(/\bпрежде всего, /, '')
content.gsub!(/\bпрежде всего\b/, '')

content.gsub!(/\bкроме этого, /, '')
content.gsub!(/\bкроме этого\b/, '')

content.gsub!(/\bкроме того, /, '')
content.gsub!(/\bкроме того\b/, '')

content.gsub!(/\bтаким образом, что\b/, 'так, что')
content.gsub!(/\bтаким образом, /, '')
content.gsub!(/\bтаким образом\b/, '')

content.gsub!(/\bа также, /, '')
content.gsub!(/\bа также\b/, '')

content.gsub!(/\bтакже, /, '')
content.gsub!(/\bтакже\b/, '')

content.gsub!(/\bпри этом, /, '')
content.gsub!(/\bпри этом\b/, '')

content.gsub!(/\bследует учесть, что\b/, '')
content.gsub!(/\bследует учесть что\b/, '')


content.gsub!(/\bследует знать, что\b/, '')
content.gsub!(/\bследует знать что\b/, '')

content.gsub!(/\bследует помнить, что\b/, '')
content.gsub!(/\bследует помнить что\b/, '')

content.gsub!(/\bследует помнить о том, что\b/, '')
content.gsub!(/\bследует помнить о том что\b/, '')

content.gsub!(/\bследует понимать, что\b/, '')
content.gsub!(/\bследует понимать что\b/, '')

content.gsub!(/\bследует заметить, что\b/, '')
content.gsub!(/\bследует заметить что\b/, '') 

content.gsub!(/\bследует отметить, что\b/, '')
content.gsub!(/\bследует отметить, что\b/, '') 

content.gsub!(/\bв этом случае, /, '')
content.gsub!(/\bв этом случае\b/, '')

content.gsub!(/\bв таком случае, /, '')
content.gsub!(/\bв таком случае\b/, '')

content.gsub!(/\bв такой ситуации, /, '')
content.gsub!(/\bв такой ситуации\b/, '')

content.gsub!(/\bв этой ситуации, /, '')
content.gsub!(/\bв этой ситуации\b/, '')

content.gsub!(/\bв таких случаях, /, '')
content.gsub!(/\bв таких случаях\b/, '')

content.gsub!(/\bпосле этого периода\b/, '')
content.gsub!(/\bпосле этого срока\b/, '')

content.gsub!(/\bпосле этого, /, '')
content.gsub!(/\bпосле этого\b/, '')

content.gsub!(/\bпосле чего, /, '')
content.gsub!(/\bпосле чего\b/, '')


content.gsub!(/\bиз–за этого, /, '')
content.gsub!(/\bиз–за этого\b/, '')

content.gsub!(/\bпомимо этого, /, '')
content.gsub!(/\bпомимо этого\b/, '')

content.gsub!(/\bвполне\b/, '')

content.gsub!(/\bтем не менее, /, '')
content.gsub!(/\bтем не менее\b/, '')

content.gsub!(/\bдля того, /, '')
content.gsub!(/\bдля того\b/, '')

content.gsub!(/\bтак как\b/, '')

content.gsub!(/\bвесьма\b/, '')

content.gsub!(/\bпорой очень сложно\b/, 'сложно')
content.gsub!(/\bочень\b/, '')

content.gsub!(/\bвсего лишь\b/, '')
content.gsub!(/\bлишь\b/, '')

content.gsub!(/\bв том случае, /, '')
content.gsub!(/\bв том случае\b/, '')

content.gsub!(/\bв этих случаях, /, '')
content.gsub!(/\bв этих случаях\b/, '')

content.gsub!(/\bв данном случае, /, '')
content.gsub!(/\bв данном случае\b/, '')

content.gsub!(/\bкакого-либо\b/, '')

content.gsub!(/\bсегодня\b/, '')

content.gsub!(/\bа именно\b/, '')
content.gsub!(/\bименно\b/, '')

content.gsub!(/\bне редко\b/, '')
content.gsub!(/\bнередко\b/, '')

content.gsub!(/\bвпрочем, /, '')
content.gsub!(/\bвпрочем\b/, '')

content.gsub!(/\bв наше время, /, '')
content.gsub!(/\bв наше время\b/, '')

content.gsub!(/\bпрактически\b/, '')

content.gsub!(/\bна самом деле, /, '')
content.gsub!(/\bна самом деле\b/, '')

content.gsub!(/\bстоит отметить, что\b/, '')
content.gsub!(/\bстоит отметить что\b/, '')

content.gsub!(/\bизвестно, что\b/, '')
content.gsub!(/\bизвестно что\b/, '')
content.gsub!(/\bкак известно, /, '')
 

content.gsub!(/\bв любом случае, /, '')
content.gsub!(/\bв любом случае\b/, '')

content.gsub!(/\bплюс ко всему, /, '')
content.gsub!(/\bплюс ко всему\b/, '')

content.gsub!(/\bжелаемых результатов\b/, 'результатов')
content.gsub!(/\bжелаемые результаты\b/, 'результаты')
content.gsub!(/\bжелаемого результата\b/, 'результата')

content.gsub!(/\bна сегодняшний день\b/, '')

content.gsub!(/\bк сожалению, /, '')
content.gsub!(/\bк сожалению\b/, '')

content.gsub!(/\bодна из самых\b/, 'одна из')

content.gsub!(/\bзачастую, /, '')
content.gsub!(/\bзачастую\b/, '')

content.gsub!(/\bв результате чего\b/, 'в результате')

content.gsub!(/\bна протяжении всего времени\b/, 'на протяжении')

content.gsub!(/\bв большинстве случаев\b/, '')
content.gsub!(/\bв большинстве случаях\b/, '')

content.gsub!(/\bпользуются популярностью\b/, 'популярны')

content.gsub!(/\bславится своей\b/, 'славится')

content.gsub!(/\bв частности, /, '')
content.gsub!(/\bв частности\b/, '')

content.gsub!(/\bналичии проблем\b/, 'пробемах')

content.gsub!(/\bкак правило, /, '')
content.gsub!(/\bкак правило\b/, '')

content.gsub!(/\bявляется результатом\b/, 'результат')

content.gsub!(/\bявляется причиной\b/, 'это причина')

content.gsub!(/\bявляется популярным\b/, 'считается популярным')

content.gsub!(/\bмогут быть связаны\b/, 'связаны')

content.gsub!(/\bследующие\b/, '')

content.gsub!(/\bдолгое время\b/, 'долго')

content.gsub!(/\bнекоторых людей\b/, 'некоторых')

content.gsub!(/\bкроется в\b/, 'в')

content.gsub!(/\bпо мере того, /, '')
content.gsub!(/\bпо мере того\b/, '')

content.gsub!(/\bнесомненно, /, '')
content.gsub!(/\bнесомненно\b/, '')

content.gsub!(/\bвследствие чего\b/, '')

content.gsub!(/\bтакие, как\b/, '')
content.gsub!(/\bтакие как\b/, '')

content.gsub!(/\bподразделяется\b/, 'делится')
content.gsub!(/\bподразделяются\b/, 'делятся')

content.gsub!(/\bделятся на:/, ':')

content.gsub!(/\bявляется одним из\b/, 'это один из')

content.gsub!(/\bнеобходимо помнить о том, что\b/, '')
content.gsub!(/\bнеобходимо помнить о том что\b/, '')
 
content.gsub!(/\bосновного приема пищи\b/, 'еды')
content.gsub!(/\bосновного приёма пищи\b/, 'еды')
content.gsub!(/\bдо приема еды\b/, 'до еды')
content.gsub!(/\bприема пищи\b/, 'питания')
content.gsub!(/\bприёма пищи\b/, 'питания')
content.gsub!(/\bприемом пищи\b/, 'едой')
content.gsub!(/\bприёмом пищи\b/, 'едой')
content.gsub!(/\bперед трапезой\b/, 'перед едой')
content.gsub!(/\bприем пищи\b/, 'питание')
content.gsub!(/\bприём пищи\b/, 'питание')
content.gsub!(/\bприемы пищи\b/, 'питание')
content.gsub!(/\bприёмы пищи\b/, 'питание')
content.gsub!(/\bупотреблять в пищу\b/, 'кушать')
content.gsub!(/\bдо употребления пищи\b/, 'до еды')
content.gsub!(/\bпринимать в пищу\b/, 'кушать')

content.gsub!(/\bспециализированного оборудования\b/, 'оборудования')

content.gsub!(/\bни в коем случае не должны\b/, 'не должны')

content.gsub!(/\bмогут помочь\b/, 'помогут')
content.gsub!(/\bможет помочь\b/, 'поможет')

content.gsub!(/\bможет длиться\b/, 'длится')

content.gsub!(/\bособого\b/, '')
content.gsub!(/\bособую\b/, '')

content.gsub!(/\bв их состав\b/, 'в состав')

content.gsub!(/\bне только\b/, '')

content.gsub!(/\bно даже\b/, '')

content.gsub!(/\bно и\b/, '')

content.gsub!(/\bположительные результаты\b/, 'результаты')
content.gsub!(/\bположительный результат\b/, 'результат')

content.gsub!(/\bдовольно\b/, '')

content.gsub!(/\bмножества различных\b/, 'различных')

content.gsub!(/\bвышеуказанный\b/, 'этот')
content.gsub!(/\bвышеописанных\b/, 'этих')
content.gsub!(/\bвышеуказанных\b/, 'этих')
content.gsub!(/\bвышеуказанные\b/, 'эти')
content.gsub!(/\bвышеописанные\b/, 'эти')
content.gsub!(/\bописанный выше\b/, '')
content.gsub!(/\bвышеуказанными\b/, 'этими')
content.gsub!(/\bнижеуказанных\b/, 'этих')


content.gsub!(/\bс каждым днем\b/, '')

content.gsub!(/\bможет быть связано\b/, 'связано')
content.gsub!(/\bможет быть связана\b/, 'связана')

content.gsub!(/\bусугубит ситуацию\b/, 'усугубит положение')
content.gsub!(/\bусугубить ситуацию\b/, 'усугубить положение')

content.gsub!(/\bобратиться к специалистам\b/, 'обратиться за помощью')

content.gsub!(/\bкак следствием\b/, 'следствием')

content.gsub!(/\bкак следствие, /, '')

content.gsub!(/\bвыходом из ситуации\b/, 'выходом')

content.gsub!(/\bвключают в себя\b/, 'включают')

content.gsub!(/\bнапрямую зависит\b/, 'зависит')

content.gsub!(/\bнеобходимо учесть\b/, 'учитываются')

content.gsub!(/\bв каждом конкретном случае\b/, '')
content.gsub!(/\bв каждом случае\b/, '')

content.gsub!(/\bможет привести к\b/, 'приводит к')

content.gsub!(/\bлетнего возраста\b/, 'лет')

content.gsub!(/\bкакой-либо\b/, '')

content.gsub!(/\bжелаемого эффекта\b/, 'эффекта')

content.gsub!(/\bвполне достаточно\b/, 'достаточно')

content.gsub!(/\bнавсегда забыть\b/, 'забыть')

content.gsub!(/\b-ти лет\b/, ' лет')

content.gsub!(/\bстолкнуться с такими проблемами, как\b/, 'получить -')

content.gsub!(/\bтакими болезнями, как\b/, 'болезнями -')

content.gsub!(/\bпоэтому важно\b/, 'важно')

content.gsub!(/\bпод названием\b/, '')

content.gsub!(/\bв следующих случаях\b/, 'в случаях')

content.gsub!(/\bна период лечения\b/, 'в период лечения')

content.gsub!(/\bобязательно, /, '')

content.gsub!(/\bоднако\b/, '')

content.gsub!(/\bне стоит забывать, что\b/, '')
content.gsub!(/\bне стоит забывать что\b/, '')

content.gsub!(/\bстрого соблюдаться\b/, 'соблюдаться')
content.gsub!(/\bстрого соблюдать\b/, 'соблюдать')


content.gsub!(/\bдолжно быть обеспечено\b/, 'обеспечивается')

content.gsub!(/\bшироко применяется\b/, 'применяется')

content.gsub!(/\bиными словами\b/, 'или')

content.gsub!(/\bважно перед началом\b/, 'перед началом')

content.gsub!(/\bразного рода\b/, 'различные')

content.gsub!(/\bза собой\b/, '')

content.gsub!(/\bмногие люди\b/, 'многие')

content.gsub!(/\bимеет место быть\b/, 'имеется')

content.gsub!(/\bв ночное время суток\b/, 'ночью')
content.gsub!(/\bв темное время суток\b/, 'ночью')
content.gsub!(/\bв светлое время суток\b/, 'днем')
content.gsub!(/\bпри свете дня\b/, 'днем')

content.gsub!(/\bв одночасье\b/, 'одновременно')

content.gsub!(/\bглавенствующие\b/, 'основные')

content.gsub!(/\bиспробовать\b/, 'попробовать')

content.gsub!(/\bтого или иного\b/, '')

content.gsub!(/\bмаксимально\b/, '')

content.gsub!(/\bнеобходимо соблюдать\b/, 'нужно соблюдать')

content.gsub!(/\bдостаточно просто\b/, 'достаточно')

content.gsub!(/\bопять-таки\b/, '')

content.gsub!(/\bкаких-либо других\b/, 'других')

content.gsub!(/\bгораздо лучше\b/, 'лучше')

content.gsub!(/\bпричиной появления\b/, 'причиной')
content.gsub!(/\bпричиной возникновения\b/, 'причиной')

content.gsub!(/\bв ряде случаев\b/, 'иногда')

content.gsub!(/\bкоторые содержат\b/, 'содержащие')

content.gsub!(/\bлучше обратиться к\b/, 'обратитесь к')

content.gsub!(/\bв свою очередь, /, '')
content.gsub!(/\bв свою очередь\b/, '')

content.gsub!(/\bв то же время\b/, '')
content.gsub!(/\bв тоже время\b/, '')

content.gsub!(/\bнебольшими по размерам\b/, 'небольшими')

content.gsub!(/\bзарекомендовал себя как\b/, 'это')

content.gsub!(/\bнаправленные на улучшение\b/, 'улучшающие')

content.gsub!(/\bконечном результате\b/, 'результате')

content.gsub!(/\bимеющими место быть\b/, 'которые бывают')

content.gsub!(/\bв ходе проведения\b/, 'при проведении')

content.gsub!(/\bвыше перечисленных\b/, 'описанных')
content.gsub!(/\bвышеперечисленных\b/, 'описанных')
content.gsub!(/\bвышеперечисленные\b/, 'описанные')
content.gsub!(/\bвсе перечисленное\b/, 'описанное')

content.gsub!(/\bтрудовой деятельности человека\b/, 'трудовой деятельности')

content.gsub!(/\bбольшое количество\b/, 'много')

content.gsub!(/\bтаков\b/, '')

content.gsub!(/\bкакие-либо\b/, '')

content.gsub!(/\bв современном мире\b/, '')
content.gsub!(/\bв современном обществе\b/, '')

content.gsub!(/\bдостаточно много\b/, 'много')

content.gsub!(/\bимеет свойство\b/, 'может')

content.gsub!(/, так называемых, /, '')
content.gsub!(/\bтак называемых\b/, '')

content.gsub!(/\bпредставительницы прекрасного пола\b/, 'женщины')

content.gsub!(/\bдоступна всем\b/, 'доступна')

content.gsub!(/\bчасто встречаемые\b/, 'популярные')


content.gsub!(/\bпоистине\b/, '')

content.gsub!(/\bправильный подбор\b/, 'подбор')
content.gsub!(/\bправильно подобрать\b/, 'подобрать')

content.gsub!(/\bчерез определенное время\b/, 'скоро')

content.gsub!(/\bпредставленная в виде\b/, 'в виде')

content.gsub!(/\bнекоторые люди\b/, 'некоторые')

content.gsub!(/\bденежных средств\b/, 'денег')

content.gsub!(/\bдлительность процесса\b/, 'длительность')

content.gsub!(/\bв некоторых случаях\b/, 'иногда')

content.gsub!(/\bподразумевают\b/, 'включают')

content.gsub!(/\bподразумевает\b/, 'включает')

content.gsub!(/\bсодержать в себе\b/, 'содержать')
content.gsub!(/\bсодержит в себе\b/, 'содержит')
content.gsub!(/\bсодержащийся в себе\b/, 'содержащийся')
content.gsub!(/\bсодержащий в себе\b/, 'содержащий')
content.gsub!(/\bсодержит в своём составе\b/, 'содержит')
content.gsub!(/\bсодержит в своем составе\b/, 'содержит')

content.gsub!(/\bили же\b/, 'или')

content.gsub!(/\bлибо же\b/, 'либо')

content.gsub!(/\bсразу же\b/, 'сразу')

content.gsub!(/\bдлительное время\b/, 'долго')

content.gsub!(/\bабсолютно любой\b/, 'любой')

content.gsub!(/\bобладают отличным\b/, 'обладают')

content.gsub!(/\bизготовляется\b/, 'делается')

content.gsub!(/\bнепосредственно\b/, '')

content.gsub!(/\bнужно только в\b/, 'нужно в')

content.gsub!(/\bмощного\b/, '')

content.gsub!(/\bчрезвычайно\b/, '')

content.gsub!(/\bчто приводит к тому, что\b/, '')

content.gsub!(/\bхоть и\b/, 'хоть')

content.gsub!(/\bв случае с\b/, 'с')

content.gsub!(/\b2х\b/, '2')
content.gsub!(/\b3х\b/, '3')
content.gsub!(/\b3-ей\b/, '3')
content.gsub!(/\b4х\b/, '4')
content.gsub!(/\b4-мя\b/, '4')
content.gsub!(/\b5ти\b/, '5')
content.gsub!(/\b6ти\b/, '6')

content.gsub!(/\bв кратчайшие сроки\b/, 'быстро')

content.gsub!(/\bраздобыть\b/, 'достать')

content.gsub!(/\bни в коем случае\b/, '')

content.gsub!(/\bобладают функцией\b/, 'обладают свойством')

content.gsub!(/\bбуквально\b/, '')

content.gsub!(/\bскорее всего,\b/, '')
content.gsub!(/\bскорее всего\b/, '')

content.gsub!(/\bдоступная по цене\b/, 'доступная')

content.gsub!(/\bданную\b/, 'эту')

content.gsub!(/\bкоторое способны\b/, 'способных')

content.gsub!(/\bв то время как\b/, 'а')

content.gsub!(/\bесть возможность\b/, 'можно')

content.gsub!(/\bявляется одной из\b/, 'это одна из')
content.gsub!(/\bявляется одним из\b/, 'это один из')
content.gsub!(/\bявляется одними из\b/, 'это одни из')

content.gsub!(/\bявляются следствием\b/, 'это следствие')
content.gsub!(/\bявляется следствием\b/, 'это следствие')

content.gsub!(/\bна начальных этапах\b/, 'в начале')

content.gsub!(/\bмножество\b/, 'много')

content.gsub!(/\bможно отнести\b/, 'относятся')

content.gsub!(/\bможно отнести\b/, 'относятся')

content.gsub!(/\bволнующим вопросам\b/, 'вопросам')

content.gsub!(/\bне так просто\b/, 'не просто')

content.gsub!(/\bоткласться\b/, 'отложиться')

content.gsub!(/\bсамые различные\b/, 'различные')

content.gsub!(/\bнаиболее часто\b/, 'часто')

content.gsub!(/\bнаиболее подходящие\b/, 'подходящие')

content.gsub!(/\bнаиболее легких\b/, 'легких')

content.gsub!(/\bв результате использования\b/, 'при использовании')

content.gsub!(/\bследует обратиться к\b/, 'обратитесь к')

content.gsub!(/\bследует подбирать\b/, 'подбирайте')

content.gsub!(/\bследует брать\b/, 'берите')

content.gsub!(/\bразнообразные\b/, 'разные')

content.gsub!(/\bпредлагают свои услуги\b/, 'оказывают услуги')

content.gsub!(/\bпредлагают услуги\b/, 'оказывают услуги')

content.gsub!(/\bстоит обратиться к\b/, 'обратитесь к')

content.gsub!(/\bв тех случаях, если\b/, ', если')

# достаточно покрасить, скушать - если вставить коряжит предложения content.gsub!(/\bдостаточно\b/, '')

content.gsub!(/\bв результате негативного влияния\b/, 'при негативном влиянии')

content.gsub!(/\bпредставляет собой\b/, 'это')

content.gsub!(/\bследует выбирать\b/, 'выбирайте')

content.gsub!(/\bследует воздержаться\b/, 'воздержитесь')

content.gsub!(/\bмогу быть вызваны\b/, 'вызываются')

content.gsub!(/\bможно обратиться к\b/, 'обратитесь к')

content.gsub!(/\bв буквальном смысле слова\b/, '')
content.gsub!(/\bв буквальном смысле\b/, '')

content.gsub!(/\bнеобходимого количества\b/, 'достаточного количества')

content.gsub!(/\bв конечном итоге\b/, 'в итоге')

content.gsub!(/\bсобственно\b/, '')

content.gsub!(/\bсобственному здоровью\b/, 'здоровью')

content.gsub!(/\bглавенствующим\b/, 'главным')

content.gsub!(/\bте или иные\b/, '')

content.gsub!(/\bто можно сказать, что\b/, 'то')

content.gsub!(/\bсреди которых\b/, '')

content.gsub!(/\bможно выделить\b/, 'выделяют')

content.gsub!(/\bкоторая характеризуется\b/, 'характеризуется')
content.gsub!(/\bкоторый характеризуется\b/, 'характеризуется')

content.gsub!(/\bи вовсе\b/, '')

content.gsub!(/\bпагубно\b/, 'плохо')

content.gsub!(/\bнежели тот\b/, 'чем тот')

content.gsub!(/\bнезамедлительно\b/, 'сразу')

content.gsub!(/\bпо необходимости\b/, 'при необходимости')

content.gsub!(/\bтщательный\b/, '')

content.gsub!(/\bнадолго забыть\b/, 'забыть')

content.gsub!(/\bисключительно\b/, '')

content.gsub!(/\bза короткое время\b/, 'быстро')
content.gsub!(/\bза короткий период времени\b/, 'быстро')

content.gsub!(/\bзначительно снижается\b/, 'сильно снижается')

content.gsub!(/\bкасательно\b/, 'относительно')
content.gsub!(/\bкасаемо\b/, 'относительно')

content.gsub!(/\bглавным образом\b/, '')

content.gsub!(/\bважно отметить, что\b/, '')
content.gsub!(/\bважно знать, что\b/, '')

content.gsub!(/\bсравнительно\b/, '')

content.gsub!(/\bотличаются своей\b/, 'отличаются')

content.gsub!(/\bрезультатом становится\b/, 'результат - это')

content.gsub!(/\bвсех своих\b/, 'всех')

content.gsub!(/\bблагодаря чему\b/, '')
content.gsub!(/\bблагодаря своему\b/, 'благодаря')

content.gsub!(/\bв связи с чем\b/, '')

content.gsub!(/\bстоит разобраться, /, '')

content.gsub!(/\bа это значит, /, '')

content.gsub!(/\bтак необходима\b/, 'необходима')

content.gsub!(/\bна протяжении всего\b/, 'на протяжении')

content.gsub!(/\bкоторые необходимо\b/, 'их необходимо')

content.gsub!(/\bвсего процесса\b/, 'процесса')

content.gsub!(/\bдабы\b/, 'чтобы')

content.gsub!(/\bв летний период времени\b/, 'летом')
content.gsub!(/\bв летний сезон\b/, 'летом')

content.gsub!(/\bчетко\b/, '')

content.gsub!(/\bнеобходимо знать\b/, 'необходимо узнать')

content.gsub!(/\bтаких как:/, ':')

content.gsub!(/\bдва\b/, '2')
content.gsub!(/\bдве\b/, '2')
content.gsub!(/\bтри\b/, '3')
content.gsub!(/\bчетыре\b/, '4')
content.gsub!(/\bпять\b/, '5')

content.gsub!(/\b2-х\b/, '2')
content.gsub!(/\b3-х\b/, '3')
content.gsub!(/\b4-х\b/, '4')

content.gsub!(/\bдвух\b/, '2')
content.gsub!(/\bтрех\b/, '3')
content.gsub!(/\bчетырех\b/, '4')

content.gsub!(/\bс древних времен\b/, 'довольно давно')

content.gsub!(/\bтакие проблемы, как\b/, 'проблемы')

content.gsub!(/\bне так просто\b/, 'не просто')

content.gsub!(/\bпоэтому не стоит\b/, 'не стоит')

content.gsub!(/\bсама по себе\b/, '')

content.gsub!(/\bа при возможности\b/, 'и')

content.gsub!(/\bа порой\b/, '')

content.gsub!(/\bи порой\b/, 'и')

content.gsub!(/\bпобольше\b/, 'больше')

content.gsub!(/\bв течении дня\b/, 'в течение дня')

content.gsub!(/\bне имеете возможности\b/, 'не можете')

content.gsub!(/\bнедорогая стоимость\b/, 'невысокая цена')

content.gsub!(/\bпринято считать\b/, 'считается')

content.gsub!(/\bправильно подобранному\b/, 'подобранному')

content.gsub!(/\bв ином случае\b/, 'или')

content.gsub!(/\bнесёт в себе\b/, 'несет')
content.gsub!(/\bнесет в себе\b/, 'несет')

content.gsub!(/, как показывает практика,/, '')

content.gsub!(/\bкаждый из которых\b/, 'каждый')

content.gsub!(/\bи вправду\b/, '')

content.gsub!(/\bза счёт того, что\b/, 'из-за того, что')
content.gsub!(/\bза счет того, что\b/, 'из-за того, что')

content.gsub!(/, как в\b/, ' в')
content.gsub!(/, так и в\b/, ' и в')

content.gsub!(/\bсамо по себе\b/, '')

content.gsub!(/\bпотому как\b/, '')

content.gsub!(/\bв свой состав\b/, 'в состав')

content.gsub!(/\bнеобходимо определится\b/, 'необходимо разобраться')

content.gsub!(/\bспособствующим\b/, 'помогающим')

content.gsub!(/\bза короткий промежуток времени\b/, 'быстро')

content.gsub!(/\bв короткие сроки\b/, 'быстро')

content.gsub!(/\bв самые короткие сроки\b/, 'очень быстро')

content.gsub!(/\bесть в наличии\b/, 'есть')

content.gsub!(/\bнужно знать\b/, 'нужно узнать')

content.gsub!(/\bсвоим высоким\b/, 'высоким')

content.gsub!(/\bкаких либо\b/, 'каких-либо')

content.gsub!(/\bв тот или иной период жизни\b/, '')

content.gsub!(/\bмного различных\b/, 'много')

content.gsub!(/\bв связи с этим\b/, '')

content.gsub!(/\bто необходимо определить\b/, 'то определите')

content.gsub!(/\bто необходимо научится\b/, 'то научитесь')

content.gsub!(/\bцелым рядом\b/, 'рядом')
content.gsub!(/\bцелый ряд\b/, 'ряд')

content.gsub!(/\bряд факторов\b/, 'факторы')

content.gsub!(/\bимеет ряд преимуществ\b/, 'имеет преимущества')
content.gsub!(/\bрядом преимуществ:/, 'преимуществами:')

content.gsub!(/\bникак не обойтись\b/, 'не обойтись')

content.gsub!(/\bпозволяет решить проблемы\b/, 'решает проблемы')

content.gsub!(/\bс уверенностью можно сказать, что\b/, '')

content.gsub!(/\bа и\b/, 'и')

content.gsub!(/\bдействительно качественной\b/, 'качественной')

content.gsub!(/\bне имеет возможности\b/, 'не может')

content.gsub!(/\bпомогла избавиться от проблем\b/, 'помогла от проблем')

content.gsub!(/\bтакого рода\b/, '')

content.gsub!(/\bобязательно должно\b/, 'должно')

content.gsub!(/\bотлично подойдет для\b/, 'подойдет для')

content.gsub!(/\bхорошенько\b/, 'хорошо')

content.gsub!(/\bразные вариации\b/, 'разные варианты')

content.gsub!(/\bкаждодневно\b/, 'ежедневно')

content.gsub!(/\bне желаете\b/, 'не хотите')

content.gsub!(/\bпо окончанию\b/, 'по окончании')

content.gsub!(/\bдела обстоят\b/, 'дела')

content.gsub!(/\bне стоит забывать об\b/, 'не забывайте об')

content.gsub!(/\bвовсе не\b/, 'не')

content.gsub!(/\bв современное время\b/, 'в наше время')

content.gsub!(/\bтак же как и\b/, 'как и')

content.gsub!(/\bможно и нужно\b/, 'можно')

content.gsub!(/\bкак нельзя лучше\b/, 'хорошо')

content.gsub!(/\bв полном объеме\b/, '')

content.gsub!(/\bвсем без исключения\b/, 'всем')

content.gsub!(/\bнужно будет\b/, 'нужно')

content.gsub!(/\bполностью безопасным\b/, 'безопасным')

content.gsub!(/\bпредставлены ниже:\b/, ':')

content.gsub!(/\bразличными путями\b/, 'разными путями')

content.gsub!(/\bдля каждой из которой\b/, 'для каждой')

content.gsub!(/\bдля которой\b/, 'для нее')

content.gsub!(/\bзаключает в себе\b/, 'заключает')

content.gsub!(/\bиспользуют с целью\b/, 'используют чтобы')

content.gsub!(/\bследующих правил:/, 'правил:')

content.gsub!(/\bпо-настоящему хороших\b/, 'хороших')

content.gsub!(/\bмогут быть различны\b/, 'различны')

content.gsub!(/\bв срочном порядке\b/, 'срочно')

content.gsub!(/\bсистемы в целом\b/, 'системы')

content.gsub!(/\bнепосредственное участие\b/, 'участие')
  
content.gsub!(/\bдаже самые\b/, 'самые')

content.gsub!(/\bи конечно,/, '')

content.gsub!(/\bпо нескольким причинам:/, 'по причинам:')

content.gsub!(/\bзаключается в том, /, 'состоит в том, ')

content.gsub!(/\bдлительностью процесса\b/, 'длительностью')

content.gsub!(/\bпроведение следующих этапов:/, 'проведение этапов:')

content.gsub!(/\bпервым делом\b/, 'вначале')

content.gsub!(/\bне заставит долго ждать\b/, 'появится')

content.gsub!(/\bстоль частых\b/, 'частых')

content.gsub!(/\bв тех случаях, если\b/, 'если')

content.gsub!(/\bможно смело\b/, 'можно')

content.gsub!(/\bв случае необходимости\b/, 'при необходимости')

content.gsub!(/\bв подобных случаях\b/, 'в этих случаях')

content.gsub!(/\bдоказало свою\b/, 'доказало')

content.gsub!(/\bопять же\b/, '')

content.gsub!(/\bкак таковых\b/, '')

content.gsub!(/\bто необходимо использовать\b/, 'то используйте')

content.gsub!(/\bмогут быть использованы\b/, 'используются')

content.gsub!(/\bможет быть использована\b/, 'используется')

content.gsub!(/\bследует посетить\b/, 'посетите')

content.gsub!(/\bобязательно должен\b/, 'должен')

content.gsub!(/\bсобственное здоровье\b/, 'здоровье')

content.gsub!(/\bмногочисленных\b/, 'многих')

content.gsub!(/\bне намного дороже\b/, 'не дороже')

content.gsub!(/\bвыбирать следует\b/, 'выбирайте')
 
content.gsub!(/\bпредпочтение следует отдавать\b/, 'больше внимания')

content.gsub!(/\bследует отказаться\b/, 'откажитесь')

content.gsub!(/\bследует исключить\b/, 'исключите')

content.gsub!(/\bсвидетельствуют о том, что\b/, 'указывают что')

content.gsub!(/\bдавно известный\b/, 'известный')

content.gsub!(/\bза счет чего\b/, '')

content.gsub!(/\bт.к.\b/, '')

content.gsub!(/\bлиц мужского пола\b/, 'мужчин')

content.gsub!(/\bведь это\b/, 'это')

content.gsub!(/\bрано или поздно\b/, '')

content.gsub!(/\bтакие профессии, как\b/, 'профессии -')

content.gsub!(/\bотлично справляется\b/, 'справляется')

content.gsub!(/\bтаковых медикаментов\b/, 'медикаментов')

content.gsub!(/\bкак таковое\b/, '')

content.gsub!(/\bвключать в себя\b/, 'включать')

content.gsub!(/, таких, как /, ' - ')

content.gsub!(/\bво многом определяется\b/, 'определяется')

content.gsub!(/\bподавляющем большинстве случаев\b/, 'большинстве случаев')

content.gsub!(/\bразделяется\b/, 'делится')

content.gsub!(/\bво многом зависит\b/, 'зависит')

content.gsub!(/\bведь нужно\b/, 'нужно')

content.gsub!(/\bважно ориентироваться\b/, 'ориентируйтесь')

content.gsub!(/\bличные предпочтения\b/, 'предпочтения')
content.gsub!(/\bличных предпочтений\b/, 'предпочтений')

content.gsub!(/\bодевать\b/, 'надевать')
content.gsub!(/\bодеть\b/, 'надеть')

content.gsub!(/\bявляется то, что\b/, '-')
content.gsub!(/\bявляется то,/, '-')
content.gsub!(/\bявляется их\b/, 'это их')

content.gsub!(/\bширокое разнообразие\b/, 'разнообразие')
content.gsub!(/\bширокого разнообразия\b/, 'разнообразия')

content.gsub!(/\bполной информации\b/, 'информации')

content.gsub!(/\bна данный\b/, 'на этот')

content.gsub!(/\bпроверенные\b/, 'надежные')

content.gsub!(/\bвыделяют:/, ':')

# медицинские ошибки
content.gsub!(/\bмедикаментозных\b/, '')
content.gsub!(/\bмедикаментозные средства\b/, 'средства')
content.gsub!(/\bмедикаментозные препараты\b/, 'препараты')
content.gsub!(/\bмедикаментозные лекарства\b/, 'лекарства')
content.gsub!(/\bмедикаментозный\b/, '')
content.gsub!(/\bмедикаментозными\b/, '')
content.gsub!(/\bчеловеческого\b/, '')
content.gsub!(/\bчеловеческие\b/, '')
content.gsub!(/\bчеловеческий\b/, '')
content.gsub!(/\bчеловеческом\b/, '')
content.gsub!(/\bчеловеческому\b/, '')
content.gsub!(/\bнедуга\b/, 'болезни')
content.gsub!(/\bнедуге\b/, 'болезни')
content.gsub!(/\bнедугом\b/, 'болезнью')
content.gsub!(/\bнедугу\b/, 'болезни')
content.gsub!(/\bнедуг\b/, 'болезнь')
content.gsub!(/\bНедуг\b/, 'Болезнь')
content.gsub!(/\bнедуги\b/, 'болезни')
content.gsub!(/\bнедугов\b/, 'болезней')
content.gsub!(/\bнедугам\b/, 'болезням')
content.gsub!(/\bнедугами\b/, 'болезнями')
content.gsub!(/\bнедугах\b/, 'болезнях')
content.gsub!(/\bвсех болезней\b/, 'болезней')
content.gsub!(/\bкожи тела\b/, 'кожи')
content.gsub!(/\bкоже тела\b/, 'коже')
content.gsub!(/\bкожа тела\b/, 'кожа')
content.gsub!(/\bстрессовых ситуаций\b/, 'стресса')
content.gsub!(/\bстрессовая ситуация\b/, 'стресс')
content.gsub!(/\bстрессовой ситуации\b/, 'стрессе')
content.gsub!(/\bстрессовую ситуацию\b/, 'стресс')
content.gsub!(/\bстрессовые ситуации\b/, 'стресс')
content.gsub!(/\bстрессовым ситуациям\b/, 'стрессу')
content.gsub!(/\bс такими заболеваниями, как\b/, 'с заболеваниями')
content.gsub!(/\bтаких заболеваниях, как\b/, 'заболеваниях')
content.gsub!(/\bизлечению\b/, 'выздоровлению')
content.gsub!(/\bизлечение\b/, 'выздоровление')
content.gsub!(/\bизлечения\b/, 'выздоровления')
content.gsub!(/\bполезных витаминов\b/, 'витаминов')
content.gsub!(/\bполезные витамины\b/, 'витамины')
content.gsub!(/\bполезный витамин\b/, 'витамин')
content.gsub!(/\bполезных свойств\b/, 'свойств')
content.gsub!(/\bполезные свойства\b/, 'свойства')
content.gsub!(/\bполезное свойство\b/, 'свойство')
content.gsub!(/\bмногие пациенты\b/, 'пациенты')
content.gsub!(/\bмногим пациентам\b/, 'пациентам')
content.gsub!(/\bпричины возникновения\b/, 'причины')
content.gsub!(/\bпричина возникновения\b/, 'причина')
content.gsub!(/\bпричинам возникновения\b/, 'причинам')
content.gsub!(/\bпервопричины возникновения\b/, 'первопричины')
content.gsub!(/\bпервопричина возникновения\b/, 'первопричина')
content.gsub!(/\bпервопричинам возникновения\b/, 'первопричинам')
content.gsub!(/\bгорячительных напитков\b/, 'алкоголя')
content.gsub!(/\bтело человека\b/, 'тело')
content.gsub!(/\bспециализированное\b/, '')
content.gsub!(/\bспециальной\b/, '')
content.gsub!(/\bспециальная\b/, '')
content.gsub!(/\bспециальным\b/, '')
content.gsub!(/\bспециальных\b/, '')
content.gsub!(/\bспециальные\b/, '')
content.gsub!(/\bего назначении\b/, 'назначении')
content.gsub!(/\bположительный эффект\b/, 'положительное действие')
content.gsub!(/\bотличный эффект\b/, 'хороший эффект')
content.gsub!(/\bв стрессовых ситуациях\b/, 'при стрессе')
content.gsub!(/\bобследования организма\b/, 'обследования')
content.gsub!(/\bорганизме человека\b/, 'организме')
content.gsub!(/\bорганизм человека\b/, 'организм')
content.gsub!(/\bорганизму человека\b/, 'организму')
content.gsub!(/\bорганизмом человека\b/, 'организмом')
content.gsub!(/\bпоможет избавиться от\b/, 'избавит от')
content.gsub!(/\bдейственный\b/, '')
content.gsub!(/\bквалифицированного\b/, '')
content.gsub!(/\bквалифицированный\b/, '')
content.gsub!(/\bквалифицированной\b/, '')
content.gsub!(/\bквалифицированную\b/, '')
content.gsub!(/\bкомплекс мероприятий\b/, 'комплекс')
content.gsub!(/\bнаправлено на улучшение работы\b/, 'улучшает работу')
content.gsub!(/\bдля каждого клиента\b/, 'для каждого')
content.gsub!(/\bдля каждого больного\b/, 'для каждого')
content.gsub!(/\bлекарственных средств\b/, 'лекарств')
content.gsub!(/\bприбегать к лечению\b/, 'начинать лечение')
content.gsub!(/\bтаких заболеваний, как\b/, 'заболеваний -')
content.gsub!(/\bтаких заболеваний как\b/, 'заболеваний -')
content.gsub!(/\bтаких болезней как:/, 'болезней:')
content.gsub!(/\bтаких патологий, как:/, 'патологий:')
content.gsub!(/\bтаких патологий как:/, 'патологий:')
content.gsub!(/\bтаких осложнений как:/, 'осложнений:')
content.gsub!(/\bв свой рацион\b/, 'в рацион')
content.gsub!(/\bнужно употреблять\b/, 'нужно кушать')
content.gsub!(/\bтакие витамины как\b/, 'витамины')
content.gsub!(/\bс патологическими процессами\b/, 'с патологиями')
content.gsub!(/\bпатологическими состояниями\b/, 'патологиями')
content.gsub!(/\bвлияние окружающей среды\b/, 'влияние факторов окружающей среды')
content.gsub!(/\bс самыми серьезными последствиями\b/, 'с последствиями')
content.gsub!(/\bс серьезными последствиями\b/, 'с последствиями')
content.gsub!(/\bв патологический процесс\b/, 'в патологию')
content.gsub!(/\bнанести вред организму\b/, 'нанести вред')
content.gsub!(/\bшансы на выздоровление\b/, 'шансы выздоровить')
content.gsub!(/\bк положительному результату\b/, 'к результату')
content.gsub!(/\bположительного результата\b/, 'результата')
content.gsub!(/\bна здоровье человека\b/, 'на здоровье')
content.gsub!(/\bпатологического процесса\b/, 'патологии')
content.gsub!(/\bк таким последствиям, как\b/, 'к последствиям')
content.gsub!(/\bкак мужчины, так и женщины\b/, 'мужчины и женщины')
content.gsub!(/\bмогут быть подвержены\b/, 'подвержены')
content.gsub!(/\bдля достижения лучшего эффекта\b/, 'для достижения эффекта')
content.gsub!(/\bупотребляется в пищу\b/, 'употребляется')
content.gsub!(/\bпотребляемой пищей\b/, 'питанием')
content.gsub!(/\bпри наличии у человека\b/, 'при наличии')
content.gsub!(/\bее состав\b/, 'состав')
content.gsub!(/\bнегативных последствий\b/, 'последствий')
content.gsub!(/\bнегативно\b/, 'плохо')
content.gsub!(/\bследующие медикаменты\b/, 'медикаменты')
content.gsub!(/\bединожды\b/, 'раз')
content.gsub!(/\bвысокой степени эффективности\b/, 'эффективности')
content.gsub!(/\bвысокой эффективности\b/, 'эффективности')
content.gsub!(/\bвредоносных бактерий\b/, 'бактерий')
content.gsub!(/\bвредоносные бактерии\b/, 'бактерии')
content.gsub!(/\bвредоносная бактерия\b/, 'бактерия')
content.gsub!(/\bсредств гигиены\b/, 'средств для гигиены')
content.gsub!(/\bпроцесс лечения\b/, 'лечение')
content.gsub!(/\bпроцесса лечения\b/, 'лечения')
content.gsub!(/\bв процессе лечения\b/, 'при лечении')
content.gsub!(/\bопределённые недостатки\b/, 'недостатки')
content.gsub!(/\bявляется опасным\b/, 'опасно')
content.gsub!(/\bоказывают положительное влияние\b/, 'положительно влияют')
content.gsub!(/\bтакое заболевание, как\b/, '')
content.gsub!(/\bзаболеванию, такому как\b/, '')
content.gsub!(/\bтаких болезней, как\b/, 'болезней -')
content.gsub!(/\bтакими продуктами, как\b/, 'продуктами')
content.gsub!(/\bтаких средств, как:/, 'таких средств:')
content.gsub!(/\bявляются источником\b/, 'это источник')
content.gsub!(/\bобщего состояния организма\b/, 'общего состояния')
content.gsub!(/\bэтот болезнь\b/, 'эту болезнь')
content.gsub!(/\bпомочь в этом\b/, 'помочь')
content.gsub!(/\bпредставительницам слабой половины человечества\b/, 'женщинам')
content.gsub!(/\bна протяжении всей\b/, 'на протяжении')
content.gsub!(/\bна длительный период\b/, 'надолго')
content.gsub!(/\bрезультатом становится\b/, 'результат - это')
content.gsub!(/\bдлительный эффект\b/, 'длительное действие')
content.gsub!(/\bжизненный\b/, '')
content.gsub!(/\bлучше воспользоваться\b/, 'воспользуйтесь')
content.gsub!(/\bпризваны помочь\b/, 'помогают')
content.gsub!(/\bимеют ряд преимуществ\b/, 'имеют преимущества')
content.gsub!(/\bсозэтих\b/, 'созданных')
content.gsub!(/\bоздоравливает организм\b/, 'оздоравливает')
content.gsub!(/\bиндивидуальные особенности организма\b/, 'индивидуальные особенности')
content.gsub!(/\bиндивидуальных особенностей организма\b/, 'индивидуальных особенностей')
content.gsub!(/\bиндивидуальных особенностях организма\b/, 'индивидуальных особенностях')
content.gsub!(/\bиндивидуальных особенностей конкретного организма\b/, 'индивидуальных особенностей')
content.gsub!(/\bиндивидуальную непереносимость у человека\b/, 'индивидуальную непереносимость')
content.gsub!(/\bможет быть вызвана\b/, 'вызывается')
content.gsub!(/\bможет быть вызван\b/, 'вызывается')
content.gsub!(/\bне начать своевременное\b/, 'не начать')
content.gsub!(/\bможет иметь\b/, 'имеет')
content.gsub!(/\bможет выступать\b/, 'выступает')
content.gsub!(/\bздоровье человека\b/, 'здоровье')
content.gsub!(/\bздоровью человека\b/, 'здоровью')
content.gsub!(/\bявляются причиной\b/, 'это причина')
content.gsub!(/\bнеобходимо обратить внимание\b/, 'обратите внимание')
content.gsub!(/\bнеобходимо исключить\b/, 'исключите')
content.gsub!(/\bнеобходимо использовать\b/, 'используйте')
content.gsub!(/\bособое внимание\b/, 'внимание')
content.gsub!(/\bявляется лучшим средством\b/, 'это отличное средство')
content.gsub!(/\bспособствует уменьшению\b/, 'уменьшает')
content.gsub!(/\bлучшим вариантом считается\b/, 'отличный вариант это')
content.gsub!(/\bявляется комплексный подход\b/, 'это комплексный подход')
content.gsub!(/\bстоимость процедуры\b/, 'стоимость')
content.gsub!(/\bкоторые ускоряют\b/, 'ускоряющие')
content.gsub!(/\bвключить в рацион\b/, 'кушать')
content.gsub!(/\bсовременных женщин\b/, 'женщин')
content.gsub!(/\bможет быть связанно\b/, 'связанно')
content.gsub!(/\bпомогут восполнить\b/, 'восполнят')
content.gsub!(/\bраствор из\b/, 'раствор')
content.gsub!(/\bполностью безопасны\b/, 'безопасны')
content.gsub!(/\bборется с проблемами\b/, 'справляется с проблемами')
content.gsub!(/\bволнительные чувства\b/, 'волнение')
content.gsub!(/\bкоторые применяются\b/, 'применяемых')
content.gsub!(/\bвремяпровождение\b/, 'время')
content.gsub!(/\bначинает ощущать\b/, 'ощущает')
content.gsub!(/\bвоспалительных процессах\b/, 'воспалениях')
content.gsub!(/\bпоправить здоровье\b/, 'лечиться')
content.gsub!(/\bобязательно следует\b/, 'следует')
content.gsub!(/\bопределится со\b/, 'разберется со')
content.gsub!(/\bприготовить в домашних условиях\b/, 'сделать в домашних условиях')
content.gsub!(/\bсоветуют обратить внимание на мази\b/, 'советуют мази')
content.gsub!(/\bсоветуют обратить внимание на средства\b/, 'советуют средства')
content.gsub!(/\bсоветуют обратить внимание на лекарства\b/, 'советуют лекарства')
content.gsub!(/\bсоветуют обратить внимание на упражнения\b/, 'советуют упражнения')
content.gsub!(/\bсвой уникальный\b/, 'уникальный')
content.gsub!(/\bсвоему составу\b/, 'составу')
content.gsub!(/\bс пятилетнего возраста\b/, 'с 5 лет')
content.gsub!(/\bэто считается нормальным явлением\b/, 'это нормальное явление')
content.gsub!(/\bможет быть вызвано\b/, 'вызывается')
content.gsub!(/\bмогут привести к\b/, 'приводят к')
content.gsub!(/\bпомогут избавиться\b/, 'избавят')
content.gsub!(/\bуспешного избавления\b/, 'избавления')
content.gsub!(/\bопределенный период времени\b/, 'недолго')
content.gsub!(/\bграмотное лечение\b/, 'лечение')
content.gsub!(/\bмогут отличаться, в зависимости от\b/, 'могут различаться - зависит от')
content.gsub!(/\bона носит временный характер\b/, 'она временная')
content.gsub!(/\bизменить стиль\b/, 'поменять стиль')
content.gsub!(/\bздоровье в целом\b/, 'здоровье')
content.gsub!(/\bболячек\b/, 'болезней')
content.gsub!(/\bсвоих активных\b/, 'активных')
content.gsub!(/\bсмело использовать\b/, 'использовать')
content.gsub!(/\bжелаемого облегчения\b/, 'облегчения')
content.gsub!(/\bзначительно облегчить\b/, 'облегчить')
content.gsub!(/\bорганизма в целом\b/, 'организма')
content.gsub!(/\bорганизм в целом\b/, 'организм')
content.gsub!(/\bкрайне\b/, '')
content.gsub!(/\bне следует использовать\b/, 'не используйте')
content.gsub!(/\bкоторый поможет вам избавиться от\b/, 'избавит вас от')
content.gsub!(/\bв нашей жизни\b/, 'в жизни')
content.gsub!(/\bв таких продуктах как\b/, 'в продуктах')
content.gsub!(/\bв таких продуктах, как\b/, 'в продуктах')
content.gsub!(/\bсвои особенности\b/, 'особенности')
content.gsub!(/\bдля здоровья человека\b/, 'для здоровья')
content.gsub!(/\bорганизм сам по себе\b/, 'организм')
content.gsub!(/\bжизнью в целом\b/, 'жизнью')
content.gsub!(/\bоказывает пагубное влияние на\b/, 'пагубно влияет на')
#content.gsub!(/\bспециалисты рекомендуют\b/, 'врачи рекомендуют')
#content.gsub!(/\bк специалисту\b/, 'к врачу')
content.gsub!(/\bнастоятельно рекомендуется\b/, 'рекомендуется')
content.gsub!(/\bследует рассмотреть\b/, 'рассмотрите')
content.gsub!(/\bвсем организме\b/, 'организме')
content.gsub!(/\bорганизме в целом\b/, 'организме')
content.gsub!(/\bнеобходимо придерживаться\b/, 'придерживайтесь')
content.gsub!(/\bоказывает негативное влияние\b/, 'плохо влияет')
content.gsub!(/\bмогут оказывать влияние\b/, 'влияют')
content.gsub!(/\bоказывают негативное влияние\b/, 'плохо влияют')
content.gsub!(/\bоказать негативное воздействие\b/, 'плохо влияют')
content.gsub!(/\bзаключалась только в\b/, 'заключалась в')
content.gsub!(/\bне выходя из дома\b/, 'дома')
content.gsub!(/\bвозможно использовать\b/, 'можно использовать')
content.gsub!(/\bспособствует устранению\b/, 'устраняет')
content.gsub!(/\bнеизбежно приводит\b/, 'приводит')
content.gsub!(/\bлечащий эффект\b/, 'лечебное действие')
content.gsub!(/\bвсе что нужно для\b/, 'все для')
content.gsub!(/\bобязательно надо\b/, 'надо')
content.gsub!(/\bобязательно стоит\b/, 'стоит')
content.gsub!(/\bстоит воздержаться\b/, 'воздержитесь')
content.gsub!(/\bне зависимо\b/, 'независимо')
content.gsub!(/\bобязательно обратитесь\b/, 'обратитесь')
content.gsub!(/\bкоторые помогают\b/, 'помогающие')
content.gsub!(/\bполноценное количество\b/, 'достаточное количество')
content.gsub!(/\bнезамедлительного\b/, 'быстрого')
content.gsub!(/\bпо целому ряду причин\b/, 'по ряду причин')
content.gsub!(/\bвышеупомянутые\b/, 'эти')
content.gsub!(/\bсамое лучшее средство\b/, 'отличное средство')
content.gsub!(/\bникогда не будут лишними\b/, 'будут полезными')
content.gsub!(/\bс учетом индивидуальных особенностей\b/, '')
content.gsub!(/\bкоторые могут возбудить\b/, 'возбуждающих')
content.gsub!(/\bкоторые богаты\b/, 'богатые')
content.gsub!(/\bполноценную работоспособность организма\b/, 'работоспособность организма')
content.gsub!(/\bтакие болезни, как\b/, 'болезни -')
content.gsub!(/\bтакие формы заболевания, как\b/, 'формы заболевания -')
content.gsub!(/\bтаких продуктов как\b/, 'продуктов -')
content.gsub!(/\bпрямиком\b/, 'прямо')
content.gsub!(/\bне заставит себя ждать\b/, 'будет')
content.gsub!(/\bпорой сложно\b/, 'сложно')
content.gsub!(/\bвесь процесс\b/, 'процесс')
content.gsub!(/\bможет быть применено\b/, 'применяется')
content.gsub!(/\bстатистическим этим\b/, 'статистике')
content.gsub!(/\bобладают способностью\b/, 'способны')
content.gsub!(/\bза своим здоровьем\b/, 'за здоровьем')
content.gsub!(/\bведь эти\b/, 'эти')
content.gsub!(/\bже вы\b/, 'вы')
content.gsub!(/\bэтой патологии\b/, 'патологии')
content.gsub!(/\bс этой патологией\b/, 'с патологией')
content.gsub!(/\bв холодное время года\b/, 'зимой')
content.gsub!(/\bдля всех членов семьи\b/, 'для всей семьи')
content.gsub!(/\bбез труда приобрести\b/, 'приобрести')
content.gsub!(/\bприносят дискомфорт\b/, 'создают дискомфорт')
content.gsub!(/\bспособны помочь\b/, 'помогут')
content.gsub!(/\bспособен помочь\b/, 'поможет')
content.gsub!(/\bспособна помочь\b/, 'поможет')
content.gsub!(/\bминимальное количество\b/, 'минимум')
content.gsub!(/\bследует включить\b/, 'включите')
content.gsub!(/\bследует отдавать предпочтения\b/, 'отдавайте предпочтения')
content.gsub!(/\bи других факторов\b/, '')
content.gsub!(/\bсамых эффективно\b/, 'эффективно')
content.gsub!(/\bтакими симптомами, как\b/, 'симптомами -')
content.gsub!(/\bблизким людям\b/, 'близким')
content.gsub!(/\bможно осуществлять\b/, 'осуществляются')
content.gsub!(/\bпроцесс обработки\b/, 'обработку')
content.gsub!(/\bсоставе этого средства\b/, 'составе средства')
content.gsub!(/\bподобные средства\b/, 'эти средства')
content.gsub!(/\bсамых востребованных\b/, 'востребованных')
content.gsub!(/\bоптимальную схему\b/, 'схему')
content.gsub!(/\bнаилучших результатов\b/, 'хороших результатов')
content.gsub!(/\bбыстро и эффективно\b/, 'эффективно')
content.gsub!(/\bручным способом\b/, 'руками')
content.gsub!(/\bко всему прочему\b/, '')
content.gsub!(/\bв целом такая же\b/, 'такая же')
content.gsub!(/\bперед проведением процедуры\b/, 'перед процедурой')
content.gsub!(/\bхотя бы раз в жизни\b/, 'хотя бы раз')
content.gsub!(/\bярких симптомов\b/, 'симптомов')
content.gsub!(/\bподкупает тот факт, что\b/, '')
content.gsub!(/\bтакая болезнь как\b/, 'болезнь -')
content.gsub!(/\bвследствие этого\b/, '')
content.gsub!(/\bнепременно помогут\b/, 'помогут')
content.gsub!(/\bвсевозможные\b/, 'разные')
content.gsub!(/\bорганизму в целом\b/, 'организму')
content.gsub!(/\bтакой вариант\b/, 'этот вариант')
content.gsub!(/\bв результате происходит\b/, 'происходит')
content.gsub!(/\bтакие препараты как:/, 'препараты:')
content.gsub!(/\bтакого грибкового процесса, как\b/, 'грибкового процесса -')
content.gsub!(/\bтакие показатели, как\b/, 'показатели -')
content.gsub!(/\bвсе необходимые\b/, 'необходимые')
content.gsub!(/\bне следует увлекаться\b/, 'не увлекайтесь')
content.gsub!(/\bтаких активных веществ, как\b/, 'активных веществ -')
content.gsub!(/\bтакие методы, как\b/, 'методы -')
content.gsub!(/\bтакие полезные вещества, как:/, 'полезные вещества:')
content.gsub!(/\bтакие полезные вещества, как\b/, 'полезные вещества -')
content.gsub!(/\bоказывает благотворное влияние\b/, 'благотворно влияет')
content.gsub!(/\bтаких продуктов, как\b/, 'продуктов -')
content.gsub!(/\bосновательно ознакомиться\b/, 'ознакомиться')
content.gsub!(/\bтакие травы, как\b/, 'травы -')
content.gsub!(/\bваши старания\b/, 'старания')
content.gsub!(/\bказалось бы\b/, '')
content.gsub!(/\bопределенных правил\b/, 'правил')
content.gsub!(/\bтаких понятий как\b/, 'понятий -')
content.gsub!(/\bнеобходимо произвести\b/, 'произведите')
content.gsub!(/\bданных условий\b/, 'этих условий')
content.gsub!(/\bявляется идеальным вариантом\b/, 'это вариант')
content.gsub!(/\bследует ознакомиться\b/, 'ознакомьтесь')
content.gsub!(/\bи т.д./, '.')
content.gsub!(/\bсогласно инструкции\b/, 'в инструкции')
content.gsub!(/\bвоздействует\b/, 'действует')
content.gsub!(/\bбыстрый и эффективный\b/, 'быстрый')
content.gsub!(/\bвсю необходимую информацию\b/, 'всю информацию')
content.gsub!(/\bсерьезные последствия\b/, 'последствия')
content.gsub!(/\bк серьезным последствиям\b/, 'к последствиям')
content.gsub!(/\bнет необходимости\b/, 'не нужно')
content.gsub!(/\bкрохи\b/, 'ребенка')
content.gsub!(/\bспустя\b/, 'через')
content.gsub!(/\bмаленьких детей\b/, 'детей')
content.gsub!(/\bсчитаются подходящим вариантом\b/, 'считаются подходящими')
content.gsub!(/\bсчитается подходящим вариантом\b/, 'считается подходящим')
content.gsub!(/\bне ощущают дискомфорт\b/, 'не испытывают дискомфорт')
content.gsub!(/\bгласит\b/, 'указывает')
content.gsub!(/\bмаленького пациента\b/, 'ребенка')
content.gsub!(/\bданный препарат\b/, 'этот препарат')
content.gsub!(/\bперед началом использования\b/, 'перед пользованием')
content.gsub!(/\bне оказывает влияния\b/, 'не влияет')
content.gsub!(/\bразрешается использовать\b/, 'разрешено использовать')
content.gsub!(/\bв каждом отдельном случае\b/, 'в разных случаях')
content.gsub!(/\bдругих опасных заболеваний\b/, 'других заболеваний')
content.gsub!(/\bво много зависит от\b/, 'зависит от')
content.gsub!(/\bвызовет негативные последствия\b/, 'вызовет последствия')
content.gsub!(/\bподразделяется на виды\b/, 'имеет виды')
content.gsub!(/\bк таковым относятся\b/, 'сюда относятся')
content.gsub!(/\bданной форме\b/, 'этой форме')
content.gsub!(/\bбез труда проникает\b/, 'проникает')
content.gsub!(/\bсоответствующее лечение\b/, 'лечение')
content.gsub!(/\bпоэтому важно\b/, 'важно')
content.gsub!(/\bвнешний облик\b/, 'внешность')
content.gsub!(/\bвсех людей\b/, 'всех')
content.gsub!(/\bнеобходимо провести\b/, 'проведите')
content.gsub!(/\bрекомендуется использовать\b/, 'используйте')
content.gsub!(/\bцветовой оттенок\b/, 'оттенок')
content.gsub!(/\bцветовые оттенки\b/, 'оттенки')
content.gsub!(/\bблагодаря которой\b/, 'из-за которой')
content.gsub!(/, что обеспечивает\b/, ', это обеспечивает')
content.gsub!(/\bсовременном\b/, '')
content.gsub!(/\bсовременным\b/, '')
content.gsub!(/\bсовременная\b/, '')
content.gsub!(/\bрекомендуется отдавать предпочтение\b/, 'отдавайте предпочтение')
content.gsub!(/\bследует отдавать предпочтение\b/, 'отдавайте предпочтение')
content.gsub!(/\bнеобходимо отдавать предпочтение\b/, 'отдавайте предпочтение')
content.gsub!(/\bопределенным механизмом\b/, 'механизмом')
content.gsub!(/\bтаких линз\b/, 'этих линз')
content.gsub!(/\bспособны впитывать\b/, 'впитывают') 
content.gsub!(/\bследует сделать\b/, 'сделайте') 
content.gsub!(/\bследует соблюдать\b/, 'соблюдайте') 
content.gsub!(/\bлучшее сохранение\b/, 'сохранение') 
content.gsub!(/\bполностью преобразить\b/, 'преобразить') 
content.gsub!(/\bпозволяет совершить\b/, 'совершает') 
content.gsub!(/\bпопулярность среди покупателей\b/, 'популярность') 
content.gsub!(/\bотличительной особенностью\b/, 'особенностью') 
content.gsub!(/\bотличительная особенность\b/, 'особенность') 
content.gsub!(/\bне возникло проблем\b/, 'не было проблем')
content.gsub!(/\bлучше подойдут\b/, 'подойдут')
content.gsub!(/\bв данном производстве\b/, 'в производстве')
content.gsub!(/\bрешения этой проблемы\b/, 'решения проблемы')
content.gsub!(/\bвсеми свойствами\b/, 'свойствами')
content.gsub!(/\bвызывать чувство дискомфорта\b/, 'вызывать дискомфорт')
content.gsub!(/\bпоказатель правильного выбора\b/, 'показатель правильности выбора')
content.gsub!(/\bнашли широкое применение\b/, 'широко используются')
content.gsub!(/\bотличия между\b/, 'различия между')
content.gsub!(/\bодна из наиболее популярных\b/, 'одна из популярных')
content.gsub!(/\bсвоим свойствам\b/, 'свойствам')
content.gsub!(/\bстоит приобретать\b/, 'приобретайте')
content.gsub!(/\bхорошо зарекомендовали себя на рынке\b/, 'хорошо известны')
content.gsub!(/\bрекомендуется проверить\b/, 'проверьте')
content.gsub!(/\bвозникает в случае, если\b/, 'возникает, если')
content.gsub!(/\bмногообразию модельного ряда\b/, 'многообразию')
content.gsub!(/\bширокому спектру использования\b/, 'большому выбору применения')
content.gsub!(/\bво время прохождения\b/, 'при прохождении')
content.gsub!(/\bне рекомендуется\b/, 'нельзя')
content.gsub!(/\bболее современными\b/, '')




# Проблема съедает часть слова
# putscontent.gsub!('боч', '') 
# плохой вариант putscontent.gsub!(/\bярко\b/, '')
#'mislocated cat, vindicating'.gsub(/\bcat\b/, 'dog')



# Убираем двойные, тройные пробелы из текста
content.gsub!('   ', ' ')
content.gsub!('  ', ' ')

# Убираем двойные, тройные запятые, точки
content.gsub!(',,,', ',')
content.gsub!(',,', ',')
content.gsub!('...', '.')
content.gsub!('..', '.')
content.gsub!(', :', ':')
content.gsub!('- ,', '-')
content.gsub!(': ,', ':')
content.gsub!(', -', '-')

# ПОПРАВИТЬ ПРОБЕЛ ЗАПЯТАЯ !!!!!!!!!!
content.gsub!(' ,', ',')

# ПОПРАВИТЬ ПРОБЕЛ ТОЧКА !!!!!!!!!!
content.gsub!(' .', '.')

# ПОПРАВИТЬ ПРОБЕЛ ? !!!!!!!!!!
content.gsub!(' ?', '?')

# ПОПРАВИТЬ ПРОБЕЛ ! !!!!!!!!!!
content.gsub!(' !', '!')
content.gsub!(' :', ':')


#ПУНКТ 2. Убираем слова из текста в contents, если они начинаются с большой буквы

#putscontent.gsub!('Оптимальная', 'лучше')
#putscontent.gsub!(/\bОптимальная\b/, '')

content.gsub!(/Таким образом, /, '')
content.gsub!(/Таким образом /, '')

content.gsub!(/Кстати, /, '')
content.gsub!(/Кстати /, '')

content.gsub!(/Лучше всего, /, 'Лучше ')
content.gsub!(/Лучше всего\b/, 'Лучше')

content.gsub!(/Чаще всего, /, 'Чаще ')
content.gsub!(/Чаще всего\b/, 'Чаще')

content.gsub!(/Прежде всего, /, '')
content.gsub!(/Прежде всего /, '')

content.gsub!(/Кроме этого, /, '')
content.gsub!(/Кроме этого /, '')

content.gsub!(/Кроме того, /, '')
content.gsub!(/Кроме того /, '')

content.gsub!(/А также, /, '')
content.gsub!(/А также /, '')

content.gsub!(/Также, /, '')
content.gsub!(/Также /, '')

content.gsub!(/Так же, /, '')
content.gsub!(/Так же /, '')

content.gsub!(/Так, /, '')

content.gsub!(/При этом, /, '')
content.gsub!(/При этом /, '')

content.gsub!(/Следует учесть, что /, '')
content.gsub!(/Следует учесть что /, '')

content.gsub!(/Суть в том, что /, '')
content.gsub!(/Суть в том что /, '')

content.gsub!(/Вместе с тем, важно понимать, что /, '')
content.gsub!(/Вместе с тем, важно понимать что /, '')

content.gsub!(/Следует учитывать, что /, '')
content.gsub!(/Следует учитывать что /, '')

content.gsub!(/Дело в том, что, /, '')
content.gsub!(/Дело в том что, /, '')

content.gsub!(/Следует знать, что /, '')
content.gsub!(/Следует знать что /, '')

content.gsub!(/Следует помнить, что /, '')
content.gsub!(/Следует помнить что /, '')

content.gsub!(/Следует помнить о том, что /, '')
content.gsub!(/Следует помнить о том что /, '')

content.gsub!(/Следует помнить, /, '')

content.gsub!(/Всегда помните, что /, '')
content.gsub!(/Всегда помните что /, '')

content.gsub!(/Помните, что /, '')
content.gsub!(/Помните что /, '')

content.gsub!(/Следует заметить, что /, '')
content.gsub!(/Следует заметить что /, '')

content.gsub!(/Следует отметить, что /, '')
content.gsub!(/Следует отметить что /, '')

content.gsub!(/Следует соблюдать\b/, 'Соблюдайте')

content.gsub!(/Хочется отметить, что /, '')
content.gsub!(/Хочется отметить что /, '')

content.gsub!(/В этом случае, /, '')
content.gsub!(/В этом случае /, '')

content.gsub!(/В таком случае, /, '')
content.gsub!(/В таком случае /, '')

content.gsub!(/В такой ситуации, /, '')
content.gsub!(/В такой ситуации /, '')

content.gsub!(/В этой ситуации, /, '')
content.gsub!(/В этой ситуации /, '')

content.gsub!(/В этих случаях, /, '')
content.gsub!(/В этих случаях /, '')

content.gsub!(/После этого периода, /, '')
content.gsub!(/После этого периода /, '')

content.gsub!(/После этого срока, /, '')
content.gsub!(/После этого срока /, '')

content.gsub!(/После этого, /, '')
content.gsub!(/После этого /, '')

content.gsub!(/После чего, /, '')
content.gsub!(/После чего /, '')


content.gsub!(/Из-за этого, /, '')
content.gsub!(/Из-за этого /, '')

content.gsub!(/Помимо этого, /, '')
content.gsub!(/Помимо этого /, '')

content.gsub!(/Действительно, /, '')

content.gsub!(/Тем не менее, /, '')
content.gsub!(/Тем не менее /, '')

content.gsub!(/Для того, /, '')
content.gsub!(/Для того /, '')

content.gsub!(/Весьма /, '')

content.gsub!(/Очень /, '')

content.gsub!(/Всего лишь /, '')

content.gsub!(/Лишь /, '')

content.gsub!(/В том случае, /, '')
content.gsub!(/В том случае /, '')

content.gsub!(/В данном случае, /, '')
content.gsub!(/В данном случае /, '')

content.gsub!(/В таких случаях, /, '')
content.gsub!(/В таких случаях /, '')

content.gsub!(/Какого-либо /, '')

content.gsub!(/Сегодня /, '')
content.gsub!(/Сегодня, /, '')
content.gsub!(/Сейчас /, '')

content.gsub!(/В настоящее время /, '')

content.gsub!(/Именно /, '')

content.gsub!(/Не редко, /, '')
content.gsub!(/Не редко /, '')

content.gsub!(/Нередко, /, '')
content.gsub!(/Нередко /, '')

content.gsub!(/Впрочем, /, '')
content.gsub!(/Впрочем /, '')

content.gsub!(/В наше время, /, '')
content.gsub!(/В наше время /, '')

content.gsub!(/Практически /, '')

content.gsub!(/На самом деле, /, '')
content.gsub!(/На самом деле /, '')

content.gsub!(/Стоит отметить, что /, '')
content.gsub!(/Стоит отметить что /, '')

content.gsub!(/Стоит подметить, что /, '')
content.gsub!(/Стоит подметить что /, '')

content.gsub!(/Стоит помнить, что /, '')
content.gsub!(/Стоит помнить что /, '')

content.gsub!(/Стоит заметить, что /, '')
content.gsub!(/Стоит заметить что /, '')

content.gsub!(/Стоит разобраться, /, '')

content.gsub!(/Стоит учесть, что /, '')
content.gsub!(/Стоит учесть что /, '')

content.gsub!(/Известно, что /, '')
content.gsub!(/Известно что /, '')

content.gsub!(/В любом случае, /, '')
content.gsub!(/В любом случае /, '')

content.gsub!(/Плюс ко всему, /, '')
content.gsub!(/Плюс ко всему /, '')

content.gsub!(/На сегодняшний день /, '')

content.gsub!(/Потому, /, '')

content.gsub!(/А вот, /, '')

content.gsub!(/К сожалению, /, '')
content.gsub!(/К сожалению /, '')

content.gsub!(/Как правило, /, '')
content.gsub!(/Как правило /, '')

content.gsub!(/Как известно, /, '')
content.gsub!(/Как известно /, '')

content.gsub!(/Как видно, /, '')
content.gsub!(/Как видно /, '')

content.gsub!(/Одна из самых\b/, 'Одна из')

content.gsub!(/На начальном этапе\b/, 'Вначале')

content.gsub!(/Никогда не нужно\b/, 'Не нужно')

content.gsub!(/Зачастую, /, '')
content.gsub!(/Зачастую /, '')

content.gsub!(/В результате чего /, '')

content.gsub!(/Оказывается, /, '')
content.gsub!(/Оказывается /, '')

content.gsub!(/В большинстве случаев /, '')

content.gsub!(/Важно помнить, что /, '')
content.gsub!(/Важно помнить что /, '')
content.gsub!(/Важно помнить:/, '')

content.gsub!(/Важно понимать, что /, '')
content.gsub!(/Важно понимать что /, '')
content.gsub!(/Важно понимать, что, /, '')

content.gsub!(/Важно отметить, что /, '')
content.gsub!(/Важно отметить что /, '')

content.gsub!(/Важно знать, что /, '')
content.gsub!(/Важно знать что /, '')

content.gsub!(/Важно знать\b/, 'Важно узнать')

content.gsub!(/Важно учитывать, что /, '')
content.gsub!(/Важно учитывать что /, '')

content.gsub!(/Каждый человек знает, что /, '')
content.gsub!(/Каждый человек знает что /, '')

content.gsub!(/Важно узнать! /, '')

content.gsub!(/Важно, /, '')
content.gsub!(/Крайне важно\b/, 'Важно')

content.gsub!(/Важно уделять внимание\b/, 'Уделяйте внимание')

content.gsub!(/В целом, /, '')

content.gsub!(/Принято считать, что /, '')
content.gsub!(/Принято считать что /, '')

content.gsub!(/На самом деле /, '')

content.gsub!(/Далее, /, '')
content.gsub!(/Далее /, '')

content.gsub!(/По мере того, /, '')
content.gsub!(/По мере того /, '')

content.gsub!(/Несомненно, /, '')
content.gsub!(/Несомненно /, '')

content.gsub!(/Причем, /, '')
content.gsub!(/Причем /, '')

content.gsub!(/Поэтому /, '')

content.gsub!(/К нему /, '')

content.gsub!(/Необходимо помнить о том, что /, '')
content.gsub!(/Необходимо помнить о том что /, '')

content.gsub!(/Необходимо знать, что /, '')
content.gsub!(/Необходимо знать что /, '')

content.gsub!(/Необходимо помнить, что /, '')
content.gsub!(/Необходимо помнить что /, '')

content.gsub!(/Безусловно, /, '')
content.gsub!(/Безусловно /, '')

content.gsub!(/Особого /, '')
content.gsub!(/Особую /, '')

content.gsub!(/Все дело в том, что /, '')
content.gsub!(/Все дело в том что /, '')

content.gsub!(/Хотелось бы заметить, что /, '')
content.gsub!(/Хотелось бы заметить что /, '')

content.gsub!(/Многие пациенты, /, 'Пациенты, ')
content.gsub!(/Многие пациенты\b/, 'Пациенты')

content.gsub!(/Вышеуказанный\b/, 'Этот')

content.gsub!(/Причины возникновения\b/, 'Причины')

content.gsub!(/Причина возникновения\b/, 'Причина')

content.gsub!(/Проблема\b/, 'Эта проблема')

content.gsub!(/Примечательно, /, '')
content.gsub!(/Примечательно /, '')

content.gsub!(/Излечение\b/, 'Выздоровление')

content.gsub!(/Прием пищи\b/, 'Питание')

content.gsub!(/В стрессовых ситуациях\b/, 'При стрессе')

content.gsub!(/Наиболее часто\b/, 'Часто')

content.gsub!(/Вполне достаточно\b/, 'Достаточно')

content.gsub!(/Процесс приготовления\b/, 'Приготовление')

content.gsub!(/Здесь нужно уточнить, что /, '')

content.gsub!(/Можно выделить\b/, 'Выделяют')

content.gsub!(/Важно лечить\b/, 'Лечите')

content.gsub!(/Важно перед началом\b/, 'Перед началом')

content.gsub!(/Можно сказать, что /, '')
content.gsub!(/Можно сказать что /, '')

content.gsub!(/В заключении можно сказать, что /, '')
content.gsub!(/В заключении можно сказать что /, '')

content.gsub!(/Можно сделать вывод, что /, '')
content.gsub!(/Можно сделать вывод что /, '')


content.gsub!(/На период лечения\b/, 'В период лечения')
content.gsub!(/В процессе лечения\b/, 'При лечении')

content.gsub!(/А вот /, '')

content.gsub!(/В противном случае /, '')

content.gsub!(/Однако /, '')

content.gsub!(/Не стоит забывать, что /, '')
content.gsub!(/Не стоит забывать что /, '')

content.gsub!(/Не стоит забывать о том, что /, '')
content.gsub!(/Не стоит забывать о том что /, '')


content.gsub!(/Бытует мнение, что /, '')
content.gsub!(/Бытует мнение что /, '')
 
content.gsub!(/Дело в том, что /, '')
content.gsub!(/Дело в том что /, '')

content.gsub!(/Ведь /, '')
 
content.gsub!(/Следует понимать, что /, '')
content.gsub!(/Следует понимать что /, '')

content.gsub!(/Разумеется, /, '')
content.gsub!(/Разумеется /, '')

content.gsub!(/Важен еще один момент: /, '')
content.gsub!(/Важен еще один момент /, '')
content.gsub!(/Важен еще один момент, /, '')

content.gsub!(/И, конечно, /, '')
content.gsub!(/И, конечно /, '')

content.gsub!(/Конечно же, /, '')
content.gsub!(/Конечно же /, '') 

content.gsub!(/Конечно, /, '') 

content.gsub!(/Понятно, что /, '')
content.gsub!(/Понятно что /, '')

content.gsub!(/Многие люди\b/, 'Многие')

content.gsub!(/В подавляющем числе случаев /, '')

content.gsub!(/В связи с этим /, '')

content.gsub!(/Это означает, что /, '')
content.gsub!(/Это означает что /, '')

content.gsub!(/Это связано с тем, что /, '')
content.gsub!(/Это связано с тем что /, '')

content.gsub!(/В первую очередь, /, '')
content.gsub!(/В первую очередь /, '')

content.gsub!(/Существует большое количество\b/, 'Существует много')

content.gsub!(/После того, как\b/, 'Как')
content.gsub!(/После того как\b/, 'Как')

content.gsub!(/В повседневной жизни /, '')

content.gsub!(/Практика показывает, что /, '')
content.gsub!(/Практика показывает что /, '')

content.gsub!(/Другими словами, /, '')
content.gsub!(/Другими словами /, '')

content.gsub!(/В случае, если /, '')
content.gsub!(/В случае если /, '')

content.gsub!(/Длительность процесса\b/, 'Длительность')

content.gsub!(/В некоторых случаях\b/, 'Иногда')
content.gsub!(/В некоторых ситуациях\b/, 'Иногда')

content.gsub!(/Основные /, '')

content.gsub!(/Чрезвычайно /, '')

content.gsub!(/Сперва нужно сказать, что /, '')
content.gsub!(/Сперва нужно сказать что /, '')
content.gsub!(/Сперва /, '')

content.gsub!(/Что приводит к тому, что /, '')
content.gsub!(/Что приводит к тому что /, '')
content.gsub!(/Это приводит к тому, что /, '')
content.gsub!(/Это приводит к тому что /, '')

content.gsub!(/К тому же /, '')

content.gsub!(/Примите во внимание, что /, '')
content.gsub!(/Примите во внимание что /, '')

content.gsub!(/Это значит, что /, '')
content.gsub!(/Это значит что /, '')

content.gsub!(/Тем более, что /, '')
content.gsub!(/Тем более что /, '')

content.gsub!(/Первым делом /, '')

content.gsub!(/Благодаря этому, /, '')
content.gsub!(/Благодаря этому\b/, 'Поэтому')

content.gsub!(/Не стоит говорить, о том, что /, '')
content.gsub!(/Не стоит говорить о том, что /, '')
content.gsub!(/Не стоит говорить, о том что /, '')
content.gsub!(/Не стоит говорить о том что /, '')

content.gsub!(/Как уже говорилось ранее, /, '')


content.gsub!(/Лучшим вариантом будет\b/, 'Лучший вариант')

content.gsub!(/Считают, что /, '')
content.gsub!(/Считают что /, '')

content.gsub!(/Важно! /, '')
content.gsub!(/Важно!/, '')
content.gsub!(/Это важно! /, '')

content.gsub!(/Несмотря на то, что /, '')
content.gsub!(/Несмотря на то что /, '')

content.gsub!(/То есть, /, '')

content.gsub!(/Из этого следует, что /, '')
content.gsub!(/Из этого следует что /, '')

content.gsub!(/Следовательно, /, '')

content.gsub!(/В то же время, /, '')

content.gsub!(/Организм человека\b/, 'Организм')

content.gsub!(/В результате негативного влияния\b/, 'При негативном влиянии')

content.gsub!(/Особенно /, '')

content.gsub!(/Так что /, '')

content.gsub!(/Главенствующим\b/, 'Главным')

content.gsub!(/Иными словами можно сказать, что\b/, '')
content.gsub!(/Иными словами можно сказать что\b/, '')
content.gsub!(/То есть можно сказать, что\b/, '')
content.gsub!(/То есть можно сказать что\b/, '')
content.gsub!(/Можно сказать, что\b/, '')
content.gsub!(/Можно сказать что\b/, '')

content.gsub!(/В конечном итоге\b/, '')

content.gsub!(/Попробуем разобраться, /, '')

content.gsub!(/Такими являются\b/, 'Это')

content.gsub!(/Сюда входит\b/, 'Это')

content.gsub!(/Обязательно следует\b/, 'Следует')
content.gsub!(/Обязательно надо\b/, 'Надо')
content.gsub!(/Обязательно стоит\b/, 'Стоит')
content.gsub!(/Обязательно обратитесь\b/, 'Обратитесь')

content.gsub!(/В обязательном порядке\b/, '')

content.gsub!(/Это явление характеризуется тем, что /, '')

content.gsub!(/Некоторые люди\b/, 'Некоторые')

content.gsub!(/Такого рода\b/, '')

content.gsub!(/Стоит рассмотреть\b/, 'Рассмотрим')

content.gsub!(/По истечению некоторого времени\b/, 'Позже')

content.gsub!(/Положительные результаты\b/, 'Результаты')
content.gsub!(/Положительный результат\b/, 'Результат')

content.gsub!(/Необходимо знать\b/, 'Необходимо узнать')

content.gsub!(/Идеальный вариант\b/, 'Отличный вариант')

content.gsub!(/Необходимо исключить\b/, 'Исключите')

content.gsub!(/В связи с этим, /, '')

content.gsub!(/В частности, /, '')
content.gsub!(/В частности /, '')

content.gsub!(/Хорошее средство\b/, 'Отличное средство')

#content.gsub!(/Специалисты\b/, 'Врачи')

content.gsub!(/Особой популярностью\b/, 'Популярностью')

content.gsub!(/В ином варианте /, '')

content.gsub!(/Ввиду того что /, '')

content.gsub!(/Само по себе /, '')


content.gsub!(/Не забывайте, что /, '')
content.gsub!(/Не забывайте что /, '')


content.gsub!(/Вышеперечисленные\b/, 'Эти')

content.gsub!(/Наиболее распространенными\b/, 'Распространенными')

content.gsub!(/Лучше обратиться к\b/, 'Обратитесь')

content.gsub!(/Нужно знать, как\b/, 'Нужно узнать, как')

content.gsub!(/Лучшим средством\b/, 'Отличным средством')

content.gsub!(/Согласно статистике, /, 'По статистике, ')
content.gsub!(/Согласно статистике\b/, 'По статистике')

content.gsub!(/Итак, /, '')

content.gsub!(/Возможно, /, '')

content.gsub!(/Соответственно, /, '')

content.gsub!(/Как говорит само название, /, '')

content.gsub!(/Обусловлено это тем, что /, '')
content.gsub!(/Обусловлено это тем что /, '')

content.gsub!(/Ни для кого ни секрет, что /, '')
content.gsub!(/Ни для кого ни секрет что /, '')

content.gsub!(/Одним из главных факторов является /, '')

content.gsub!(/Необходимо научиться\b/, 'Научитесь')

content.gsub!(/Довольно часто\b/, 'Часто')

content.gsub!(/Необходимо проводить\b/, 'Проводите')

content.gsub!(/Необходимо уделить внимание\b/, 'Уделите внимание')

content.gsub!(/Для этого необходимо\b/, 'Необходимо')

content.gsub!(/Достаточно много\b/, 'Много')

content.gsub!(/Для начала /, '')

content.gsub!(/Многие знают, что /, '')
content.gsub!(/Многие знаю что /, '')

content.gsub!(/Не стоит забывать\b/, 'Не забывайте')

content.gsub!(/Нужно употреблять\b/, 'Употребляйте')

content.gsub!(/Отличный эффект\b/, 'Хороший эффект')

content.gsub!(/Такие изделия, как: /, '')
content.gsub!(/Такие изделия, как /, '')

content.gsub!(/Ответ прост, /, '')

content.gsub!(/Следует обратить внимание на\b/, 'Обратите внимание на')
content.gsub!(/Необходимо обратить внимание на\b/, 'Обратите внимание на')

content.gsub!(/Следует помнить об\b/, 'Помните об')
content.gsub!(/Необходимо помнить об\b/, 'Помните об')

content.gsub!(/По завершению\b/, 'По завершении')

content.gsub!(/Дабы\b/, 'Чтобы')

content.gsub!(/Все перечисленные\b/, 'Все эти')

content.gsub!(/Отсюда следует, что /, '')
content.gsub!(/Отсюда следует что /, '')

content.gsub!(/Ни в коем случае не\b/, 'Не')

content.gsub!(/Ни в коем случае нельзя\b/, 'Нельзя')

content.gsub!(/Ошибочно полагать, что\b/, 'Не верно полагать, что')

content.gsub!(/Бытует ошибочное мнение, что\b/, 'Есть ошибочное мнение, что')

content.gsub!(/Сам по себе\b/, 'Сам')

content.gsub!(/Как уже говорилось раньше, /, '')

content.gsub!(/Подводя итоги, /, '')

content.gsub!(/Вдобавок, /, '')

content.gsub!(/Более того, /, '')

content.gsub!(/Однако, /, '')

content.gsub!(/Необходимо помнить, что /, '')
content.gsub!(/Необходимо помнить что /, '')

content.gsub!(/В то же время /, '')

content.gsub!(/Но важно понимать, что /, '')
content.gsub!(/Но важно понимать что /, '')

content.gsub!(/Но важно помнить о том, что /, '')
content.gsub!(/Но важно помнить о том что /, '')


content.gsub!(/Достоверно известно, что /, '')
content.gsub!(/Достоверно известно что /, '')

content.gsub!(/Достоверно известен тот факт, что /, '')
content.gsub!(/Достоверно известен тот факт что /, '')

content.gsub!(/Как следствие, /, '')

content.gsub!(/Это заболевание\b/, 'Заболевание')

content.gsub!(/Это означает, что, /, '')

content.gsub!(/Впоследствии, /, '')

content.gsub!(/Это обусловлено тем, что /, '')
content.gsub!(/Это обусловлено тем что /, '')

content.gsub!(/Важно помнить! /, '')

content.gsub!(/В итоге хочется сказать, /, '')

content.gsub!(/Объясняется это тем, что /, '')
content.gsub!(/Объясняется это тем что /, '')

content.gsub!(/Все это\b/, 'Это')

content.gsub!(/Так или иначе, /, '')

content.gsub!(/Пожалуй, /, '')

content.gsub!(/Ну, /, '')

content.gsub!(/Помните, что /, '')
content.gsub!(/Помните что /, '')

content.gsub!(/В заключении хочется отметить, что /, '')
content.gsub!(/В заключении хочется отметить что /, '')

content.gsub!(/В тех случаях, если /, 'Если')
content.gsub!(/В тех случаях, если /, 'Если')

content.gsub!(/В принципе, /, '')

content.gsub!(/Первопричины возникновения\b/, 'Первопричины')

content.gsub!(/К тому же, /, '')

content.gsub!(/Дополнительно, /, '')

content.gsub!(/Способствует нормализации деятельности\b/, 'Нормализует деятельность')

content.gsub!(/Тем самым, /, '')

content.gsub!(/Мало кто знает о том, что /, '')
content.gsub!(/Мало кто знает о том что /, '')

content.gsub!(/Тем самым можно говорить о том, что /, '')
content.gsub!(/Тем самым можно говорить о том что /, '')

content.gsub!(/Это действительно так, /, '')

content.gsub!(/Помните, /, '')

content.gsub!(/Большое количество\b/, 'Много')

content.gsub!(/Так важно\b/, 'Важно')

content.gsub!(/Подобным\b/, 'Этим')

content.gsub!(/Подобную\b/, 'Эту')

content.gsub!(/Данную\b/, 'Эту')

content.gsub!(/В случае необходимости\b/, 'При необходимости')

content.gsub!(/В подобных случаях\b/, 'В этих случаях')

content.gsub!(/Внимание! /, '')

content.gsub!(/Одним из наиболее важных моментов\b/, 'Важным моментом')

content.gsub!(/Выбирать следует\b/, 'Выбирайте')

content.gsub!(/Многие из нас\b/, 'Многие')

content.gsub!(/Он способствует\b/, 'Способствует')

content.gsub!(/Потому что, /, '')

content.gsub!(/Потому что\b/, '')

content.gsub!(/Следует отказаться\b/, 'Откажитесь')

content.gsub!(/Следует исключить\b/, 'Исключите')

content.gsub!(/Нужно учитывать\b/, 'Учитывайте')

content.gsub!(/Но понятно, что\b/, '')

content.gsub!(/Обязательно учитывается тот факт, что\b/, '')

content.gsub!(/Для этого рекомендуется\b/, 'Рекомендуется')

content.gsub!(/Не стоит забывать\b/, 'Не забывайте')

content.gsub!(/Четко соблюдайте\b/, 'Cоблюдайте')

content.gsub!(/Следует избегать\b/, 'Избегайте')

content.gsub!(/Быстрое и эффективное\b/, 'Эффективное')

content.gsub!(/По мнению специалистов, /, '')

content.gsub!(/В то время как\b/, '')

content.gsub!(/По этой причине\b/, '')

content.gsub!(/Это не умаляет того факта, что\b/, '')
content.gsub!(/Это не умаляет того факта что\b/, '')

content.gsub!(/Это приведет к тому, что\b/, '')
content.gsub!(/Это приведет к тому что\b/, '')

content.gsub!(/При проведении процедуры\b/, 'При процедуре')

content.gsub!(/А еще\b/, '')

content.gsub!(/Возьмите во внимание тот факт, что\b/, '')
content.gsub!(/Возьмите во внимание тот факт что\b/, '')

content.gsub!(/Важно упомянуть тот факт, что\b/, '')
content.gsub!(/Важно упомянуть тот факт что\b/, '')

content.gsub!(/Но, как говорится, /, '')

content.gsub!(/Как говорится, /, '')

content.gsub!(/Еще многих пациентов радует тот факт, что\b/, '')
content.gsub!(/Еще многих пациентов радует тот факт что\b/, '')

content.gsub!(/Кого-то смущает тот факт, что\b/, '')
content.gsub!(/Кого-то смущает тот факт что\b/, '')

content.gsub!(/Следует сказать, что\b/, '')
content.gsub!(/Следует сказать что\b/, '')

content.gsub!(/Важно узнать: /, '')

content.gsub!(/Рекомендуется проводить\b/, 'Проводите')

content.gsub!(/Необходимо принимать во внимание, что\b/, '')
content.gsub!(/Необходимо принимать во внимание что\b/, '')

content.gsub!(/Все просто! /, '')

content.gsub!(/Как уже было сказано выше, /, '')

content.gsub!(/В холодное время года\b/, 'Зимой')

content.gsub!(/Особое внимание следует уделять\b/, 'Уделяйте внимание')

content.gsub!(/Не следует проводить\b/, 'Не проводите')

content.gsub!(/Вследствие того, что\b/, '')
content.gsub!(/Вследствие того что\b/, '')

content.gsub!(/Не стоит пытаться\b/, 'Не пытайтесь')

content.gsub!(/В последнее время, /, '')

content.gsub!(/Да и к тому же\b/, '')

content.gsub!(/Следует придерживаться\b/, 'Придерживайтесь')

content.gsub!(/Вышеприведенные\b/, 'Эти')

content.gsub!(/Патологические процессы\b/, 'Патологии')

content.gsub!(/Такие\b/, '')

content.gsub!(/В связи, с чем\b/, '')

content.gsub!(/Довольно\b/, '')

content.gsub!(/В тех случаях, когда\b/, 'Когда')

content.gsub!(/Единственное, /, '')
content.gsub!(/Естественно, /, '')

content.gsub!(/Помните про то, что\b/, '')
content.gsub!(/Помните про то что\b/, '')

content.gsub!(/Все знают, что\b/, '')
content.gsub!(/Все знают что\b/, '')

content.gsub!(/К их преимуществам относятся\b/, 'Их преимущества -')

content.gsub!(/Сама по себе\b/, '')

content.gsub!(/К таковым относятся\b/, 'Сюда относятся')

content.gsub!(/При выборе\b/, 'В выборе')

content.gsub!(/Следует решить\b/, 'Решите')

content.gsub!(/Перед началом выбора\b/, 'Перед выбором')

content.gsub!(/Исходя из этого, /, '')

content.gsub!(/Благодаря наличию\b/, 'Из-за наличия')

content.gsub!(/Отличительной особенностью\b/, 'Особенность')

content.gsub!(/Характерной особенностью\b/, 'Особенность')

content.gsub!(/Следует сделать\b/, 'Сделайте')

content.gsub!(/Отличительные характеристики\b/, 'Характеристики')

content.gsub!(/Их основным преимуществом является\b/, 'Их преимущество -')

content.gsub!(/Рекомендуемые правила\b/, 'Правила')

content.gsub!(/Современные\b/, '')

content.gsub!(/Это необходимо, чтобы\b/, 'Чтобы')

content.gsub!(/Данный\b/, 'Этот')
content.gsub!(/Данная\b/, 'Эта')
content.gsub!(/Такой\b/, 'Этот')
content.gsub!(/Такая\b/, 'Эта')

content.gsub!(/Проверенные\b/, 'Надежные')

content.gsub!(/Особое внимание данному вопросу стоит уделить тем, кто\b/, 'Внимание тем, кто')


content.gsub!(/Несмотря на это, /, '')

content.gsub!(/Во время прохождения\b/, 'При прохождении')







#########



#content.gsub!(/\bэтого\b/, '')           #это надо добавить в самый конец перед удалением двойных пробелов
#content.gsub!(/\bэтот\b/, '')           #это надо добавить в самый конец перед удалением двойных пробелов
content.gsub!(/Этого\b/, '')           #это надо добавить в самый конец перед удалением двойных пробелов
content.gsub!(/Этот\b/, '')           #это надо добавить в самый конец перед удалением двойных пробелов
#puts "-----------Без слов с большой буквы"



#ПУНКТ 3. Исправляем проблемы со знаками препинания и двойные, тройные пробелы

# Убираем двойные, тройные пробелы из текста
content.gsub!('   ', ' ')
content.gsub!('  ', ' ')
content.gsub!('  ', ' ')

# Убираем двойные, тройные запятые, точки
content.gsub!(',,,', ',')
content.gsub!(',,', ',')
content.gsub!('...', '.')
content.gsub!('..', '.')
content.gsub!('.,', '.')
content.gsub!('. ,', '.')
content.gsub!(', :', ':')
content.gsub!('- :', ':')
content.gsub!('- -', '-')
content.gsub!('-:', ':')
content.gsub!('- :', ':')
content.gsub!('- ,', '-')
content.gsub!(': ,', ':')
content.gsub!(', -', '-')
content.gsub!('-,', '-')
content.gsub!('- ,', '-')


# ПОПРАВИТЬ ПРОБЕЛ ЗАПЯТАЯ !!!!!!!!!!
content.gsub!(' ,', ',')


# ПОПРАВИТЬ ПРОБЕЛ ТОЧКА !!!!!!!!!!
content.gsub!(' .', '.')

# ПОПРАВИТЬ ПРОБЕЛ ? !!!!!!!!!!
content.gsub!(' ?', '?')

# ПОПРАВИТЬ ПРОБЕЛ ! !!!!!!!!!!
content.gsub!(' !', '!')

# ПОПРАВИТЬ ПРОБЕЛ ! !!!!!!!!!!
content.gsub!(' :', ':')

# поправляем альт
content.gsub!('?"', '"')

# ПОПРАВИТЬ ПРОБЕЛ <li>
content.gsub!('<li> ', '<li>')

# ПОПРАВИТЬ ПРОБЕЛ <td>
content.gsub!('<td> ', '<td>')

# ПОПРАВИТЬ ПРОБЕЛ <strong>
content.gsub!('<strong> ', '<strong>')

# ПОПРАВИТЬ ПРОБЕЛ [note]
content.gsub!('[note] ', '[note]')

# ПОПРАВИТЬ ПРОБЕЛ [tip]
content.gsub!('[tip] ', '[tip]')

# ПОПРАВИТЬ ПРОБЕЛ [warning]
content.gsub!('[warning] ', '[warning]')

# ПОПРАВИТЬ ПРОБЕЛ [important]
content.gsub!('[important] ', '[important]')

# ПОПРАВИТЬ ПРОБЕЛ [help]
content.gsub!('[help] ', '[help]')

# Знаки препинания в подзаголовках </h2> </h3> </h4> 
content.gsub!('.</h2>', '</h2>')
content.gsub!('!</h2>', '</h2>')
content.gsub!('?</h2>', '</h2>')
content.gsub!('.</h3>', '</h3>')
content.gsub!('!</h3>', '</h3>')
content.gsub!('?</h3>', '</h3>')
content.gsub!('.</h4>', '</h4>')
content.gsub!('!</h4>', '</h4>')
content.gsub!('?</h4>', '</h4>')


#ПУНКТ 4. Исправляем маленькие буквы перед знаками препинания и тегами на большие

#puts "Жыло-было шыбко шыпящее жывотное".gsub(/([ЖШжш])ы/){ $1 + "и" }
#putscontent.gsub!(/. (д)/, ' Д')
content.gsub!(/(\. [а-я])/){ $1.to_s.mb_chars.upcase }

# Исправляем маленькие буквы перед !
content.gsub!(/(\! [а-я])/){ $1.to_s.mb_chars.upcase }

# Исправляем маленькие буквы перед ?
content.gsub!(/(\? [а-я])/){ $1.to_s.mb_chars.upcase }

# Исправляем маленькие в начале строки
content.gsub!(/(^[а-я])/){ $1.to_s.mb_chars.upcase }

# Исправляем маленькие в начале строки ! с пробелом
content.gsub!(/(^ [а-я])/){ $1.to_s.mb_chars.upcase }



# Исправляем маленькие в начале строки учитываем strong li h3 h2 [note]
# <strong>
content.gsub!(/(<strong>[а-я])/){ $1.to_s.mb_chars.upcase }
#content.gsub!(/(<STRONG>)/){ $1.to_s.mb_chars.downcase }
content.gsub!('<STRONG>', '<strong>')
# </strong>
content.gsub!(/(\.<\/strong> [а-я])/){ $1.to_s.mb_chars.upcase }
 content.gsub!('</STRONG>', '</strong>')
# <li>
content.gsub!(/(<li>[а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('<LI>', '<li>')
# <td>
content.gsub!(/(<td>[а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('<TD>', '<td>')
# <h2>
content.gsub!(/(<h2>[а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('<H2>', '<h2>')
# <h3>
content.gsub!(/(<h3>[а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('<H3>', '<h3>')
# />  перед картинкой
content.gsub!(/(\/> [а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!(/(\/>[а-я])/){ $1.to_s.mb_chars.upcase }
# alt=" первая буква в альте картинки
content.gsub!(/(alt="[а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('ALT="', 'alt="')
# title=" первая буква в title картинки
content.gsub!(/(title="[а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('TITLE="', 'title="')
# [note]
content.gsub!(/(\[note\][а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('[NOTE]', '[note]')
# [/note]
content.gsub!(/(\[\/note\] [а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('[/NOTE]', '[/note]')

# [tip]
content.gsub!(/(\[tip\][а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('[TIP]', '[tip]')
# [/tip]
content.gsub!(/(\[\/tip\] [а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('[/TIP]', '[/tip]')

# [warning]
content.gsub!(/(\[warning\][а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('[WARNING]', '[warning]')
# [/warning]
content.gsub!(/(\[\/warning\] [а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('[/WARNING]', '[/warning]')

# [important]
content.gsub!(/(\[important\][а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('[IMPORTANT]', '[important]')
# [/important]
content.gsub!(/(\[\/important\] [а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('[/IMPORTANT]', '[/important]')

# [help]
content.gsub!(/(\[help\][а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('[HELP]', '[help]')
# [/help]
content.gsub!(/(\[\/help\] [а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('[/HELP]', '[/help]')

# [\n]
content.gsub!(/(\\n [а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('\N', '\n')
content.gsub!('\R', '\r')
content.gsub!(/(\\n[а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('\N', '\n')
content.gsub!('\R', '\r')
content.gsub!('Л.', 'л.')
content.gsub!('Д.', 'д.')
content.gsub!('Руб.', 'руб.')
content.gsub!('Рублей', 'рублей')
content.gsub!('См.', 'см.')
content.gsub!('Ложек', 'ложек')
content.gsub!('Ложку', 'ложку')
content.gsub!('Ложки', 'ложки')
content.gsub!('Ложка', 'ложка')

#content.gsub!(/(\d, \d)/){ '\1'} content.gsub(/(\d)/, '')
#puts "some3random5string8".gsub(/(\d)/, '\1 ')
# исправляем проблему с пробелом в дробях
content.gsub!(/(\d), (\d)/, '\1,\2')

#puts "Финальный"



puts content


#puts "Привет пока".class
# puts "Terribly complex".gsub "complex", "simple" # => "Terribly simple"
#  puts "Привет пока".gsub "пока", "привет" # => "Terribly simple"





