# encoding: utf-8

# 886 кодировка не поддерживает некоторые спецсимволы
# перед проверкой файла заменить — на -    « »  на "  –  на  -  
# может быть проблема в базе с неэкранированной ' в альте
# прогонять скриптом на 2 раза.

# для .mb_chars.upcase
require "active_support/all"

# Открываем файл находим фразу и подменяем ее на пустоту.

#logo_path = File.join( File.dirname(__FILE__), '../logo.txt' )
#file = File.open( logo_path )

# Открываем файл text.txt
content = File.read("text.txt")
#puts content.class  

content.encode!('utf-8')
#puts content   

#ПРЕДВАРИТЕЛЬНО поправить пробелы перед тегами и знаками препинания

# на всякий пожарный ставим запятую, чтобы убрать случаи без пробела после запятой
# делаем это только для букв, а не для цифр
#content.gsub!(',', ', ')
content.gsub!(/(\D,)/){ $1+' ' }
# ломаются картинки, ниже не делать
#content.gsub!('.', '. ')




# Убираем двойные, тройные пробелы из текста
content.gsub!('   ', ' ')
content.gsub!('  ', ' ')
# Универсальный вариант хз
#content.gsub!(/\s+\n\n/, " ")

# по тексту удаляет лишние переносы строк
#content.gsub!(/\n+/, "\n\n")

# Убираем двойные, тройные запятые, точки
content.gsub!(',,,', ',')
content.gsub!(',,', ',')
content.gsub!('...', '.')
content.gsub!('..', '.')
content.gsub!(', :', ':')
content.gsub!('- ,', '-')
content.gsub!(': ,', ':')
content.gsub!(', -', '-')


# ПОПРАВИТЬ ПРОБЕЛ ЗАПЯТАЯ !!!!!!!!!!
content.gsub!(' ,', ',')

# ПОПРАВИТЬ ПРОБЕЛ ТОЧКА !!!!!!!!!!
content.gsub!(' .', '.')

# ПОПРАВИТЬ ПРОБЕЛ ? !!!!!!!!!!
content.gsub!(' ?', '?')

# ПОПРАВИТЬ ПРОБЕЛ ! !!!!!!!!!!
content.gsub!(' !', '!')

# ПОПРАВИТЬ ПРОБЕЛ <li>
content.gsub!('<li> ', '<li>')

# ПОПРАВИТЬ ПРОБЕЛ <td>
content.gsub!('<td> ', '<td>')

# ПОПРАВИТЬ ПРОБЕЛ <strong>
content.gsub!('<strong> ', '<strong>')

# ПОПРАВИТЬ ПРОБЕЛ [note]
content.gsub!('[note] ', '[note]')

# ПОПРАВИТЬ ПРОБЕЛ [tip]
content.gsub!('[tip] ', '[tip]')

# ПОПРАВИТЬ ПРОБЕЛ [warning]
content.gsub!('[warning] ', '[warning]')

# ПОПРАВИТЬ ПРОБЕЛ [important]
content.gsub!('[important] ', '[important]')

# ПОПРАВИТЬ ПРОБЕЛ [help]
content.gsub!('[help] ', '[help]')








#puts "------Оригинал"

#ПУНКТ 1. Убираем слова паразиты вcontents

# сначало длинное, потом с запятой, потом короткое слово.

#content.gsub!(/\bярко\b/, '')
content.gsub!(/\bлучше всего\b/, 'лучше')

content.gsub!(/\bчаще всего\b/, 'чаще')

content.gsub!(/\bпрежде всего, /, '')
content.gsub!(/\bпрежде всего\b/, '')

content.gsub!(/\bкроме этого, /, '')
content.gsub!(/\bкроме этого\b/, '')

content.gsub!(/\bкроме того, /, '')
content.gsub!(/\bкроме того\b/, '')

content.gsub!(/\bтаким образом, что\b/, 'так, что')
content.gsub!(/\bтаким образом, /, '')
content.gsub!(/\bтаким образом\b/, '')

content.gsub!(/\bа также, /, '')
content.gsub!(/\bа также\b/, '')

content.gsub!(/\bтакже, /, '')
content.gsub!(/\bтакже\b/, '')

content.gsub!(/\bпри этом, /, '')
content.gsub!(/\bпри этом\b/, '')

content.gsub!(/\bследует учесть, что\b/, '')
content.gsub!(/\bследует учесть что\b/, '')


content.gsub!(/\bследует знать, что\b/, '')
content.gsub!(/\bследует знать что\b/, '')

content.gsub!(/\bследует помнить, что\b/, '')
content.gsub!(/\bследует помнить что\b/, '')

content.gsub!(/\bследует помнить о том, что\b/, '')
content.gsub!(/\bследует помнить о том что\b/, '')

content.gsub!(/\bследует понимать, что\b/, '')
content.gsub!(/\bследует понимать что\b/, '')

content.gsub!(/\bследует заметить, что\b/, '')
content.gsub!(/\bследует заметить что\b/, '') 

content.gsub!(/\bследует отметить, что\b/, '')
content.gsub!(/\bследует отметить, что\b/, '') 

content.gsub!(/\bв этом случае, /, '')
content.gsub!(/\bв этом случае\b/, '')

content.gsub!(/\bв таком случае, /, '')
content.gsub!(/\bв таком случае\b/, '')

content.gsub!(/\bв такой ситуации, /, '')
content.gsub!(/\bв такой ситуации\b/, '')

content.gsub!(/\bв этой ситуации, /, '')
content.gsub!(/\bв этой ситуации\b/, '')

content.gsub!(/\bв таких случаях, /, '')
content.gsub!(/\bв таких случаях\b/, '')

content.gsub!(/\bпосле этого периода\b/, '')
content.gsub!(/\bпосле этого срока\b/, '')

content.gsub!(/\bпосле этого, /, '')
content.gsub!(/\bпосле этого\b/, '')

content.gsub!(/\bпосле чего, /, '')
content.gsub!(/\bпосле чего\b/, '')

content.gsub!(/\bвсе-таки\b/, '')
content.gsub!(/\bвсё-таки\b/, '')

content.gsub!(/\bиз–за этого, /, '')
content.gsub!(/\bиз–за этого\b/, '')

content.gsub!(/\bпомимо этого, /, '')
content.gsub!(/\bпомимо этого\b/, '')

content.gsub!(/\bвполне\b/, '')

content.gsub!(/\bтем не менее, /, '')
content.gsub!(/\bтем не менее\b/, '')

content.gsub!(/\bдля того, /, '')
content.gsub!(/\bдля того\b/, '')

content.gsub!(/\bтак как\b/, '')

content.gsub!(/\bвесьма\b/, '')

content.gsub!(/\bочень внимательно\b/, 'тщательно')

content.gsub!(/\bпорой очень сложно\b/, 'сложно')
content.gsub!(/\bочень\b/, '')

content.gsub!(/\bвсего лишь\b/, '')
content.gsub!(/\bлишь\b/, '')

content.gsub!(/\bв том случае, /, '')
content.gsub!(/\bв том случае\b/, '')

content.gsub!(/\bв этих случаях, /, '')
content.gsub!(/\bв этих случаях\b/, '')

content.gsub!(/\bв данном случае, /, '')
content.gsub!(/\bв данном случае\b/, '')

content.gsub!(/\bкакого-либо\b/, '')

content.gsub!(/\bсегодня\b/, '')

content.gsub!(/\bа именно\b/, '')
content.gsub!(/\bименно\b/, '')

content.gsub!(/\bне редко\b/, '')
content.gsub!(/\bнередко\b/, '')

content.gsub!(/\bвпрочем, /, '')
content.gsub!(/\bвпрочем\b/, '')

content.gsub!(/\bв наше время, /, '')
content.gsub!(/\bв наше время\b/, '')

content.gsub!(/\bпрактически\b/, '')

content.gsub!(/\bна самом деле, /, '')
content.gsub!(/\bна самом деле\b/, '')

content.gsub!(/\bстоит отметить, что\b/, '')
content.gsub!(/\bстоит отметить что\b/, '')

# Многим известно, что
#content.gsub!(/\bизвестно, что\b/, '')
#content.gsub!(/\bизвестно что\b/, '')
content.gsub!(/\bкак известно, /, '')
 

content.gsub!(/\bв любом случае, /, '')
content.gsub!(/\bв любом случае\b/, '')

content.gsub!(/\bплюс ко всему, /, '')
content.gsub!(/\bплюс ко всему\b/, '')

content.gsub!(/\bжелаемых результатов\b/, 'результатов')
content.gsub!(/\bжелаемые результаты\b/, 'результаты')
content.gsub!(/\bжелаемого результата\b/, 'результата')

content.gsub!(/\bна сегодняшний день\b/, '')

content.gsub!(/\bк сожалению, /, '')
content.gsub!(/\bк сожалению\b/, '')

content.gsub!(/\bк счастью, /, '')
content.gsub!(/\bк счастью\b/, '')

content.gsub!(/\bодна из самых\b/, 'одна из')

content.gsub!(/\bзачастую, /, '')
content.gsub!(/\bзачастую\b/, '')

content.gsub!(/\bв результате чего\b/, 'в результате')

content.gsub!(/\bна протяжении всего времени\b/, 'на протяжении')

content.gsub!(/\bв большинстве случаев\b/, '')
content.gsub!(/\bв большинстве случаях\b/, '')

content.gsub!(/\bпользуются популярностью\b/, 'популярны')

content.gsub!(/\bславится своей\b/, 'славится')
content.gsub!(/\bсвоей красотой\b/, 'красотой')


content.gsub!(/\bв частности, /, '')
content.gsub!(/\bв частности\b/, '')

content.gsub!(/\bналичии проблем\b/, 'пробемах')

content.gsub!(/\bкак правило, /, '')
content.gsub!(/\bкак правило\b/, '')

content.gsub!(/\bявляется результатом\b/, 'результат')

content.gsub!(/\bявляется причиной\b/, 'это причина')

content.gsub!(/\bявляется популярным\b/, 'считается популярным')

content.gsub!(/\bявляется оптимальным\b/, 'считается оптимальным')

content.gsub!(/\bмогут быть связаны\b/, 'связаны')

content.gsub!(/\bследующие\b/, '')
content.gsub!(/\bследующее\b/, '')


content.gsub!(/\bдолгое время\b/, 'долго')
content.gsub!(/\bдолгие годы\b/, 'долго')

content.gsub!(/\bнекоторых людей\b/, 'некоторых')

content.gsub!(/\bкроется в\b/, 'в')

content.gsub!(/\bпо мере того, /, '')
content.gsub!(/\bпо мере того\b/, '')

content.gsub!(/\bнесомненно, /, '')
content.gsub!(/\bнесомненно\b/, '')

content.gsub!(/\bвследствие чего\b/, '')

content.gsub!(/\bв следствии\b/, 'вследствие')


content.gsub!(/\bтакие, как\b/, '')
content.gsub!(/\bтакие как\b/, '')

content.gsub!(/\bподразделяется\b/, 'делится')
content.gsub!(/\bподразделяются\b/, 'делятся')

content.gsub!(/\bделятся на:/, ':')

content.gsub!(/\bявляется одним из\b/, 'это один из')

content.gsub!(/\bнеобходимо помнить о том, что\b/, '')
content.gsub!(/\bнеобходимо помнить о том что\b/, '')
 
content.gsub!(/\bосновного приема пищи\b/, 'еды')
content.gsub!(/\bосновного приёма пищи\b/, 'еды')
content.gsub!(/\bдо приема еды\b/, 'до еды')
content.gsub!(/\bприема пищи\b/, 'питания')
content.gsub!(/\bприёма пищи\b/, 'питания')
content.gsub!(/\bприемом пищи\b/, 'едой')
content.gsub!(/\bприёмом пищи\b/, 'едой')
content.gsub!(/\bперед трапезой\b/, 'перед едой')
content.gsub!(/\bприем пищи\b/, 'питание')
content.gsub!(/\bприём пищи\b/, 'питание')
content.gsub!(/\bприемы пищи\b/, 'питание')
content.gsub!(/\bприёмы пищи\b/, 'питание')
content.gsub!(/\bпринимать пищу\b/, 'кушать')
content.gsub!(/\bупотреблять в пищу\b/, 'кушать')
content.gsub!(/\bдо употребления пищи\b/, 'до еды')
content.gsub!(/\bпринимать в пищу\b/, 'кушать')

content.gsub!(/\bспециализированного оборудования\b/, 'оборудования')

content.gsub!(/\bни в коем случае не должны\b/, 'не должны')

content.gsub!(/\bмогут помочь\b/, 'помогут')
content.gsub!(/\bможет помочь\b/, 'поможет')

content.gsub!(/\bможет длиться\b/, 'длится')

content.gsub!(/\bособого\b/, '')
content.gsub!(/\bособую\b/, '')

content.gsub!(/\bв их состав\b/, 'в состав')

content.gsub!(/\bне только\b/, '')

content.gsub!(/\bно даже\b/, '')

content.gsub!(/\bно и\b/, '')

content.gsub!(/\bположительные результаты\b/, 'результаты')
content.gsub!(/\bположительный результат\b/, 'результат')

content.gsub!(/\bоказывать положительные эффекты\b/, 'оказывать положительное действие')

content.gsub!(/\bдовольно\b/, '')

content.gsub!(/\bмножества различных\b/, 'различных')

content.gsub!(/\bвышеуказанный\b/, 'этот')
content.gsub!(/\bвышеописанных\b/, 'этих')
content.gsub!(/\bвышеуказанных\b/, 'этих')
content.gsub!(/\bвышеуказанные\b/, 'эти')
content.gsub!(/\bвышеописанные\b/, 'эти')
content.gsub!(/\bописанный выше\b/, '')
content.gsub!(/\bописанные выше\b/, 'эти')
content.gsub!(/\bвышеописанному\b/, 'описанному')
content.gsub!(/\bописанному выше\b/, 'описанному')
content.gsub!(/\bописанных выше\b/, 'этих')
content.gsub!(/\bвышеуказанными\b/, 'этими')
content.gsub!(/\bнижеуказанных\b/, 'этих')


content.gsub!(/\bс каждым днем\b/, '')

content.gsub!(/\bможет быть связано\b/, 'связано')
content.gsub!(/\bможет быть связана\b/, 'связана')

content.gsub!(/\bусугубит ситуацию\b/, 'усугубит положение')
content.gsub!(/\bусугубить ситуацию\b/, 'усугубить положение')

content.gsub!(/\bобратиться к специалистам\b/, 'обратиться за помощью')

content.gsub!(/\bкак следствием\b/, 'следствием')

content.gsub!(/\bкак следствие, /, '')
content.gsub!(/\bи как следствие\b/, 'и')


content.gsub!(/\bвыходом из ситуации\b/, 'выходом')

content.gsub!(/\bвключают в себя\b/, 'включают')
content.gsub!(/\bвключающая в себя\b/, 'включающая')


content.gsub!(/\bнапрямую зависит\b/, 'зависит')
content.gsub!(/\bнапрямую влияет\b/, 'влияет')


content.gsub!(/\bнеобходимо учесть\b/, 'учитываются')

content.gsub!(/\bв каждом конкретном случае\b/, '')
content.gsub!(/\bв каждом случае\b/, '')

content.gsub!(/\bможет привести к\b/, 'приводит к')

content.gsub!(/\bлетнего возраста\b/, 'лет')

content.gsub!(/\bне смотря\b/, 'несмотря')

content.gsub!(/\bтем самым\b/, '')

content.gsub!(/\bкакой-либо\b/, '')

content.gsub!(/\bжелаемого эффекта\b/, 'эффекта')

content.gsub!(/\bвполне достаточно\b/, 'достаточно')

content.gsub!(/\bнавсегда забыть\b/, 'забыть')

content.gsub!(/\b-ти\b/, '')
content.gsub!(/\b-х\b/, '')


content.gsub!(/\bстолкнуться с такими проблемами, как\b/, 'получить -')
content.gsub!(/\bс такими проблемами как:/, 'с проблемами:')
content.gsub!(/\bс такими проблемами, как:/, 'с проблемами:')
content.gsub!(/\bс такими проблемами как\b/, 'с проблемами -')
content.gsub!(/\bс такими проблемами, как\b/, 'с проблемами -')
content.gsub!(/\bтакая проблема, как\b/, 'проблема -')
content.gsub!(/\bс такой проблемой, как\b/, 'с проблемой -')


content.gsub!(/\bтаких реакций, как\b/, 'реакций -')

content.gsub!(/\bо таких болезнях, как:/, 'о болезнях:')
content.gsub!(/\bо таких болезнях, как\b/, 'о болезнях -')
content.gsub!(/\bс такой болезнью, как\b/, 'с болезнью -')


content.gsub!(/\bтакую проблему, как\b/, 'проблему -')
content.gsub!(/\bтакой неприятной болезни, как\b/, 'неприятной болезни -')
content.gsub!(/\bтакой болезни, как\b/, 'болезни -')
content.gsub!(/\bтакая болезнь, как\b/, 'болезнь -')

content.gsub!(/\bтаких лекарственных трав, как\b/, 'лекарственных трав -')

content.gsub!(/\bтаких категорий, как\b/, 'категорий -')

content.gsub!(/\bтакой дефект, как\b/, 'дефект -')

content.gsub!(/\bтаких тяжелых заболеваний, как\b/, 'тяжелых заболеваний -')

content.gsub!(/\bтакого заболевания глаз как\b/, 'заболевания глаз -')

content.gsub!(/\bтакого заболевания как\b/, 'заболевания -')

content.gsub!(/\bтакого заболевания, как\b/, 'заболевания -')

content.gsub!(/\bтакие заболевания, как\b/, 'заболевания -')

content.gsub!(/\bтакие свойства, как\b/, 'свойства -')
content.gsub!(/\bтакие свойства как\b/, 'свойства -')
content.gsub!(/\bтакое свойство, как\b/, 'свойство -')

content.gsub!(/\bтакие продукты, как\b/, 'продукты -')
content.gsub!(/\bтакие продукты как\b/, 'продукты -')

content.gsub!(/\bтакие качества, как\b/, 'качества -')
content.gsub!(/\bтакие качества как\b/, 'качества -')

content.gsub!(/\bтакими болезнями, как\b/, 'болезнями -')

content.gsub!(/\bк таким пагубным последствиям, как\b/, 'последствиям -')

content.gsub!(/\bк таким последствиям, как\b/, 'последствиям -')

content.gsub!(/\bтакую патологию, как\b/, 'патологию -')

content.gsub!(/\bпоэтому важно\b/, 'важно')

content.gsub!(/\bважно позаботиться\b/, 'позаботьтесь')

content.gsub!(/\bпод названием\b/, '')

content.gsub!(/\bв следующих случаях\b/, 'в случаях')

content.gsub!(/\bна период лечения\b/, 'в период лечения')

#корежит фразу не обязательно
content.gsub!(/\bне обязательно\b/, 'не нужно')
content.gsub!(/\bнеобязательно\b/, 'не нужно')
content.gsub!(/\bобязательно, /, '')

content.gsub!(/\bоднако\b/, '')

content.gsub!(/\bне стоит забывать, что\b/, '')
content.gsub!(/\bне стоит забывать что\b/, '')

content.gsub!(/\bстрого соблюдаться\b/, 'соблюдаться')
content.gsub!(/\bстрого соблюдать\b/, 'соблюдать')
content.gsub!(/\bстрого соблюдая\b/, 'соблюдая')



content.gsub!(/\bдолжно быть обеспечено\b/, 'обеспечивается')

content.gsub!(/\bшироко применяется\b/, 'применяется')

content.gsub!(/\bиными словами\b/, 'или')

content.gsub!(/\bважно перед началом\b/, 'перед началом')

content.gsub!(/\bразного рода\b/, 'различные')

content.gsub!(/\bза собой\b/, '')

content.gsub!(/\bмногие люди\b/, 'многие')

content.gsub!(/\bимеет место быть\b/, 'имеется')

content.gsub!(/\bв ночное время суток\b/, 'ночью')
content.gsub!(/\bв темное время суток\b/, 'ночью')
content.gsub!(/\bв светлое время суток\b/, 'днем')
content.gsub!(/\bпри свете дня\b/, 'днем')

content.gsub!(/\bв одночасье\b/, 'одновременно')

content.gsub!(/\bглавенствующие\b/, 'основные')

content.gsub!(/\bиспробовать\b/, 'попробовать')
content.gsub!(/\bиспробовали\b/, 'попробовали')

content.gsub!(/\bтого или иного\b/, '')

content.gsub!(/\bмаксимально\b/, '')

content.gsub!(/\bмаксимального результата\b/, 'результата')

content.gsub!(/\bмаксимального эффекта\b/, 'эффекта')

content.gsub!(/\bотлично подходит\b/, 'подходит')

content.gsub!(/\bнеобходимо соблюдать\b/, 'нужно соблюдать')

content.gsub!(/\bдостаточно просто\b/, 'достаточно')

content.gsub!(/\bопять-таки\b/, '')

content.gsub!(/\bкаких-либо других\b/, 'других')

content.gsub!(/\bгораздо лучше\b/, 'лучше')

content.gsub!(/\bпричиной появления\b/, 'причиной')
content.gsub!(/\bпричиной возникновения\b/, 'причиной')

content.gsub!(/\bв ряде случаев\b/, 'иногда')

content.gsub!(/\bкоторые содержат\b/, 'содержащие')

content.gsub!(/\bлучше обратиться к\b/, 'обратитесь к')

content.gsub!(/\bв свою очередь, /, '')
content.gsub!(/\bв свою очередь\b/, '')

content.gsub!(/\bв то же время\b/, '')
content.gsub!(/\bв тоже время\b/, '')

content.gsub!(/\bнебольшими по размерам\b/, 'небольшими')

content.gsub!(/\bзарекомендовал себя как\b/, 'это')

content.gsub!(/\bнаправленные на улучшение\b/, 'улучшающие')

content.gsub!(/\bконечном результате\b/, 'результате')

content.gsub!(/\bимеющими место быть\b/, 'которые бывают')

content.gsub!(/\bв ходе проведения\b/, 'при проведении')

content.gsub!(/\bвыше перечисленных\b/, 'описанных')
content.gsub!(/\bвышеперечисленных\b/, 'описанных')
content.gsub!(/\bвышеперечисленные\b/, 'описанные')
content.gsub!(/\bвсе перечисленное\b/, 'описанное')
content.gsub!(/\bвсего вышеперечисленного\b/, 'описанного')
content.gsub!(/\bвышеприведенных\b/, 'описанных')
content.gsub!(/\bвышеприведенные\b/, 'описанные')

content.gsub!(/\bтрудовой деятельности человека\b/, 'трудовой деятельности')

content.gsub!(/\bбольшое количество\b/, 'много')

content.gsub!(/\bтаков\b/, '')

content.gsub!(/\bкакие-либо\b/, '')

content.gsub!(/\bв современном мире\b/, '')
content.gsub!(/\bв современном обществе\b/, '')

content.gsub!(/\bдостаточно много\b/, 'много')

content.gsub!(/\bимеет свойство\b/, 'может')

content.gsub!(/, так называемых, /, '')
content.gsub!(/\bтак называемых\b/, '')

content.gsub!(/\bпредставительницы прекрасного пола\b/, 'женщины')
content.gsub!(/\bпредставительниц прекрасного пола\b/, 'женщин')
content.gsub!(/\bпредставительнице прекрасного пола\b/, 'женщине')
content.gsub!(/\bпредставительница прекрасного пола\b/, 'женщина')
content.gsub!(/\bпредставительницам прекрасного пола\b/, 'женщинам')

content.gsub!(/\bпредставительницы слабого пола\b/, 'женщины')
content.gsub!(/\bпредставительниц слабого пола\b/, 'женщин')
content.gsub!(/\bпредставительнице слабого пола\b/, 'женщине')
content.gsub!(/\bпредставительница слабого пола\b/, 'женщина')
content.gsub!(/\bпредставительницам слабого пола\b/, 'женщинам')

content.gsub!(/\bпредставительницы женского пола\b/, 'женщины')
content.gsub!(/\bпредставительниц женского пола\b/, 'женщин')
content.gsub!(/\bпредставительнице женского пола\b/, 'женщине')
content.gsub!(/\bпредставительница женского пола\b/, 'женщина')
content.gsub!(/\bпредставительницам женского пола\b/, 'женщинам')

content.gsub!(/\bдоступна всем\b/, 'доступна')

content.gsub!(/\bчасто встречаемые\b/, 'популярные')


content.gsub!(/\bпоистине\b/, '')

content.gsub!(/\bправильный подбор\b/, 'подбор')
content.gsub!(/\bправильно подобрать\b/, 'подобрать')

content.gsub!(/\bчерез определенное время\b/, 'скоро')

content.gsub!(/\bпредставленная в виде\b/, 'в виде')

content.gsub!(/\bнекоторые люди/, 'некоторые')

content.gsub!(/\bденежных средств\b/, 'денег')
content.gsub!(/\bденежные средства\b/, 'деньги')


content.gsub!(/\bдлительность процесса\b/, 'длительность')

content.gsub!(/\bв некоторых случаях\b/, 'иногда')

content.gsub!(/\bподразумевают\b/, 'включают')
content.gsub!(/\bвключают в себя\b/, 'включают')

content.gsub!(/\bподразумевает\b/, 'включает')
content.gsub!(/\bвключает наличие\b/, 'подразумевает наличие') #исключение
content.gsub!(/\bвключает в себя\b/, 'включает')

content.gsub!(/\bабсолютно все\b/, 'все')

content.gsub!(/\bсодержать в себе\b/, 'содержать')
content.gsub!(/\bсодержат в себе\b/, 'содержат')
content.gsub!(/\bсодержит в себе\b/, 'содержит')
content.gsub!(/\bсодержащийся в себе\b/, 'содержащийся')
content.gsub!(/\bсодержащий в себе\b/, 'содержащий')
content.gsub!(/\bсодержащие в себе\b/, 'содержащие')
content.gsub!(/\bсодержит в своём составе\b/, 'содержит')
content.gsub!(/\bсодержит в своем составе\b/, 'содержит')
content.gsub!(/\bсочетает в себе\b/, 'сочетает')
content.gsub!(/\bсочетают в себе\b/, 'сочетают')
content.gsub!(/\bсовмещают в себе\b/, 'совмещают')
content.gsub!(/\bсовмещает в себе\b/, 'совмещает')
content.gsub!(/\bсовмещать в себе\b/, 'совмещать')
content.gsub!(/\bсовмещающие в себе\b/, 'совмещающие')

content.gsub!(/\bили же\b/, 'или')

content.gsub!(/\bлибо же\b/, 'либо')

content.gsub!(/\bсразу же\b/, 'сразу')

content.gsub!(/\bдлительное время\b/, 'долго')

content.gsub!(/\bабсолютно любой\b/, 'любой')

content.gsub!(/\bобладают отличным\b/, 'обладают')

content.gsub!(/\bизготовляется\b/, 'делается')

content.gsub!(/\bнепосредственно\b/, '')

content.gsub!(/\bнужно только в\b/, 'нужно в')

content.gsub!(/\bмощного\b/, '')

content.gsub!(/\bчрезвычайно\b/, '')

content.gsub!(/\bчто приводит к тому, что\b/, '')

content.gsub!(/\bхоть и\b/, 'хоть')

content.gsub!(/\bв случае с\b/, 'с')

content.gsub!(/\b2х\b/, '2')
content.gsub!(/\b3-х\b/, '3')
content.gsub!(/\b2-х\b/, '2')
content.gsub!(/\b3х\b/, '3')
content.gsub!(/\b3-ей\b/, '3')
content.gsub!(/\b4х\b/, '4')
content.gsub!(/\b4-х\b/, '4')
content.gsub!(/\b4-мя\b/, '4')
content.gsub!(/\b5ти\b/, '5')
content.gsub!(/\b5-ти\b/, '5')
content.gsub!(/\b6ти\b/, '6')
content.gsub!(/\b6-ти\b/, '6')
content.gsub!(/\b7-ми\b/, '7')
content.gsub!(/\b10-ти\b/, '10')

content.gsub!(/\bв кратчайшие сроки\b/, 'быстро')
content.gsub!(/\bкак можно скорее\b/, 'быстро')

content.gsub!(/\bраздобыть\b/, 'достать')

content.gsub!(/\bни в коем случае\b/, '')

content.gsub!(/\bобладают функцией\b/, 'обладают свойством')

content.gsub!(/\bбуквально\b/, '')

content.gsub!(/\bскорее всего,\b/, '')
content.gsub!(/\bскорее всего\b/, '')

content.gsub!(/\bдоступная по цене\b/, 'доступная')
content.gsub!(/\bдоступное по ценовым характеристикам\b/, 'доступное')

content.gsub!(/\bименитым\b/, 'известным')

content.gsub!(/\bданную\b/, 'эту')

content.gsub!(/\bкоторое способны\b/, 'способных')
content.gsub!(/\bспособны вызвать\b/, 'вызывают')

content.gsub!(/\bв то время как\b/, 'а')

content.gsub!(/\bесть возможность\b/, 'можно')

content.gsub!(/\bявляется одной из\b/, 'это одна из')
content.gsub!(/\bявляется одним из\b/, 'это один из')
content.gsub!(/\bявляется одними из\b/, 'это одни из')

content.gsub!(/\bявляются следствием\b/, 'это следствие')
content.gsub!(/\bявляется следствием\b/, 'это следствие')

content.gsub!(/\bна начальных этапах\b/, 'в начале')

content.gsub!(/\bмножество\b/, 'много')

content.gsub!(/\bможно отнести\b/, 'относятся')

content.gsub!(/\bможно отнести\b/, 'относятся')

content.gsub!(/\bволнующим вопросам\b/, 'вопросам')

content.gsub!(/\bне так просто\b/, 'не просто')

content.gsub!(/\bоткласться\b/, 'отложиться')

content.gsub!(/\bсамые различные\b/, 'различные')

content.gsub!(/\bнаиболее часто\b/, 'часто')

content.gsub!(/\bнаиболее подходящие\b/, 'подходящие')

content.gsub!(/\bнаиболее легких\b/, 'легких')

content.gsub!(/\bв результате использования\b/, 'при использовании')
content.gsub!(/\bв результате этой\b/, 'при этой')

content.gsub!(/\bследует обратиться к\b/, 'обратитесь к')

content.gsub!(/\bследует подбирать\b/, 'подбирайте')

content.gsub!(/\bследует брать\b/, 'берите')

content.gsub!(/\bразнообразные\b/, 'разные')

content.gsub!(/\bпредлагают свои услуги\b/, 'оказывают услуги')

content.gsub!(/\bпредлагают услуги\b/, 'оказывают услуги')

content.gsub!(/\bстоит обратиться к\b/, 'обратитесь к')

content.gsub!(/\bв тех случаях, если\b/, ', если')

# достаточно покрасить, скушать - если вставить коряжит предложения content.gsub!(/\bдостаточно\b/, '')

content.gsub!(/\bв результате негативного влияния\b/, 'при негативном влиянии')

content.gsub!(/\bотрицательного влияния\b/, 'негативного влияния')

content.gsub!(/\bпредставляет собой\b/, 'это')

content.gsub!(/\bследует выбирать\b/, 'выбирайте')

content.gsub!(/\bследует воздержаться\b/, 'воздержитесь')

content.gsub!(/\bмогу быть вызваны\b/, 'вызываются')

content.gsub!(/\bможно обратиться к\b/, 'обратитесь к')

content.gsub!(/\bв буквальном смысле слова\b/, '')
content.gsub!(/\bв буквальном смысле\b/, '')

content.gsub!(/\bнеобходимого количества\b/, 'достаточного количества')
content.gsub!(/\bдостаточно большой\b/, 'большой')


content.gsub!(/\bв конечном итоге\b/, 'в итоге')

content.gsub!(/\bсобственно\b/, '')

content.gsub!(/\bсобственному здоровью\b/, 'здоровью')

content.gsub!(/\bглавенствующим\b/, 'главным')

content.gsub!(/\bте или иные\b/, '')

content.gsub!(/\bто можно сказать, что\b/, 'то')

content.gsub!(/\bсреди которых\b/, '')

content.gsub!(/\bможно выделить\b/, 'выделяют')

content.gsub!(/\bкоторая характеризуется\b/, 'характеризуется')
content.gsub!(/\bкоторый характеризуется\b/, 'характеризуется')

content.gsub!(/\bи вовсе\b/, '')

content.gsub!(/\bпагубно\b/, 'плохо')

content.gsub!(/\bнежели тот\b/, 'чем тот')

content.gsub!(/\bнезамедлительно\b/, 'сразу')

content.gsub!(/\bпо необходимости\b/, 'при необходимости')

content.gsub!(/\bтщательный\b/, '')

content.gsub!(/\bнадолго забыть\b/, 'забыть')

content.gsub!(/\bисключительно\b/, '')

content.gsub!(/\bи другие факторы\./, '.')
content.gsub!(/\bи так далее\./, '.')


content.gsub!(/\bтакая помощница, как\b/, '')

content.gsub!(/\bза короткое время\b/, 'быстро')
content.gsub!(/\bдаже в рекордно короткие сроки\b/, 'максимально быстро')
content.gsub!(/\bза короткий период времени\b/, 'быстро')

content.gsub!(/\bзначительно снижается\b/, 'сильно снижается')

content.gsub!(/\bкасательно\b/, 'относительно')
content.gsub!(/\bкасаемо\b/, 'относительно')

content.gsub!(/\bглавным образом\b/, '')

content.gsub!(/\bважно отметить, что\b/, '')
content.gsub!(/\bважно знать, что\b/, '')

content.gsub!(/\bсравнительно\b/, '')

content.gsub!(/\bотличаются своей\b/, 'отличаются')

content.gsub!(/\bотличаются по форме\b/, 'отличаются по своей форме')


content.gsub!(/\bрезультатом становится\b/, 'результат - это')

content.gsub!(/\bвсех своих\b/, 'всех')

content.gsub!(/\bблагодаря чему\b/, '')
content.gsub!(/\bблагодаря своему\b/, 'благодаря')

content.gsub!(/\bв связи с чем\b/, '')

content.gsub!(/\bстоит разобраться, /, '')

content.gsub!(/\bа это значит, /, '')

content.gsub!(/\bтак необходима\b/, 'необходима')

content.gsub!(/\bпросто необходима\b/, 'необходима')
content.gsub!(/\bпросто необходимо\b/, 'необходимо')

content.gsub!(/\bна протяжении всего\b/, 'на протяжении')

content.gsub!(/\bкоторые необходимо\b/, 'их необходимо')

content.gsub!(/\bвсего процесса\b/, 'процесса')

content.gsub!(/\bдабы\b/, 'чтобы')

content.gsub!(/\bв летний период времени\b/, 'летом')
content.gsub!(/\bв летний сезон\b/, 'летом')

content.gsub!(/\bчетко\b/, '')

content.gsub!(/\bнеобходимо знать\b/, 'необходимо узнать')

content.gsub!(/\bтаких как:/, ':')
content.gsub!(/, таких как\b/, ' -')

content.gsub!(/\bс проблемой выбора\b/, 'с огромным выбором')

content.gsub!(/\bидеально подойдут\b/, 'подойдут')
content.gsub!(/\bидеально подойдет\b/, 'подойдет')
content.gsub!(/\bидеально подходят\b/, 'подходят')

content.gsub!(/\bберут на вооружение\b/, 'используют')


content.gsub!(/\bдва\b/, '2')
content.gsub!(/\bдве\b/, '2')
content.gsub!(/\bтри\b/, '3')
content.gsub!(/\bчетыре\b/, '4')
content.gsub!(/\bпять\b/, '5')

content.gsub!(/\b2-х\b/, '2')
content.gsub!(/\b3-х\b/, '3')
content.gsub!(/\b4-х\b/, '4')

content.gsub!(/\bдвух\b/, '2')
content.gsub!(/\bдвум\b/, '2')
content.gsub!(/\bтрех\b/, '3')
content.gsub!(/\bчетырех\b/, '4')

content.gsub!(/\bс древних времен\b/, 'довольно давно')

content.gsub!(/\bтакие проблемы, как\b/, 'проблемы -')
content.gsub!(/\bтакие проблемы как\b/, 'проблемы -')
content.gsub!(/\bтакой аксессуар, как\b/, 'аксессуар -')
content.gsub!(/\bтакой аксессуар как\b/, 'аксессуар -')
content.gsub!(/\bтакие вещества, как\b/, 'вещества -')
content.gsub!(/\bтакие вещества как\b/, 'вещества -')


content.gsub!(/\bв том числе и\b/, 'и')

content.gsub!(/\bныне популярными\b/, 'популярными')

content.gsub!(/\bне так просто\b/, 'не просто')

content.gsub!(/\bпоэтому не стоит\b/, 'не стоит')

content.gsub!(/\bсама по себе\b/, '')

content.gsub!(/\bа при возможности\b/, 'и')

content.gsub!(/\bа порой\b/, '')

content.gsub!(/\bи порой\b/, 'и')

content.gsub!(/\bпобольше\b/, 'больше')

content.gsub!(/\bв течении\b/, 'в течение')

content.gsub!(/\bне имеете возможности\b/, 'не можете')

content.gsub!(/\bнедорогая стоимость\b/, 'невысокая цена')
content.gsub!(/\bнизкой стоимости\b/, 'низкой цене')
content.gsub!(/\bстоимостью\b/, 'ценой')

content.gsub!(/\bотличаются\b/, 'различаются')

content.gsub!(/\bпринято считать\b/, 'считается')

content.gsub!(/\bправильно подобранному\b/, 'подобранному')

content.gsub!(/\bв ином случае\b/, 'или')

content.gsub!(/\bнесёт в себе\b/, 'несет')
content.gsub!(/\bнесет в себе\b/, 'несет')

content.gsub!(/, как показывает практика,/, '')

content.gsub!(/\bкаждый из которых\b/, 'каждый')

content.gsub!(/\bи вправду\b/, '')

content.gsub!(/\bза счёт того, что\b/, 'из-за того, что')
content.gsub!(/\bза счет того, что\b/, 'из-за того, что')

content.gsub!(/, как в\b/, ' в')
content.gsub!(/\bможно как в\b/, 'можно в')
content.gsub!(/, так и в\b/, ' и в')
content.gsub!(/\bкак плюсы\b/, 'плюсы')

content.gsub!(/\bсамо по себе\b/, '')

content.gsub!(/\bпотому как\b/, '')

content.gsub!(/\bв свой состав\b/, 'в состав')

content.gsub!(/\bнеобходимо определится\b/, 'необходимо разобраться')

content.gsub!(/\bспособствующим\b/, 'помогающим')

content.gsub!(/\bза короткий промежуток времени\b/, 'быстро')
content.gsub!(/\bчерез короткий промежуток времени\b/, 'через непродолжительное время')

content.gsub!(/\bв короткие сроки\b/, 'быстро')

content.gsub!(/\bв самые короткие сроки\b/, 'очень быстро')
content.gsub!(/\bв считанные минуты\b/, 'очень быстро')
content.gsub!(/\bза считанные минуты\b/, 'очень быстро')


content.gsub!(/\bесть в наличии\b/, 'есть')

content.gsub!(/\bнужно знать\b/, 'нужно узнать')

content.gsub!(/\bсвоим высоким\b/, 'высоким')
content.gsub!(/\bвысочайшему\b/, 'высокому')
content.gsub!(/\bвысочайшим\b/, 'высоким')
content.gsub!(/\bвысококлассное\b/, 'высокое')


content.gsub!(/\bкаких либо\b/, '')
content.gsub!(/\bкаких-либо\b/, '')

content.gsub!(/\bпроизводить\b/, 'проводить')

content.gsub!(/\bдостигается благодаря\b/, 'получается благодаря')

content.gsub!(/\bв тот или иной период жизни\b/, '')

content.gsub!(/\bмного различных\b/, 'много')

content.gsub!(/\bв связи с этим\b/, '')

content.gsub!(/\bто необходимо определить\b/, 'то определите')

content.gsub!(/\bто необходимо научится\b/, 'то научитесь')

content.gsub!(/\bцелым рядом\b/, 'рядом')
content.gsub!(/\bцелый ряд\b/, 'ряд')

content.gsub!(/\bряда проблем\b/, 'проблем')
content.gsub!(/\bряда факторов\b/, 'факторов')

content.gsub!(/\bряд действий\b/, 'действия')

content.gsub!(/\bряд трудностей\b/, 'трудности')

content.gsub!(/\bряд факторов\b/, 'факторы')

content.gsub!(/\bряд преимуществ\b/, 'преимущества')
content.gsub!(/\bрядом преимуществ:/, 'преимуществами:')

content.gsub!(/\bможно легко\b/, 'можно')

content.gsub!(/\bникак не обойтись\b/, 'не обойтись')

content.gsub!(/\bпозволяет решить проблемы\b/, 'решает проблемы')
content.gsub!(/\bпозволяет обеспечить\b/, 'обеспечивает')


content.gsub!(/\bс уверенностью можно сказать, что\b/, '')

content.gsub!(/\bа и\b/, 'и')

content.gsub!(/\bдействительно качественной\b/, 'качественной')

content.gsub!(/\bне имеет возможности\b/, 'не может')

content.gsub!(/\bпомогла избавиться от проблем\b/, 'помогла от проблем')

content.gsub!(/\bтакого рода\b/, '')

content.gsub!(/\bобязательно должно\b/, 'должно')

content.gsub!(/\bотлично подойдет для\b/, 'подойдет для')

content.gsub!(/\bхорошенько\b/, 'хорошо')

content.gsub!(/\bразные вариации\b/, 'разные варианты')

content.gsub!(/\bкаждодневно\b/, 'ежедневно')
content.gsub!(/\bкаждодневного\b/, 'ежедневного')
content.gsub!(/\bкаждодневном\b/, 'ежедневном')
content.gsub!(/\bкаждодневному\b/, 'ежедневному')

content.gsub!(/\bчудодейственное\b/, 'эффективное')
content.gsub!(/\bчудодейственной\b/, 'эффективной')
content.gsub!(/\bдейственное\b/, 'волшебное')
content.gsub!(/\bдейственной\b/, 'эффективной')

content.gsub!(/\bподобное средство\b/, 'это средство')


content.gsub!(/\bне желаете\b/, 'не хотите')

content.gsub!(/\bпо окончанию\b/, 'по окончании')

content.gsub!(/\bдела обстоят\b/, 'дела')

content.gsub!(/\bне стоит забывать об\b/, 'не забывайте об')

content.gsub!(/\bвовсе не\b/, 'не')

content.gsub!(/\bв современное время\b/, 'в наше время')

content.gsub!(/\bтак же как и\b/, 'как и')

content.gsub!(/\bможно и нужно\b/, 'можно')

content.gsub!(/\bкак нельзя лучше\b/, 'хорошо')

content.gsub!(/\bв полном объеме\b/, '')

content.gsub!(/\bвсем без исключения\b/, 'всем')

content.gsub!(/\bнужно будет\b/, 'нужно')

content.gsub!(/\bполностью безопасным\b/, 'безопасным')

content.gsub!(/\bпредставлены ниже:/, ':')

content.gsub!(/\bможно отметить:/, ':')

content.gsub!(/\bразличными путями\b/, 'разными путями')

content.gsub!(/\bдля каждой из которой\b/, 'для каждой')

content.gsub!(/\bдля которой\b/, 'для нее')

content.gsub!(/\bзаключает в себе\b/, 'заключает')

content.gsub!(/\bиспользуют с целью\b/, 'используют чтобы')
content.gsub!(/\bиспользовать с целью\b/, 'используют для')

content.gsub!(/\bс целью выявления\b/, 'для выявления')

content.gsub!(/\bследующих правил:/, 'правил:')

content.gsub!(/\bпо-настоящему хороших\b/, 'хороших')

content.gsub!(/\bмогут быть различны\b/, 'различны')

content.gsub!(/\bв срочном порядке\b/, 'срочно')

content.gsub!(/\bсистемы в целом\b/, 'системы')

content.gsub!(/\bнепосредственное участие\b/, 'участие')
  
content.gsub!(/\bдаже самые\b/, 'самые')

content.gsub!(/\bи конечно,/, '')
content.gsub!(/\bконечно же, /, '')

content.gsub!(/\bпо нескольким причинам:/, 'по причинам:')

content.gsub!(/\bзаключается в том, /, 'состоит в том, ')

content.gsub!(/\bчто предназначены для\b/, 'что они для')

content.gsub!(/\bдлительностью процесса\b/, 'длительностью')

content.gsub!(/\bпроведение следующих этапов:/, 'проведение этапов:')

content.gsub!(/\bпервым делом\b/, 'вначале')

content.gsub!(/\bне заставит долго ждать\b/, 'появится')
content.gsub!(/\bне заставит себя долго ждать\b/, 'появится')
content.gsub!(/\bне заставят себя ждать\b/, 'появятся')
content.gsub!(/\bне заставят себя долго ждать\b/, 'появятся')


content.gsub!(/\bстоль частых\b/, 'частых')

content.gsub!(/\bв тех случаях, если\b/, 'если')

content.gsub!(/\bможно смело\b/, 'можно')

content.gsub!(/\bв случае необходимости\b/, 'при необходимости')

content.gsub!(/\bтолько в тех случаях, когда\b/, 'когда')

content.gsub!(/\bсвоими особенностями\b/, 'особенностями')


content.gsub!(/\bподобных\b/, 'этих')
content.gsub!(/\bподобным\b/, 'этим')
content.gsub!(/\bподобного\b/, 'этого')

content.gsub!(/\bот приобретения\b/, 'от покупки')

content.gsub!(/\bдоказало свою\b/, 'доказало')

content.gsub!(/\bопять же\b/, '')

content.gsub!(/\bкак таковых\b/, '')

content.gsub!(/\bто необходимо использовать\b/, 'то используйте')

content.gsub!(/\bмогут быть использованы\b/, 'используются')

content.gsub!(/\bможет быть использована\b/, 'используется')

content.gsub!(/\bследует посетить\b/, 'посетите')

content.gsub!(/\bобязательно должен\b/, 'должен')

content.gsub!(/\bсобственное здоровье\b/, 'здоровье')

content.gsub!(/\bмногочисленных\b/, 'многих')
content.gsub!(/\bмногочисленные\b/, 'многие')


content.gsub!(/\bне намного дороже\b/, 'не дороже')

content.gsub!(/\bвыбирать следует\b/, 'выбирайте')
 
content.gsub!(/\bпредпочтение следует отдавать\b/, 'больше внимания')

content.gsub!(/\bследует отказаться\b/, 'откажитесь')

content.gsub!(/\bследует исключить\b/, 'исключите')

content.gsub!(/\bсвидетельствуют о том, что\b/, 'указывают что')
content.gsub!(/\bсвидетельствует о том, что\b/, 'указывает что')

content.gsub!(/\bдавно известный\b/, 'известный')

content.gsub!(/\bза счет чего\b/, '')

content.gsub!(/\bт\.к\./, '')   # ошибка с символом конца строки в конце. И символ точки это любой символ
content.gsub!(/\bт\. к\./, '')

content.gsub!(/\bлиц мужского пола\b/, 'мужчин')

content.gsub!(/\bведь это\b/, 'это')

content.gsub!(/\bрано или поздно\b/, '')

content.gsub!(/\bтакие профессии, как\b/, 'профессии -')

content.gsub!(/\bотлично справляется\b/, 'справляется')

content.gsub!(/\bтаковых медикаментов\b/, 'медикаментов')

content.gsub!(/\bкак таковое\b/, '')

content.gsub!(/\bвключать в себя\b/, 'включать')

content.gsub!(/, таких, как /, ' - ')

content.gsub!(/\bво многом определяется\b/, 'определяется')

content.gsub!(/\bподавляющем большинстве случаев\b/, 'большинстве случаев')

content.gsub!(/\bразделяется\b/, 'делится')

content.gsub!(/\bво многом зависит\b/, 'зависит')

content.gsub!(/\bведь нужно\b/, 'нужно')

content.gsub!(/\bважно ориентироваться\b/, 'ориентируйтесь')

content.gsub!(/\bличные предпочтения\b/, 'предпочтения')
content.gsub!(/\bличных предпочтений\b/, 'предпочтений')

content.gsub!(/\bодевать\b/, 'надевать')
content.gsub!(/\bодеть\b/, 'надеть')

content.gsub!(/\bявляется то, что\b/, '-')
content.gsub!(/\bявляется то,/, '-')
content.gsub!(/\bявляется их\b/, 'это их')
content.gsub!(/\bявляется то что\b/, 'будет то что')


content.gsub!(/\bширокое разнообразие\b/, 'разнообразие')
content.gsub!(/\bширокого разнообразия\b/, 'разнообразия')
content.gsub!(/\bразнообразия моделей\b/, 'разных моделей')

content.gsub!(/\bшироко применяются\b/, 'применяются')

content.gsub!(/\bполной информации\b/, 'информации')

content.gsub!(/\bданный\b/, 'этот')

content.gsub!(/\bпроверенные\b/, 'надежные')
content.gsub!(/\bпроверенным\b/, 'надежным')
content.gsub!(/\bпроверенная\b/, 'надежная')
content.gsub!(/\bпроверенных\b/, 'надежных')

content.gsub!(/\bразличных\b/, 'разных')
content.gsub!(/\bразличные\b/, 'разные')

content.gsub!(/\bвыделяют:/, ':')

content.gsub!(/, стоит понимать, что\b/, ' - ')

content.gsub!(/, соответственно,/, '')
content.gsub!(/, соответственно/, '')

content.gsub!(/\bявляются популярной альтернативой\b/, 'популярная альтернатива')

content.gsub!(/\bтот факт, что\b/, 'то, что')

content.gsub!(/\bв силу того, что\b/, '-')

content.gsub!(/\bи привели к тому, что\b/, '-')

content.gsub!(/\bданному вопросу\b/, 'этому вопросу')

content.gsub!(/\bи тому подобные вещи\b/, '')

content.gsub!(/\bмного разновидностей\b/, 'много видов')

content.gsub!(/\bудобные в использовании\b/, 'удобные')

content.gsub!(/\bэто еще и\b/, 'это')

content.gsub!(/\bдостаточно широкий выбор\b/, 'большой выбор')
content.gsub!(/\bширокий выбор\b/, 'большой выбор')

content.gsub!(/\bв обязательном порядке\b/, '')

content.gsub!(/\bво время процесса\b/, 'во время')

content.gsub!(/\bв процессе работы\b/, 'при работе')

content.gsub!(/\bиметь в наличии\b/, 'иметь')

content.gsub!(/\bна небольшой период времени\b/, 'на короткое время')

content.gsub!(/\bв течение 24 часов\b/, '24 часа')

content.gsub!(/\bв отличии от\b/, 'в отличие от')

content.gsub!(/\bгораздо\b/, '')

content.gsub!(/\bпредставленного\b/, '')

content.gsub!(/\bподавляющее большинство\b/, 'большинство')

content.gsub!(/\bразнообразных\b/, 'разных')

content.gsub!(/\bне будет лишним\b/, 'стоит')

content.gsub!(/\bна ежедневной основе\b/, 'ежедневно')

content.gsub!(/\bбудут носить временный характер\b/, 'будут временными')
content.gsub!(/\bбудет носить временный характер\b/, 'будет временным')

content.gsub!(/\bнеобходимо, чтобы\b/, 'нужно, чтобы')

content.gsub!(/\bконечным результатом\b/, 'результатом')

content.gsub!(/\bв конце концов\b/, 'в итоге')





# медицинские, волосы ошибки
content.gsub!(/\bВы\b/, 'вы')
content.gsub!(/\bмедикаментозных\b/, '')
content.gsub!(/\bмедикаментозные средства\b/, 'средства')
content.gsub!(/\bмедикаментозные препараты\b/, 'препараты')
content.gsub!(/\bмедикаментозные лекарства\b/, 'лекарства')
content.gsub!(/\bмедикаментозный\b/, '')
content.gsub!(/\bмедикаментозными\b/, '')
content.gsub!(/\bчеловеческого\b/, '')
content.gsub!(/\bчеловеческие\b/, '')
content.gsub!(/\bчеловеческий\b/, '')
content.gsub!(/\bчеловеческом\b/, '')
content.gsub!(/\bчеловеческому\b/, '')
content.gsub!(/\bчеловеческим\b/, '')
content.gsub!(/\bнедуга\b/, 'болезни')
content.gsub!(/\bнедуге\b/, 'болезни')
content.gsub!(/\bнедугом\b/, 'болезнью')
content.gsub!(/\bнедугу\b/, 'болезни')
content.gsub!(/\bнедуг\b/, 'болезнь')
content.gsub!(/\bНедуг\b/, 'Болезнь')
content.gsub!(/\bнедуги\b/, 'болезни')
content.gsub!(/\bнедугов\b/, 'болезней')
content.gsub!(/\bнедугам\b/, 'болезням')
content.gsub!(/\bнедугами\b/, 'болезнями')
content.gsub!(/\bнедугах\b/, 'болезнях')
content.gsub!(/\bвсех болезней\b/, 'болезней')
content.gsub!(/\bкожи тела\b/, 'кожи')
content.gsub!(/\bкоже тела\b/, 'коже')
content.gsub!(/\bкожа тела\b/, 'кожа')
content.gsub!(/\bстрессовых ситуаций\b/, 'стресса')
content.gsub!(/\bстрессовая ситуация\b/, 'стресс')
content.gsub!(/\bстрессовой ситуации\b/, 'стрессе')
content.gsub!(/\bстрессовую ситуацию\b/, 'стресс')
content.gsub!(/\bстрессовые ситуации\b/, 'стресс')
content.gsub!(/\bстрессовым ситуациям\b/, 'стрессу')
content.gsub!(/\bс такими заболеваниями, как\b/, 'с заболеваниями')
content.gsub!(/\bтаких заболеваниях, как\b/, 'заболеваниях')
content.gsub!(/\bизлечению\b/, 'выздоровлению')
content.gsub!(/\bизлечение\b/, 'выздоровление')
content.gsub!(/\bизлечения\b/, 'выздоровления')
content.gsub!(/\bполезных витаминов\b/, 'витаминов')
content.gsub!(/\bполезные витамины\b/, 'витамины')
content.gsub!(/\bполезными витаминами\b/, 'витаминами')
content.gsub!(/\bполезный витамин\b/, 'витамин')
content.gsub!(/\bполезных свойств\b/, 'свойств')
content.gsub!(/\bполезные свойства\b/, 'свойства')
content.gsub!(/\bполезное свойство\b/, 'свойство')
content.gsub!(/\bмногие пациенты\b/, 'пациенты')
content.gsub!(/\bмногим пациентам\b/, 'пациентам')
content.gsub!(/\bпричины возникновения\b/, 'причины')
content.gsub!(/\bпричина возникновения\b/, 'причина')
content.gsub!(/\bпричинам возникновения\b/, 'причинам')
content.gsub!(/\bпервопричины возникновения\b/, 'первопричины')
content.gsub!(/\bпервопричина возникновения\b/, 'первопричина')
content.gsub!(/\bпервопричинам возникновения\b/, 'первопричинам')
content.gsub!(/\bгорячительных напитков\b/, 'алкоголя')
content.gsub!(/\bтело человека\b/, 'тело')
content.gsub!(/\bспециализированное\b/, '')
content.gsub!(/\bспециализированных\b/, '')
content.gsub!(/\bспециальной\b/, '')
content.gsub!(/\bспециальный\b/, '')
content.gsub!(/\bспециальная\b/, '')
content.gsub!(/\bспециальным\b/, '')
content.gsub!(/\bспециальных\b/, '')
content.gsub!(/\bспециальные\b/, '')
content.gsub!(/\bсвоему внешнему виду\b/, 'внешнему виду')
content.gsub!(/\bего назначении\b/, 'назначении')
content.gsub!(/\bположительный эффект\b/, 'положительное действие')
content.gsub!(/\bблаготворный эффект\b/, 'положительное действие')
content.gsub!(/\bотличный эффект\b/, 'хороший эффект')
content.gsub!(/\bв стрессовых ситуациях\b/, 'при стрессе')
content.gsub!(/\bобследования организма\b/, 'обследования')
content.gsub!(/\bорганизме человека\b/, 'организме')
content.gsub!(/\bорганизм человека\b/, 'организм')
content.gsub!(/\bорганизму человека\b/, 'организму')
content.gsub!(/\bорганизмом человека\b/, 'организмом')
content.gsub!(/\bпоможет избавиться от\b/, 'избавит от')
content.gsub!(/\bдейственный\b/, '')
content.gsub!(/\bквалифицированного\b/, '')
content.gsub!(/\bквалифицированный\b/, '')
content.gsub!(/\bквалифицированной\b/, '')
content.gsub!(/\bквалифицированную\b/, '')
content.gsub!(/\bквалифицированному\b/, '')
content.gsub!(/\bкомплекс мероприятий\b/, 'комплекс')
content.gsub!(/\bнаправлено на улучшение работы\b/, 'улучшает работу')
content.gsub!(/\bдля каждого клиента\b/, 'для каждого')
content.gsub!(/\bдля каждого больного\b/, 'для каждого')
content.gsub!(/\bлекарственных средств\b/, 'лекарств')
content.gsub!(/\bприбегать к лечению\b/, 'начинать лечение')
content.gsub!(/\bтаких заболеваний, как\b/, 'заболеваний -')
content.gsub!(/\bтаких заболеваний как\b/, 'заболеваний -')
content.gsub!(/\bтаких болезней как:/, 'болезней:')
content.gsub!(/\bтаких патологий, как:/, 'патологий:')
content.gsub!(/\bтаких патологий как:/, 'патологий:')
content.gsub!(/\bтаких осложнений как:/, 'осложнений:')
content.gsub!(/\bтаких приспособлений\b/, 'приспособлений')
content.gsub!(/\bтаких профессий, как:/, 'профессий:')
content.gsub!(/\bтаких профессий как:/, 'профессий:')
content.gsub!(/\bтаких профессий, как\b/, 'профессий -')
content.gsub!(/\bтаких профессий как\b/, 'профессий -')
content.gsub!(/\bв свой рацион\b/, 'в рацион')
content.gsub!(/\bнужно употреблять\b/, 'нужно кушать')
content.gsub!(/\bтакие витамины как\b/, 'витамины')
content.gsub!(/\bтакие витамины, как\b/, 'витамины')
content.gsub!(/\bс патологическими процессами\b/, 'с патологиями')
content.gsub!(/\bпатологическими состояниями\b/, 'патологиями')
content.gsub!(/\bвлияние окружающей среды\b/, 'влияние факторов окружающей среды')
content.gsub!(/\bс самыми серьезными последствиями\b/, 'с последствиями')
content.gsub!(/\bс серьезными последствиями\b/, 'с последствиями')
content.gsub!(/\bв патологический процесс\b/, 'в патологию')
content.gsub!(/\bнанести вред организму\b/, 'нанести вред')
content.gsub!(/\bшансы на выздоровление\b/, 'шансы выздоровить')
content.gsub!(/\bк положительному результату\b/, 'к результату')
content.gsub!(/\bположительного результата\b/, 'результата')
content.gsub!(/\bна здоровье человека\b/, 'на здоровье')
content.gsub!(/\bпатологического процесса\b/, 'патологии')
content.gsub!(/\bк таким последствиям, как\b/, 'к последствиям')
content.gsub!(/\bкак мужчины, так и женщины\b/, 'мужчины и женщины')
content.gsub!(/\bмогут быть подвержены\b/, 'подвержены')
content.gsub!(/\bдля достижения лучшего эффекта\b/, 'для достижения эффекта')
content.gsub!(/\bупотребляется в пищу\b/, 'употребляется')
content.gsub!(/\bпотребляемой пищей\b/, 'питанием')
content.gsub!(/\bпри наличии у человека\b/, 'при наличии')
content.gsub!(/\bее состав\b/, 'состав')
content.gsub!(/\bнегативных последствий\b/, 'последствий')
content.gsub!(/\bнегативно\b/, 'плохо')
content.gsub!(/\bнегативного влияния\b/, 'плохого влияния')
content.gsub!(/\bсамые качественные\b/, 'качественные')
content.gsub!(/\bв основном используют\b/, 'используют')
content.gsub!(/\bнеприятные последствия\b/, 'плохие последствия')
content.gsub!(/\bнеприятных последствий\b/, 'плохих последствий')
content.gsub!(/\bследующие медикаменты\b/, 'медикаменты')
content.gsub!(/\bс помощью медикаментов\b/, 'с помощью лекарств')
content.gsub!(/\bединожды\b/, 'раз')
content.gsub!(/\bневысокую\b/, 'низкую')
content.gsub!(/\bнемаловажен\b/, 'важен')
content.gsub!(/\bвысокой степени эффективности\b/, 'эффективности')
content.gsub!(/\bвысокой эффективности\b/, 'эффективности')
content.gsub!(/\bвредоносных бактерий\b/, 'бактерий')
content.gsub!(/\bвредоносные бактерии\b/, 'бактерии')
content.gsub!(/\bвредоносная бактерия\b/, 'бактерия')
content.gsub!(/\bсредств гигиены\b/, 'средств для гигиены')
content.gsub!(/\bпроцесс лечения\b/, 'лечение')
content.gsub!(/\bпроцесса лечения\b/, 'лечения')
content.gsub!(/\bв процессе лечения\b/, 'при лечении')
content.gsub!(/\bопределённые недостатки\b/, 'недостатки')
content.gsub!(/\bопределённых патологий\b/, 'патологий')
content.gsub!(/\bопределённые патологии\b/, 'патологии')
content.gsub!(/\bявляется опасным\b/, 'опасно')
content.gsub!(/\bоказывают положительное влияние\b/, 'положительно влияют')
content.gsub!(/\bтакое заболевание, как\b/, '')
content.gsub!(/\bзаболеванию, такому как\b/, '')
content.gsub!(/\bтаких болезней, как\b/, 'болезней -')
content.gsub!(/\bтакую болезнь, как\b/, 'болезнь -')
content.gsub!(/\bявляется наличие болезней\b/, 'являются болезни')
content.gsub!(/\bтакими продуктами, как\b/, 'продуктами')
content.gsub!(/\bтаких средств, как:/, 'таких средств:')
content.gsub!(/\bявляются источником\b/, 'это источник')
content.gsub!(/\bявляются предпочтительнее\b/, 'предпочтительнее')
content.gsub!(/\bобщего состояния организма\b/, 'общего состояния')
content.gsub!(/\bэтот болезнь\b/, 'эту болезнь')
content.gsub!(/\bпомочь в этом\b/, 'помочь')
content.gsub!(/\bпредставительницам слабой половины человечества\b/, 'женщинам')
content.gsub!(/\bна протяжении всей\b/, 'на протяжении')
content.gsub!(/\bна длительный период\b/, 'надолго')
content.gsub!(/\bна длительный период времени\b/, 'надолго')
content.gsub!(/\bдлительный период времени\b/, 'долго')
content.gsub!(/\bдлительного\b/, 'долгого')
content.gsub!(/\bдолгого использования\b/, 'длительного использования')
content.gsub!(/\bрезультатом становится\b/, 'результат - это')
content.gsub!(/\bдлительный эффект\b/, 'длительное действие')
content.gsub!(/\bжизненный\b/, '')
content.gsub!(/\bлучше воспользоваться\b/, 'воспользуйтесь')
content.gsub!(/\bпризваны помочь\b/, 'помогают')
content.gsub!(/\bимеют ряд преимуществ\b/, 'имеют преимущества')
content.gsub!(/\bсозэтих\b/, 'созданных')
content.gsub!(/\bоздоравливает организм\b/, 'оздоравливает')
content.gsub!(/\bиндивидуальные особенности организма\b/, 'особенности')
content.gsub!(/\bиндивидуальные особенности\b/, 'особенности')
content.gsub!(/\bиндивидуальных особенностей организма\b/, 'особенностей')
content.gsub!(/\bиндивидуальных особенностей\b/, 'особенностей')
content.gsub!(/\bиндивидуальных особенностях организма\b/, 'особенностях')
content.gsub!(/\bиндивидуальных особенностях\b/, 'особенностях')
content.gsub!(/\bиндивидуальных особенностей конкретного организма\b/, 'особенностей')
content.gsub!(/\bиндивидуальную непереносимость у человека\b/, 'индивидуальную непереносимость')
content.gsub!(/\bможет быть вызвана\b/, 'вызывается')
content.gsub!(/\bможет быть вызван\b/, 'вызывается')
content.gsub!(/\bне начать своевременное\b/, 'не начать')
content.gsub!(/\bможет иметь\b/, 'имеет')
content.gsub!(/\bможет выступать\b/, 'выступает')
content.gsub!(/\bздоровье человека\b/, 'здоровье')
content.gsub!(/\bздоровью человека\b/, 'здоровью')
content.gsub!(/\bявляются причиной\b/, 'это причина')
content.gsub!(/\bнеобходимо обратить внимание\b/, 'обратите внимание')
content.gsub!(/\bважно обратить внимание на\b/, 'обратите внимание')
content.gsub!(/\bзаострите внимание\b/, 'обратите внимание')
content.gsub!(/\bстоит обращать внимание\b/, 'обратите внимание')
content.gsub!(/\bнеобходимо исключить\b/, 'исключите')
content.gsub!(/\bнеобходимо использовать\b/, 'используйте')
content.gsub!(/\bособое внимание\b/, 'внимание')
content.gsub!(/\bявляется лучшим средством\b/, 'это отличное средство')
content.gsub!(/\bявляется хорошим средством\b/, 'это отличное средство')
content.gsub!(/\bлучшим вариантом считается\b/, 'отличный вариант это')
content.gsub!(/\bлучший вариант\b/, 'отличный вариант')
content.gsub!(/\bлучшими средствами\b/, 'хорошими средствами')
content.gsub!(/\bявляется комплексный подход\b/, 'это комплексный подход')
content.gsub!(/\bстоимость процедуры\b/, 'стоимость')
content.gsub!(/\bкоторые ускоряют\b/, 'ускоряющие')
content.gsub!(/\bвключить в рацион\b/, 'кушать')
content.gsub!(/\bсовременных женщин\b/, 'женщин')
content.gsub!(/\bможет быть связанно\b/, 'связанно')
content.gsub!(/\bпомогут восполнить\b/, 'восполнят')
content.gsub!(/\bраствор из\b/, 'раствор')
content.gsub!(/\bполностью безопасны\b/, 'безопасны')
content.gsub!(/\bборется с проблемами\b/, 'справляется с проблемами')
content.gsub!(/\bволнительные чувства\b/, 'волнение')
content.gsub!(/\bкоторые применяются\b/, 'применяемых')
content.gsub!(/\bвремяпровождение\b/, 'время')
content.gsub!(/\bначинает ощущать\b/, 'ощущает')
content.gsub!(/\bвоспалительных процессах\b/, 'воспалениях')
content.gsub!(/\bпоправить здоровье\b/, 'лечиться')
content.gsub!(/\bобязательно следует\b/, 'следует')
content.gsub!(/\bопределится со\b/, 'разберется со')
content.gsub!(/\bприготовить в домашних условиях\b/, 'сделать в домашних условиях')
content.gsub!(/\bсоветуют обратить внимание на мази\b/, 'советуют мази')
content.gsub!(/\bсоветуют обратить внимание на средства\b/, 'советуют средства')
content.gsub!(/\bсоветуют обратить внимание на лекарства\b/, 'советуют лекарства')
content.gsub!(/\bсоветуют обратить внимание на упражнения\b/, 'советуют упражнения')
content.gsub!(/\bсвой уникальный\b/, 'уникальный')
content.gsub!(/\bсвоему составу\b/, 'составу')
content.gsub!(/\bс пятилетнего возраста\b/, 'с 5 лет')
content.gsub!(/\bэто считается нормальным явлением\b/, 'это нормальное явление')
content.gsub!(/\bможет быть вызвано\b/, 'вызывается')
content.gsub!(/\bмогут привести к\b/, 'приводят к')
content.gsub!(/\bпомогут избавиться\b/, 'избавят')
content.gsub!(/\bуспешного избавления\b/, 'избавления')
content.gsub!(/\bопределенный период времени\b/, 'недолго')
content.gsub!(/\bграмотное лечение\b/, 'лечение')
content.gsub!(/\bмогут отличаться, в зависимости от\b/, 'могут различаться - зависит от')
content.gsub!(/\bона носит временный характер\b/, 'она временная')
content.gsub!(/\bизменить стиль\b/, 'поменять стиль')
content.gsub!(/\bздоровье в целом\b/, 'здоровье')
content.gsub!(/\bболячек\b/, 'болезней')
content.gsub!(/\bсвоих активных\b/, 'активных')
content.gsub!(/\bсмело использовать\b/, 'использовать')
content.gsub!(/\bжелаемого облегчения\b/, 'облегчения')
content.gsub!(/\bзначительно облегчить\b/, 'облегчить')
content.gsub!(/\bорганизма в целом\b/, 'организма')
content.gsub!(/\bорганизм в целом\b/, 'организм')
content.gsub!(/\bкрайне\b/, '')
content.gsub!(/\bследует использовать\b/, 'используйте')
content.gsub!(/\bбудут являться\b/, 'являются')
content.gsub!(/\bпроцесс регенерации\b/, 'регенерацию')
content.gsub!(/\bкоторый поможет вам избавиться от\b/, 'избавит вас от')
content.gsub!(/\bв нашей жизни\b/, 'в жизни')
content.gsub!(/\bв таких продуктах как\b/, 'в продуктах')
content.gsub!(/\bв таких продуктах, как\b/, 'в продуктах')
content.gsub!(/\bсвои особенности\b/, 'особенности')
content.gsub!(/\bдля здоровья человека\b/, 'для здоровья')
content.gsub!(/\bорганизм сам по себе\b/, 'организм')
content.gsub!(/\bсам по себе\b/, 'сам')
content.gsub!(/\bжизнью в целом\b/, 'жизнью')
content.gsub!(/\bкаждодневных\b/, 'ежедневных')
content.gsub!(/\bв профилактических целях\b/, 'для профилактики')
content.gsub!(/\bоказывает пагубное влияние на\b/, 'пагубно влияет на')
#content.gsub!(/\bспециалисты рекомендуют\b/, 'врачи рекомендуют')
#content.gsub!(/\bк специалисту\b/, 'к врачу')
content.gsub!(/\bрекомендуют\b/, 'советуют')
content.gsub!(/\bкачественного изделия\b/, 'изделия')
content.gsub!(/\bнастоятельно рекомендуется\b/, 'рекомендуется')
content.gsub!(/\bследует рассмотреть\b/, 'рассмотрите')
content.gsub!(/\bследует рассмотреть\b/, 'рассмотрите')
content.gsub!(/\bрассмотренных выше\b/, 'рассмотренных')
content.gsub!(/\bследует учитывать\b/, 'учитывайте')
content.gsub!(/\bвсем организме\b/, 'организме')
content.gsub!(/\bорганизме в целом\b/, 'организме')
content.gsub!(/\bнеобходимо придерживаться\b/, 'придерживайтесь')
content.gsub!(/\bоказывает негативное влияние\b/, 'плохо влияет')
content.gsub!(/\bмогут оказывать влияние\b/, 'влияют')
content.gsub!(/\bоказывают негативное влияние\b/, 'плохо влияют')
content.gsub!(/\bоказать негативное воздействие\b/, 'плохо влияют')
content.gsub!(/\bне оказывают негативное воздействие\b/, 'не влияют плохо')
content.gsub!(/\bзаключалась только в\b/, 'заключалась в')
content.gsub!(/\bне выходя из дома\b/, 'дома')
content.gsub!(/\bвозможно использовать\b/, 'можно использовать')
content.gsub!(/\bнеизбежно приводит\b/, 'приводит')
content.gsub!(/\bлечащий эффект\b/, 'лечебное действие')
content.gsub!(/\bвсе что нужно для\b/, 'все для')
content.gsub!(/\bобязательно надо\b/, 'надо')
content.gsub!(/\bобязательно стоит\b/, 'стоит')
content.gsub!(/\bстоит воздержаться\b/, 'воздержитесь')
content.gsub!(/\bне зависимо\b/, 'независимо')
content.gsub!(/\bобязательно обратитесь\b/, 'обратитесь')
content.gsub!(/\bкоторые помогают\b/, 'помогающие')
content.gsub!(/\bполноценное количество\b/, 'достаточное количество')
content.gsub!(/\bнезамедлительного\b/, 'быстрого')
content.gsub!(/\bпо целому ряду причин\b/, 'по ряду причин')
content.gsub!(/\bвышеупомянутые\b/, 'эти')
content.gsub!(/\bсамое лучшее средство\b/, 'отличное средство')
content.gsub!(/\bникогда не будут лишними\b/, 'будут полезными')
content.gsub!(/\bс учетом индивидуальных особенностей\b/, '')
content.gsub!(/\bкоторые могут возбудить\b/, 'возбуждающих')
content.gsub!(/\bкоторые богаты\b/, 'богатые')
content.gsub!(/\bтем людям, которые\b/, 'тем, кто')
content.gsub!(/\bполноценную работоспособность организма\b/, 'работоспособность организма')
content.gsub!(/\bтакие болезни, как\b/, 'болезни -')
content.gsub!(/\bтакие формы заболевания, как\b/, 'формы заболевания -')
content.gsub!(/\bтаких продуктов как\b/, 'продуктов -')
content.gsub!(/\bтаких продуктов, как\b/, 'продуктов -')
content.gsub!(/\bпрямиком\b/, 'прямо')
content.gsub!(/\bне заставит себя ждать\b/, 'будет')
content.gsub!(/\bпорой сложно\b/, 'сложно')
content.gsub!(/\bвесь процесс\b/, 'процесс')
content.gsub!(/\bможет быть применено\b/, 'применяется')
content.gsub!(/\bстатистическим этим\b/, 'статистике')
content.gsub!(/\bстатистические эти\b/, 'статистические данные')
content.gsub!(/\bобладают способностью\b/, 'способны')
content.gsub!(/\bза своим здоровьем\b/, 'за здоровьем')
content.gsub!(/\bведь эти\b/, 'эти')
content.gsub!(/\bже вы\b/, 'вы')
content.gsub!(/\bэтой патологии\b/, 'патологии')
content.gsub!(/\bс этой патологией\b/, 'с патологией')
content.gsub!(/\bв холодное время года\b/, 'зимой')
content.gsub!(/\bдля всех членов семьи\b/, 'для всей семьи')
content.gsub!(/\bбез труда приобрести\b/, 'приобрести')
content.gsub!(/\bжелает приобрести\b/, 'хочет')
content.gsub!(/\bпозволяет приобрести\b/, 'позволяет купить')
content.gsub!(/\bвы решили приобрести\b/, 'вы хотите')
content.gsub!(/\bприносят дискомфорт\b/, 'создают дискомфорт')
content.gsub!(/\bдоставляют дискомфорта\b/, 'создают дискомфорта')
content.gsub!(/\bприносил дискомфорта\b/, 'создавал дискомфорта')
content.gsub!(/\bприносила дискомфорта\b/, 'создавала дискомфорта')
content.gsub!(/\bприносил дискомфорт\b/, 'создавал дискомфорт')
content.gsub!(/\bпричинять дискомфорт\b/, 'создавать дискомфорт')
content.gsub!(/\bпричиняли дискомфорта\b/, 'создавали дискомфорта')
content.gsub!(/\bспособны помочь\b/, 'помогут')
content.gsub!(/\bспособен помочь\b/, 'поможет')
content.gsub!(/\bспособна помочь\b/, 'поможет')
content.gsub!(/\bминимальное количество\b/, 'минимум')
content.gsub!(/\bследует включить\b/, 'включите')
content.gsub!(/\bследует отдавать предпочтения\b/, 'отдавайте предпочтения')
content.gsub!(/\bи других факторов\b/, '')
content.gsub!(/\bсамых эффективно\b/, 'эффективно')
content.gsub!(/\bтакими симптомами, как\b/, 'симптомами -')
content.gsub!(/\bтакие симптомы, как\b/, 'симптомы -')
content.gsub!(/\bтакие симптомы, как:/, 'симптомы:')
content.gsub!(/\bблизким людям\b/, 'близким')
content.gsub!(/\bможно осуществлять\b/, 'осуществляются')
content.gsub!(/\bосуществить\b/, 'сделать')
content.gsub!(/\bпроцесс обработки\b/, 'обработку')
content.gsub!(/\bсоставе этого средства\b/, 'составе средства')
content.gsub!(/\bсамых востребованных\b/, 'востребованных')
content.gsub!(/\bоптимальную схему\b/, 'схему')
content.gsub!(/\bнаилучших результатов\b/, 'хороших результатов')
content.gsub!(/\bбыстро и эффективно\b/, 'эффективно')
content.gsub!(/\bбыстро и результативно\b/, 'быстро')
content.gsub!(/\bручным способом\b/, 'руками')
content.gsub!(/\bко всему прочему\b/, '')
content.gsub!(/\bв целом такая же\b/, 'такая же')
content.gsub!(/\bперед проведением процедуры\b/, 'перед процедурой')
content.gsub!(/\bхотя бы раз в жизни\b/, 'хотя бы раз')
content.gsub!(/\bярких симптомов\b/, 'симптомов')
content.gsub!(/\bподкупает тот факт, что\b/, '')
content.gsub!(/\bтакая болезнь как\b/, 'болезнь -')
content.gsub!(/\bвследствие этого\b/, '')
content.gsub!(/\bвследствие следующих факторов:/, 'вследствие:')
content.gsub!(/\bможет быть разной:/, 'может быть:')
content.gsub!(/\bнепременно помогут\b/, 'помогут')
content.gsub!(/\bвсевозможные\b/, 'разные')
content.gsub!(/\bвсевозможных\b/, 'разных')
content.gsub!(/\bорганизму в целом\b/, 'организму')
content.gsub!(/\bтакой вариант\b/, 'этот вариант')
content.gsub!(/\bв результате происходит\b/, 'происходит')
content.gsub!(/\bтакие препараты как:/, 'препараты:')
content.gsub!(/\bтакие препараты, как:/, 'препараты:')
content.gsub!(/\bтакие препараты как\b/, 'препараты -')
content.gsub!(/\bтакие препараты, как\b/, 'препараты -')
content.gsub!(/\bтакого грибкового процесса, как\b/, 'грибкового процесса -')
content.gsub!(/\bтакого фактора как\b/, 'фактора -')
content.gsub!(/\bтакие показатели, как\b/, 'показатели -')
content.gsub!(/\bтакие показатели как\b/, 'показатели -')
content.gsub!(/\bвсе необходимые\b/, 'необходимые')
content.gsub!(/\bне следует увлекаться\b/, 'не увлекайтесь')
content.gsub!(/\bтаких активных веществ, как\b/, 'активных веществ -')
content.gsub!(/\bтакие методы, как\b/, 'методы -')
content.gsub!(/\bтакие методы как\b/, 'методы -')
content.gsub!(/\bтакие полезные вещества, как:/, 'полезные вещества:')
content.gsub!(/\bтакие полезные вещества, как\b/, 'полезные вещества -')
content.gsub!(/\bоказывает благотворное влияние\b/, 'благотворно влияет')
content.gsub!(/\bоказывают благотворное влияние\b/, 'благотворно влияют')
content.gsub!(/\bтаких продуктов, как\b/, 'продуктов -')
content.gsub!(/\bосновательно ознакомиться\b/, 'ознакомиться')
content.gsub!(/\bтакие травы, как\b/, 'травы -')
content.gsub!(/\bваши старания\b/, 'старания')
content.gsub!(/\bказалось бы\b/, '')
content.gsub!(/\bопределенных\b/, '')
content.gsub!(/\bопределенными\b/, '')
content.gsub!(/\bопределенные\b/, '')
content.gsub!(/\bопределённых\b/, '')
content.gsub!(/\bопределёнными\b/, '')
content.gsub!(/\bопределённые\b/, '')
content.gsub!(/\bтаких понятий как\b/, 'понятий -')
content.gsub!(/\bнеобходимо произвести\b/, 'произведите')
content.gsub!(/\bнеобходимо ориентироваться\b/, 'ориентируйтесь')
content.gsub!(/\bкоторые разработаны\b/, 'разработанных')
content.gsub!(/\bданных условий\b/, 'этих условий')
content.gsub!(/\bявляется идеальным вариантом\b/, 'это вариант')
content.gsub!(/\bследует ознакомиться\b/, 'ознакомьтесь')
content.gsub!(/\bи т\.д\./, '.')
content.gsub!(/\bи т\. д\./, '.')
content.gsub!(/\bсогласно\b/, 'по')
content.gsub!(/\bвоздействует\b/, 'действует')
content.gsub!(/\bбыстрый и эффективный\b/, 'быстрый')
content.gsub!(/\bвсю необходимую информацию\b/, 'всю информацию')
content.gsub!(/\bсерьезные последствия\b/, 'последствия')
content.gsub!(/\bк серьезным последствиям\b/, 'к последствиям')
content.gsub!(/\bнет необходимости\b/, 'не нужно')
content.gsub!(/\bкрохи\b/, 'ребенка')
content.gsub!(/\bспустя\b/, 'через')
content.gsub!(/\bчерез некоторый период времени\b/, 'через некоторое время')
content.gsub!(/\bчерез время\b/, 'через некоторое время')
content.gsub!(/\bчерез некоторый период\b/, 'через некоторое время')
content.gsub!(/\bмаленьких детей\b/, 'детей')
content.gsub!(/\bсчитаются подходящим вариантом\b/, 'считаются подходящими')
content.gsub!(/\bсчитается подходящим вариантом\b/, 'считается подходящим')
content.gsub!(/\bне ощущают дискомфорт\b/, 'не испытывают дискомфорт')
content.gsub!(/\bгласит\b/, 'указывает')
content.gsub!(/\bмаленького пациента\b/, 'ребенка')
content.gsub!(/\bданный препарат\b/, 'этот препарат')
content.gsub!(/\bперед началом использования\b/, 'перед пользованием')
content.gsub!(/\bне оказывает влияния\b/, 'не влияет')
content.gsub!(/\bразрешается использовать\b/, 'разрешено использовать')
content.gsub!(/\bв каждом отдельном случае\b/, 'в разных случаях')
content.gsub!(/\bдругих опасных заболеваний\b/, 'других заболеваний')
content.gsub!(/\bво много зависит от\b/, 'зависит от')
content.gsub!(/\bвызовет негативные последствия\b/, 'вызовет последствия')
content.gsub!(/\bподразделяется на виды\b/, 'имеет виды')
content.gsub!(/\bк таковым относятся\b/, 'сюда относятся')
content.gsub!(/\bданной\b/, 'этой')
content.gsub!(/\bбез труда проникает\b/, 'проникает')
content.gsub!(/\bсоответствующее лечение\b/, 'лечение')
content.gsub!(/\bпоэтому важно\b/, 'важно')
content.gsub!(/\bвсех людей\b/, 'всех')
content.gsub!(/\bнеобходимо провести\b/, 'проведите')
content.gsub!(/\bрекомендуется использовать\b/, 'используйте')
content.gsub!(/\bцветовой оттенок\b/, 'оттенок')
content.gsub!(/\bцветовые оттенки\b/, 'оттенки')
content.gsub!(/\bблагодаря которой\b/, 'из-за которой')
content.gsub!(/, что обеспечивает\b/, ', это обеспечивает')
content.gsub!(/\bсовременном\b/, '')
content.gsub!(/\bнаиболее современным\b/, '')
content.gsub!(/\bсовременным\b/, '')
content.gsub!(/\bсовременная\b/, '')
content.gsub!(/\bсовременные\b/, '')
content.gsub!(/\bсовременной\b/, '')
content.gsub!(/\bсовременный\b/, '')
content.gsub!(/\bрекомендуется отдавать предпочтение\b/, 'отдавайте предпочтение')
content.gsub!(/\bследует отдавать предпочтение\b/, 'отдавайте предпочтение')
content.gsub!(/\bнеобходимо отдавать предпочтение\b/, 'отдавайте предпочтение')
content.gsub!(/\bопределенным механизмом\b/, 'механизмом')
content.gsub!(/\bтаких линз\b/, 'этих линз')
content.gsub!(/\bспособны впитывать\b/, 'впитывают') 
content.gsub!(/\bследует сделать\b/, 'сделайте') 
content.gsub!(/\bследует соблюдать\b/, 'соблюдайте') 
content.gsub!(/\bлучшее сохранение\b/, 'сохранение') 
content.gsub!(/\bполностью преобразить\b/, 'преобразить') 
content.gsub!(/\bпозволяет совершить\b/, 'совершает') 
content.gsub!(/\bпопулярность среди покупателей\b/, 'популярность') 
content.gsub!(/\bотличительной особенностью\b/, 'особенностью')
content.gsub!(/\bотличительной характеристикой\b/, 'особенностью')
content.gsub!(/\bотличительная особенность\b/, 'особенность') 
content.gsub!(/\bне возникло проблем\b/, 'не было проблем')
content.gsub!(/\bлучше подойдут\b/, 'подойдут')
content.gsub!(/\bв данном производстве\b/, 'в производстве')
content.gsub!(/\bрешения этой проблемы\b/, 'решения проблемы')
content.gsub!(/\bвсеми свойствами\b/, 'свойствами')
content.gsub!(/\bвызывать чувство дискомфорта\b/, 'вызывать дискомфорт')
content.gsub!(/\bпоказатель правильного выбора\b/, 'показатель правильности выбора')
content.gsub!(/\bнашли широкое применение\b/, 'широко используются')
content.gsub!(/\bотличия между\b/, 'различия между')
content.gsub!(/\bодна из наиболее популярных\b/, 'одна из популярных')
content.gsub!(/\bсвоим свойствам\b/, 'свойствам')
content.gsub!(/\bстоит приобретать\b/, 'приобретайте')
content.gsub!(/\bхорошо зарекомендовали себя на рынке\b/, 'хорошо известны')
content.gsub!(/\bрекомендуется проверить\b/, 'проверьте')
content.gsub!(/\bвозникает в случае, если\b/, 'возникает, если')
content.gsub!(/\bмногообразию модельного ряда\b/, 'многообразию')
content.gsub!(/\bширокому спектру использования\b/, 'большому выбору применения')
content.gsub!(/\bво время прохождения\b/, 'при прохождении')
content.gsub!(/\bне рекомендуется\b/, 'нельзя')
content.gsub!(/\bболее современными\b/, '')
content.gsub!(/\bвозникновение различных\b/, 'возникновение')
content.gsub!(/\bкачественная забота\b/, 'забота')
content.gsub!(/\bпытаясь сэкономить,/, 'пытаясь экономить,')
content.gsub!(/\bна своем здоровье\b/, 'на здоровье')
content.gsub!(/\bне могут быть полностью безопасными\b/, 'не безопасны')
content.gsub!(/\bразрушению\b/, 'повреждению')
content.gsub!(/\bповреждения целостности\b/, 'нарушения целостности')
content.gsub!(/\bне по карману\b/, 'дорого')
content.gsub!(/\bследует доверить\b/, 'доверьте')
content.gsub!(/\bправильного подбора\b/, 'подбора')
content.gsub!(/\bнеобходимых корректировок\b/, 'корректировок')
content.gsub!(/\bдостаточное количество людей\b/, 'много людей')
content.gsub!(/\bподобной\b/, 'этой')
content.gsub!(/\bважная составляющая\b/, 'нужная составляющая')
content.gsub!(/\bо чем уже было сказано выше\b/, '')
content.gsub!(/\bпроцентное соотношение\b/, 'процент')
content.gsub!(/\bпопулярной разновидностью\b/, 'популярным видом')
content.gsub!(/\bразделять на\b/, 'делить на')
content.gsub!(/\bпо своей сути\b/, '')
content.gsub!(/\bв противном случае\b/, 'иначе')
content.gsub!(/\bотличаются в зависимости\b/, 'отличаются - это зависит')
content.gsub!(/\bкатегорически\b/, '')
content.gsub!(/\bпопросту нет\b/, 'нет')
content.gsub!(/\bвыход из ситуации\b/, 'решение')
content.gsub!(/\bдолжен проводиться\b/, 'должен осуществляться')
content.gsub!(/\bв процессе использования\b/, 'при использовании')
content.gsub!(/\bон является неотъемлемой частью\b/, 'он важен')
content.gsub!(/\bобязательно\b/, '')
content.gsub!(/\bряд определенных\b/, 'ряд')
content.gsub!(/\bвыше указаны\b/, 'указаны')
content.gsub!(/\bниже приведены\b/, 'приведены')
content.gsub!(/\bтех людей, которые\b/, 'тех кто')
content.gsub!(/\bдля тех, кому\b/, 'тем, кому')
content.gsub!(/\bявляется его\b/, 'является')
content.gsub!(/\bпри возникновении вопросов\b/, 'при вопросах')
content.gsub!(/\bвозникает вопрос\b/, 'появляется вопрос')
content.gsub!(/\bинтоксикация организма\b/, 'интоксикация')
content.gsub!(/\bпринятых мер по его устранению\b/, 'принятых мер')
content.gsub!(/\bв большей мере\b/, 'больше')
content.gsub!(/\bразличного рода заболеваний\b/, 'различных заболеваний')
content.gsub!(/\bэти простые\b/, 'эти')
content.gsub!(/\bтем более, что\b/, '')
content.gsub!(/\bнеотъемлемой частью\b/, 'важной частью')
content.gsub!(/\bпоэтому важно\b/, 'важно')
content.gsub!(/, порой,/, '')
content.gsub!(/\bбюджетную стоимость\b/, 'низкую цену')
content.gsub!(/\bбюджетная стоимость\b/, 'низкая цена')
content.gsub!(/\bэффективным и безопасным\b/, 'эффективным')
content.gsub!(/\bстоимость\b/, 'цена')
content.gsub!(/\bпроцесс усваивания\b/, 'усваивание')
content.gsub!(/\bпредставляют собой\b/, 'представляют')
content.gsub!(/\bнадежно защищают\b/, 'защищают')
content.gsub!(/\bвысококачественный\b/, 'качественный')
content.gsub!(/\bвысококачественную продукцию\b/, 'хорошую продукцию')
content.gsub!(/\bоригинальным дизайном\b/, 'дизайном')
content.gsub!(/\bво время использования\b/, 'при использовании')
content.gsub!(/\bпередовые технологии\b/, 'технологии')
content.gsub!(/\bтолько современные\b/, 'современные')
content.gsub!(/\bсчитаются модели\b/, 'это модели')
content.gsub!(/\bнадежно защищает\b/, 'защищает')
content.gsub!(/\bосновное преимущество\b/, 'преимущество')
content.gsub!(/\bосновные преимущества\b/, 'преимущества')
content.gsub!(/\bосновных критериев\b/, 'критериев')
content.gsub!(/\bосновные критерии\b/, 'критерии')
content.gsub!(/\bосновной критерий\b/, 'критерий')
content.gsub!(/\bперед началом работы\b/, 'перед работой')
content.gsub!(/\bначала использования\b/, 'использования')
content.gsub!(/\bособенно необходимо\b/, 'необходимо')
content.gsub!(/\bассортимент товаров\b/, 'ассортимент')
content.gsub!(/\bширокий ассортимент\b/, 'огромный ассортимент')
content.gsub!(/\bобширный ассортимент\b/, 'огромный ассортимент')
content.gsub!(/\bшироким ассортиментом\b/, 'огромным ассортиментом')
content.gsub!(/\bважной характеристикой\b/, 'характеристикой')
content.gsub!(/\bобзорность\b/, 'обзор')
content.gsub!(/\bтакие изделия, как\b/, 'изделия -')
content.gsub!(/\bтакие изделия как\b/, 'изделия -')
content.gsub!(/\bтакие изделия\b/, 'изделия')
content.gsub!(/\bвсе большую популярность\b/, 'популярность')
content.gsub!(/\bдальнейшему повышению\b/, 'повышению')
content.gsub!(/\bоптимальных моделей\b/, 'моделей')
content.gsub!(/\bбылую\b/, '')
content.gsub!(/\bоценить по достоинству\b/, 'оценить')
content.gsub!(/\bпо достоинству оценить\b/, 'оценить')
content.gsub!(/\bтолько качественный\b/, 'качественный')
content.gsub!(/\bвысокому качеству\b/, 'качеству')
content.gsub!(/\bего состав\b/, 'состав')
content.gsub!(/\bболее подробно\b/, 'подробно')
content.gsub!(/\bнаиболее оптимальная\b/, 'лучшая')
content.gsub!(/\bоптимальным предложением\b/, 'лучшим предложением')
content.gsub!(/\bи заключается в следующем:/, ':')
content.gsub!(/\bзаключается в следующем:/, ':')
content.gsub!(/\bи заключаются в следующем:/, ':')
content.gsub!(/\bзаключаются в следующем:/, ':')
content.gsub!(/\bудобны в применении\b/, 'удобны')
content.gsub!(/\bимеет широкое применение\b/, 'широко применяется')
content.gsub!(/\bблагодаря своей\b/, 'благодаря')
content.gsub!(/\bуспешно справляется\b/, 'справляется')
content.gsub!(/\bв целях безопасности\b/, 'для безопасности')
content.gsub!(/\bстоит дороже\b/, 'стоит больше')
content.gsub!(/\bпрофессиональная деятельность\b/, 'деятельность')
content.gsub!(/\bблагоприятное воздействие\b/, 'хорошее воздействие')
content.gsub!(/\bобойдутся дешевле\b/, 'дешевле')
content.gsub!(/\bстоят дешевле\b/, 'дешевле')
content.gsub!(/\bимеют меньшую цену\b/, 'дешевле')
content.gsub!(/\bопределенной очередности\b/, 'очередности')
content.gsub!(/\bрассматриваемого\b/, 'этого')
content.gsub!(/\bрассматриваемых\b/, 'этих')
content.gsub!(/\bрассматриваемый\b/, 'этот')
content.gsub!(/\bвышеприведенной\b/, 'этой')
content.gsub!(/\bподобные\b/, 'эти')
content.gsub!(/\bподобным\b/, 'этим')
content.gsub!(/\bопределиться с\b/, 'созреть с')
content.gsub!(/\bопределиться\b/, 'выбрать')
content.gsub!(/\bкоторые имеют\b/, 'имеющие')
content.gsub!(/\bпри наличии возможности\b/, 'при возможности')
content.gsub!(/\bиспользуйте в качестве\b/, 'используйте для')
content.gsub!(/\bиспользовать в качестве\b/, 'использовать для')
content.gsub!(/\bоказывают влияние\b/, 'влияют')
content.gsub!(/\bоказывает влияние\b/, 'влияет')
content.gsub!(/\bнавредить здоровью\b/, 'навредить')
content.gsub!(/\bкоторые находятся\b/, 'находящиеся')
content.gsub!(/\bкоторый находится\b/, 'находящийся')
content.gsub!(/\bсвоеобразной\b/, '')
content.gsub!(/\bсвоеобразную\b/, '')
content.gsub!(/\bсвоеобразным\b/, '')
content.gsub!(/\bтехнических моментах\b/, 'технических деталях')
content.gsub!(/\bусловно можно разделить\b/, 'можно разделить')
content.gsub!(/\bотличий между\b/, 'различий между')
content.gsub!(/\bнаиболее подходящим вариантом\b/, 'вариантом')
content.gsub!(/\bнаиболее подходящее\b/, 'подходящее')
content.gsub!(/\bиспользуемого материала\b/, 'материала')
content.gsub!(/\bматериалам изготовления\b/, 'материалам')
content.gsub!(/\bматериалу изготовления\b/, 'материалу')
content.gsub!(/\bэффективность применения\b/, 'эффективность')
content.gsub!(/\bвариантах исполнения\b/, 'вариантах')
content.gsub!(/\bмаксимальной\b/, 'большой')
content.gsub!(/\bотыскать\b/, 'найти')
content.gsub!(/\bабсолютно\b/, '')
content.gsub!(/\bпоражает воображение\b/, 'удивляет')
content.gsub!(/\bэто не что иное, как\b/, 'это')
content.gsub!(/\bнесколько десятков лет назад\b/, 'недавно')
content.gsub!(/\bспособен влиять\b/, 'влияет')
content.gsub!(/\bпоможет выбрать\b/, 'выберет')
content.gsub!(/\bострой необходимости\b/, 'острой нужды')
content.gsub!(/\bзадаются вопросом\b/, 'задают вопрос')
content.gsub!(/\bстопроцентной уверенностью\b/, 'уверенностью')
content.gsub!(/\bсвой вклад\b/, 'вклад')
content.gsub!(/\bкроха\b/, 'малыш')
content.gsub!(/\bподобранный нужным образом\b/, 'подобранный')
content.gsub!(/\bпопулярными являются\b/, 'популярные -')
content.gsub!(/\bданная модель\b/, 'эта модель')
content.gsub!(/\bпосредством\b/, 'с помощью')
content.gsub!(/\bследует заказать\b/, 'нужно заказать')
content.gsub!(/\bбудут смотреться\b/, 'будут выглядеть')
content.gsub!(/\bправильного выбора\b/, 'выбора')
content.gsub!(/\bотлично подойдет\b/, 'подойдет')
content.gsub!(/\bподойдет тем, кто\b/, 'для тех, кто')
content.gsub!(/\bширокое распространение\b/, 'распространение')
content.gsub!(/\bсвой собственный\b/, 'собственный')
content.gsub!(/\bспециального устройства\b/, 'устройства')
content.gsub!(/\bпросто необходимо\b/, 'нужно')
content.gsub!(/\bсамый простой\b/, 'простой')
content.gsub!(/\bво всем мире\b/, 'в мире')
content.gsub!(/, действительно, /, ' ')
content.gsub!(/\bв своем составе\b/, 'в составе')
content.gsub!(/\bв своём составе\b/, 'в составе')
content.gsub!(/\bпросто добавьте\b/, 'добавьте')
content.gsub!(/\bчеловека в целом\b/, 'человека')
content.gsub!(/\bсредств в целом\b/, 'средств')
content.gsub!(/\bследующим образом:/, ':')
content.gsub!(/\bнаибольшей эффективности\b/, 'большей эффективности')
content.gsub!(/\b и прочее\./, '.')   
content.gsub!(/\bблагодаря которому\b/, 'благодаря ему')
content.gsub!(/\b и прочее;/, ';')  
content.gsub!(/\bблагодаря которому\b/, 'благодаря ему')
content.gsub!(/\b и прочие\./, '.')  
content.gsub!(/\bблагодаря которому\b/, 'благодаря ему')
content.gsub!(/\b и прочие;/, ';')  
content.gsub!(/\bблагодаря которому\b/, 'благодаря ему')
content.gsub!(/\b в целом\./, '.')   
content.gsub!(/\bблагодаря которому\b/, 'благодаря ему')
content.gsub!(/\bотличный вариант\b/, 'хороший выбор')
content.gsub!(/\bзначительно повышается\b/, 'повышается')
content.gsub!(/\bпоспособствует\b/, 'способствует')
content.gsub!(/\bособый полезный элемент\b/, 'особый элемент')
content.gsub!(/\bсамые простые способы\b/, 'простые способы')
content.gsub!(/\bтолько качественные\b/, 'качественные')
content.gsub!(/\bтолько качественной\b/, 'качественной')
content.gsub!(/\bтакой компонент как\b/, 'компонент -')
content.gsub!(/\bтакой компонент, как\b/, 'компонент -')
content.gsub!(/\bтаких масел, как\b/, 'масел -')
content.gsub!(/\bдля этого необходимо\b/, 'для этого нужно')
content.gsub!(/\bсамые разные\b/, 'разные')
content.gsub!(/, который можно\b/, ', его можно')
content.gsub!(/\bони же\b/, 'они')
content.gsub!(/\bесли необходимо\b/, 'если нужно')
content.gsub!(/\bдаже самом\b/, 'самом')
content.gsub!(/\bсократить время\b/, 'снизить время')
content.gsub!(/\bследует обратить внимание\b/, 'стоит обратить внимание')
content.gsub!(/\bлюбые понравившиеся\b/, 'любые')
content.gsub!(/\bиндивидуальные предпочтения\b/, 'предпочтения')
content.gsub!(/\bвсе особенности\b/, 'особенности')
content.gsub!(/\bидеально подходить\b/, 'подходить')
content.gsub!(/\bвремяпрепровождение\b/, 'время')
content.gsub!(/\bправильно подобранных\b/, 'подобранных')
content.gsub!(/\bвсевозможной\b/, 'различной')
content.gsub!(/\bне имеют представления\b/, 'не представляют')
content.gsub!(/\bнемаловажную\b/, 'важную')
content.gsub!(/\bнемаловажный\b/, 'важный')
content.gsub!(/\bгромадную\b/, 'важную')
content.gsub!(/\bспециально подобранных\b/, 'подобранных')
content.gsub!(/\bневелика\b/, 'небольшая')
content.gsub!(/\bподскажет\b/, 'скажет')
content.gsub!(/\bуже давно\b/, 'давно')
content.gsub!(/\bподразделяться\b/, 'разделяться')
content.gsub!(/\bчто позволяет сохранить\b/, 'что сохраняет')
content.gsub!(/\bмогут быть разными\b/, 'бывают разными')
content.gsub!(/\bкачественно\b/, '')
content.gsub!(/\bпо цветовому решению\b/, 'по цвету')
content.gsub!(/\bкак для\b/, 'для')
content.gsub!(/\bкак на\b/, 'на')
content.gsub!(/\bнаиболее распространены\b/, 'очень распространены')
content.gsub!(/\bнаиболее распространенные\b/, 'очень распространенные')
content.gsub!(/\bнаиболее распространенная\b/, 'очень распространенная')
content.gsub!(/\bодинаково хорошо\b/, 'хорошо')
content.gsub!(/\bвысокое качество изготовления\b/, 'качество изготовления')
content.gsub!(/\bширокую гамму\b/, 'широкий диапазон')
content.gsub!(/\bестественного желания\b/, 'желания')
content.gsub!(/\bпоказатели по качеству\b/, 'показатели качества')
content.gsub!(/\bконечный результат\b/, 'результат')
content.gsub!(/\bследовательно,/, '')
content.gsub!(/\bследует относиться\b/, 'нужно относиться')
content.gsub!(/\bсделает езду\b/, 'сделает дорогу')
content.gsub!(/\bпредлагают большое\b/, 'предоставляют большое')
content.gsub!(/\bмогут быть выполнены\b/, 'выполняются')
content.gsub!(/\bпрямо сейчас\b/, 'сейчас')
content.gsub!(/\bзаймёт не более\b/, 'займёт')
content.gsub!(/\bзаймет не более\b/, 'займет')
content.gsub!(/\bнепростое дело\b/, 'сложно')
content.gsub!(/\bкакое-либо средство\b/, 'средство')
content.gsub!(/\bостаётся только\b/, 'остаётся')
content.gsub!(/\bостается только\b/, 'остается')
content.gsub!(/\bопределённые материалы\b/, 'материалы')
content.gsub!(/\bопределенные материалы\b/, 'материалы')
content.gsub!(/\bсобственных\b/, '')
content.gsub!(/\bсобственные\b/, '')
content.gsub!(/\bразличной длины\b/, 'разной длины')
content.gsub!(/\bсуществует огромное количество\b/, 'множество')
content.gsub!(/\bс большим количеством\b/, 'с множеством')
content.gsub!(/\bогромное количество\b/, 'много')
content.gsub!(/\bразными способами\b/, 'по-разному')
content.gsub!(/\bдолжны знать\b/, 'должны узнать')
content.gsub!(/\bнадо знать\b/, 'надо узнать')
content.gsub!(/\bс наиболее подходящими\b/, 'с подходящими')
content.gsub!(/\bэто не беда\b/, 'это не страшно')
content.gsub!(/\bподходящей вам\b/, 'подходящей')
content.gsub!(/\bотдать предпочтение\b/, 'оказать предпочтение')
content.gsub!(/\bесли вы решили\b/, 'если вы собираетесь')
content.gsub!(/\bсобираетесь купить\b/, 'собираетесь приобрести')
content.gsub!(/\bто тут подойдут\b/, 'то подойдут')
content.gsub!(/, предназначенные для\b/, ' для')
content.gsub!(/\bмедики\b/, 'врачи')
content.gsub!(/\bиндивидуальными особенностями организма\b/, 'особенностями организма')
content.gsub!(/\bв процессе наклеивания\b/, 'при наклеивании')
content.gsub!(/\bтоже рекомендуется\b/, 'нужно')
content.gsub!(/\bследует снять\b/, 'нужно снять')
content.gsub!(/\bследует выделить\b/, 'нужно выделить')
content.gsub!(/\bшироко распространён\b/, 'распространён')
content.gsub!(/\bшироко распространен\b/, 'распространен')
content.gsub!(/\bпредставлены в виде\b/, 'в виде')
content.gsub!(/\bчто даёт возможность\b/, 'это позволяет')
content.gsub!(/\bсущественно сэкономить\b/, 'сэкономить')
content.gsub!(/\bдостаточно сложно\b/, 'сложно')
content.gsub!(/\bдостаточно часто\b/, 'часто')
content.gsub!(/\bподобрав подходящую для себя\b/, 'подобрав')
content.gsub!(/\bоставляет желать лучшего\b/, 'плохое')
content.gsub!(/\bпоможет ускорить процесс\b/, 'ускорит процесс')
content.gsub!(/\bотменное качество\b/, 'хорошее качество')
content.gsub!(/\bразновидности\b/, 'виды')
content.gsub!(/\bимеет свойства\b/, 'обладает свойствами')
content.gsub!(/\bстоит обратить внимание на\b/, 'смотрите на')
content.gsub!(/\bс помощью правильного ухода\b/, 'с помощью ухода')
content.gsub!(/\bосуществлять уход\b/, 'ухаживать')
content.gsub!(/\bтолько в соответствии\b/, 'в соответствии')
content.gsub!(/\bдаст возможность\b/, 'позволит')
content.gsub!(/\bтот необходимый\b/, 'необходимый')
content.gsub!(/\bв нашем организме\b/, 'в организме')
content.gsub!(/\bв полной мере\b/, '')
content.gsub!(/\bсвою функцию\b/, 'функцию')
content.gsub!(/\bпопросту\b/, 'просто')
content.gsub!(/, безусловно\b/, '')
content.gsub!(/\bне могут обеспечить\b/, 'не обеспечивают')
content.gsub!(/\bнезаменимы\b/, 'нужны')
content.gsub!(/\bв качестве подарка\b/, 'как подарок')
content.gsub!(/\bвещицу\b/, 'вещь')
content.gsub!(/\bобладают отличной\b/, 'обладают хорошей')
content.gsub!(/\bрассмотрим ниже\b/, 'рассмотрим')
content.gsub!(/\bоказывают лечебный эффект\b/, 'оказывают лечебное действие')
content.gsub!(/\bболее быстрой\b/, 'быстрой')
content.gsub!(/, а ведь\b/, ', а')
content.gsub!(/\bсвои свойства\b/, 'свойства')
content.gsub!(/\bпо своему желанию\b/, 'по-своему')
content.gsub!(/\bв арсенале\b/, 'в запасе')
content.gsub!(/\bосновные этапы\b/, 'этапы')
content.gsub!(/\bв принципе\b/, '')
content.gsub!(/\bсовременных девушек\b/, 'девушек')
content.gsub!(/\bсовременных женщин\b/, 'женщин')
content.gsub!(/\bстоль популярных\b/, 'используемых')
content.gsub!(/\bпо сути ничем\b/, 'ничем')
content.gsub!(/\bчто в последствии\b/, 'что впоследствии')
content.gsub!(/\bне стоит пытаться\b/, 'не пытайтесь')
content.gsub!(/\bинтересным вариантом будет выбор\b/, 'окажите предпочтение')
content.gsub!(/\bнапример таких, как\b/, 'например')
content.gsub!(/\bспособствует сокращению срока\b/, 'сократит срок')
content.gsub!(/\bнетрудную\b/, 'простую')
content.gsub!(/\bимеют свойство\b/, 'могут')
content.gsub!(/\bимеет свойство\b/, 'может')
content.gsub!(/\bявляются важной частью\b/, 'важная часть')
content.gsub!(/\bнаилучший\b/, 'лучший')
content.gsub!(/\bправильно подобранной\b/, 'подобранной')
content.gsub!(/\bособых сложностей\b/, 'сложностей')
content.gsub!(/\bположительному результату\b/, 'хорошему результату')
content.gsub!(/\bпроведения процедуры\b/, 'процедуры')
content.gsub!(/\bсвоевременное проведение\b/, 'проведение')
content.gsub!(/\bэто нужно аккуратно./, 'это аккуратно.')
content.gsub!(/\bнегативное влияние\b/, 'вредное влияние')
content.gsub!(/\bк такому аксессуару, как\b/, 'к аксессуару -')
content.gsub!(/\bвыполнит свою работу\b/, 'выполнит работу')
content.gsub!(/\bне отнимает много времени\b/, 'не отнимает время')
content.gsub!(/\bсчастливыми обладательницами\b/, 'обладательницами')
content.gsub!(/\bв повседневной жизни\b/, 'в жизни')
content.gsub!(/\bнесложных\b/, 'простых')
content.gsub!(/\bтакова:/, ':')
content.gsub!(/\bне имеет противопоказаний\b/, 'без противопоказаний')
content.gsub!(/\bдолгосрочно\b/, 'долго')
content.gsub!(/\bполноценно\b/, '')
content.gsub!(/\bответственно\b/, 'серьезно')
content.gsub!(/\bодин из самых популярных\b/, 'один из популярных')
content.gsub!(/\bматериал изготовления\b/, 'материал')
content.gsub!(/\bнекоторые особенности\b/, 'особенности')
content.gsub!(/\bв процессе изготовления\b/, 'при изготовлении')
content.gsub!(/\bдорогостоящие\b/, 'дорогие')
content.gsub!(/\bдорогостоящих\b/, 'дорогих')
content.gsub!(/\bдорогостоящим\b/, 'дорогим')
content.gsub!(/\bдорогостоящими\b/, 'дорогими')
content.gsub!(/\bдорогостоящей\b/, 'дорогой')
content.gsub!(/\bспособны привести к\b/, 'могут привести к')
content.gsub!(/\bсвои плюсы\b/, 'плюсы')
content.gsub!(/\bнаиболее популярны\b/, 'более популярны')
content.gsub!(/\bимеет как\b/, 'имеет')
content.gsub!(/\bкаждодневной\b/, 'ежедневной')
content.gsub!(/\bтакая очистка как\b/, 'очистка -')
content.gsub!(/\bтолько в специальном\b/, 'в специальном')
content.gsub!(/\bвида изделий\b/, 'изделия')
content.gsub!(/\bтакими компаниями как\b/, 'компаниями -')
content.gsub!(/\bв том числе\b/, '')
content.gsub!(/\bнужно обратить внимание на\b/, 'обратите внимание на')
content.gsub!(/, тем более что\b/, ',')
content.gsub!(/\bв каждом индивидуальном случае\b/, '')
content.gsub!(/\bосновное предназначение\b/, 'предназначение')
content.gsub!(/\bнужно только\b/, 'нужно')
content.gsub!(/\bвыбор пал на\b/, 'выбрали')
content.gsub!(/\bту самую\b/, '')
content.gsub!(/\bкоторая вам нужна\b/, 'которая нужна')
content.gsub!(/\bв силу того что\b/, 'потому что')
content.gsub!(/\bтакое количество времени\b/, 'это время')
content.gsub!(/\bпагубно\b/, 'вредно')
content.gsub!(/\bогромную нагрузку\b/, 'нагрузку')
content.gsub!(/\bогромную\b/, 'большую')
content.gsub!(/\bисходит из того, что\b/, 'в том, что')
content.gsub!(/\bна любой вкус и кошелек\b/, '')
content.gsub!(/\bна любой вкус\b/, '')
content.gsub!(/\bна сегодняшний момент\b/, 'на данный момент')
content.gsub!(/\bпопробуем разобраться\b/, 'разберемся')
content.gsub!(/\bчто влияет на\b/, 'это влияет на')
content.gsub!(/\bправильном подборе\b/, 'подборе')
content.gsub!(/\bнастолько, насколько это возможно\b/, '')
content.gsub!(/\bправильным подбором\b/, 'подбором')
content.gsub!(/\bдемократичным ценам\b/, 'доступным ценам')
content.gsub!(/\bнесмотря на то, что\b/, 'хотя')
content.gsub!(/\bнесмотря на то что\b/, 'хотя')
#content.gsub!(/\bотличным\b/, 'хорошим') # генерит желтые фразы
content.gsub!(/\bидеальное средство\b/, 'отличное средство')
content.gsub!(/\bидеальным средством\b/, 'отличным средством')
content.gsub!(/\bбудет оказывать влияние\b/, 'будет влиять')
content.gsub!(/, нежели\b/, ', чем')
content.gsub!(/\bи вероятно, что\b/, '')
content.gsub!(/\bподходящего варианта\b/, 'варианта')
content.gsub!(/\bжелаемый результат\b/, 'результат')
content.gsub!(/\bжелаемый эффект\b/, 'эффект')
content.gsub!(/\bвоспользоваться возможностью\b/, 'использовать возможность')
content.gsub!(/\bобширной цветовой палитры\b/, 'цветов')
content.gsub!(/\bцветовой палитры\b/, 'цветов')
content.gsub!(/\bобширная цветовая палитра\b/, 'цвета')
content.gsub!(/\bцветовая палитра\b/, 'цвета')
content.gsub!(/\bописаны выше\b/, 'описаны')
content.gsub!(/\bописано выше\b/, 'описано')
content.gsub!(/\bиндикатор\b/, 'сигнал')
content.gsub!(/\bпомогут решить\b/, 'решат')
content.gsub!(/\bо собственном здоровье\b/, 'о здоровье')
content.gsub!(/\bхорошем и качественном\b/, 'хорошем')
content.gsub!(/\bдалеко не всегда\b/, 'не всегда')
content.gsub!(/\bподобрать необходимые\b/, 'подобрать')
content.gsub!(/\bнегативным последствиям\b/, 'плохим последствиям')
content.gsub!(/\bиндивидуальных нюансов\b/, 'особенностей')
content.gsub!(/\bпри возникновении проблем\b/, 'при проблемах')
content.gsub!(/\bвполне очевидный\b/, 'очевидный')
content.gsub!(/\bдействительно предотвращают\b/, 'предупреждают')
content.gsub!(/\bнекоторых, редких\b/, 'редких')
content.gsub!(/\bнекоторых, достаточно\b/, 'достаточно')
content.gsub!(/\bкаждого человека индивидуальны\b/, 'каждого индивидуальны')
content.gsub!(/\bсостоянием организма\b/, 'состоянием')
content.gsub!(/\bне представляется возможным\b/, 'не возможно')
content.gsub!(/\bнесут в себе\b/, 'несут')
content.gsub!(/\bнести в себе\b/, 'нести')
content.gsub!(/\bкоторая впоследствии\b/, 'которая')
content.gsub!(/\bв древние времена\b/, 'в древности')
content.gsub!(/\bвсе люди\b/, 'люди')
content.gsub!(/\bхарактеризуется наличием\b/, 'отличается наличием')
content.gsub!(/\bкоторая свидетельствует\b/, 'она свидетельствует')
content.gsub!(/\bмногочисленным\b/, 'многим')
content.gsub!(/\bмногочисленными\b/, 'многими')
content.gsub!(/\bтестированиями\b/, 'тестами')
content.gsub!(/\bнижеизложенные\b/, 'изложенные')
content.gsub!(/\bв последнее время\b/, 'недавно')
content.gsub!(/\bдополнительные затраты\b/, 'дополнительные расходы')
content.gsub!(/, к тому же\b/, ',')
content.gsub!(/\bценового диапазона\b/, 'цен')
content.gsub!(/\bдешевые экземпляры\b/, 'дешевые варианты')
content.gsub!(/\bестественность и натуральность\b/, 'естественность')
content.gsub!(/\bосновных вида\b/, 'вида')
content.gsub!(/\bукоротить\b/, 'сократить')
content.gsub!(/\bначиная от\b/, 'от')
content.gsub!(/\bстоит ориентироваться\b/, 'ориентируйтесь')
content.gsub!(/\bследуют учитывать\b/, 'учитываются')
content.gsub!(/\bкогда необходимо\b/, 'когда нужно')
content.gsub!(/\bто необходимо\b/, 'то нужно')
content.gsub!(/\bстоль\b/, '')
content.gsub!(/\bво всех смыслах\b/, '')
content.gsub!(/\bсамой приемлемой\b/, 'приемлемой')
content.gsub!(/\bи соответственно\b/, 'и')
content.gsub!(/\bнесмотря на наличие\b/, 'при наличии')
content.gsub!(/\bотличающихся друг от друга\b/, 'отличающихся')
content.gsub!(/, являются:/, ':')
content.gsub!(/, бесспорно,/, '')
content.gsub!(/\bуверенны\b/, 'уверены')
content.gsub!(/\bвы можете быть уверены, что\b/, 'вы будете уверены, что')
content.gsub!(/\bподобрать для себя\b/, 'подобрать')
content.gsub!(/\bподобрать подходящие\b/, 'подобрать')
content.gsub!(/\bподобрать подходящий\b/, 'подобрать')
content.gsub!(/\bподобрать изделие\b/, 'подобрать продукт')
content.gsub!(/\bвам нужны\b/, 'нужны')
content.gsub!(/\bпредпочтительней\b/, 'лучше')
content.gsub!(/\bманящую\b/, 'привлекающую')
content.gsub!(/\bдолжен быть выполнен\b/, 'выполняется')
content.gsub!(/\bво всем стараются\b/, 'стараются')
content.gsub!(/\bпридутся по душе\b/, 'понравятся')
content.gsub!(/\bпридется по душе\b/, 'понравится')
content.gsub!(/\bпридётся по душе\b/, 'понравится')
content.gsub!(/\bсо всевозможными\b/, 'с разными')
content.gsub!(/\bцветовых оттенков\b/, 'оттенков')
content.gsub!(/\bдаже самого\b/, 'самого')
content.gsub!(/\bотыщите\b/, 'найдите')
content.gsub!(/\bне лучшим образом\b/, 'плохо')
content.gsub!(/\bлучшим образом\b/, 'хорошо')
content.gsub!(/\bцелый комплекс\b/, 'комплекс')
content.gsub!(/\bследует всегда\b/, 'следует')
content.gsub!(/\bважных моментов\b/, 'моментов')
content.gsub!(/\bможно обратиться к\b/, 'обратитесь к')
content.gsub!(/\bне прибегая к помощи специалистов\b/, 'не обращаясь за помощью к специалистам')
content.gsub!(/\bсозданы\b/, 'сделаны')
content.gsub!(/\bнужно ознакомиться с\b/, 'ознакомьтесь с')
content.gsub!(/\bволосок\b/, 'волос')
content.gsub!(/\bволоски\b/, 'волосы')
content.gsub!(/\bне самая низкая\b/, 'не дешевая')
content.gsub!(/\bвнимательно\b/, '')
content.gsub!(/\bобратить отдельно внимание\b/, 'обратить внимание')
content.gsub!(/\bспособствует укреплению\b/, 'укрепляет')
content.gsub!(/, разумеется\b/, '')
content.gsub!(/\bне акцентировать внимание\b/, 'не обращать внимание')
content.gsub!(/\bвызывает у человека\b/, 'вызывает')
content.gsub!(/\bощущается дискомфорт\b/, 'чувствуется дискомфорт')
content.gsub!(/\bнеобходимо учитывать\b/, 'учитывайте')
content.gsub!(/\bдоставлять дискомфорт\b/, 'создавать дискомфорт')
content.gsub!(/\bдоставляли дискомфорт\b/, 'создавали дискомфорт')
content.gsub!(/\bразличного характера\b/, 'различного рода')
content.gsub!(/\bрекомендуется выбирать\b/, 'лучше выбирать')
content.gsub!(/\bудобны в эксплуатации\b/, 'удобны при использовании')
content.gsub!(/\bв отсутствии\b/, 'в отсутствие')
content.gsub!(/\bстопроцентная\b/, '100%')
content.gsub!(/\bстопроцентной\b/, '100%')
content.gsub!(/\bстопроцентно\b/, '100%')
content.gsub!(/\bстопроцентную\b/, '100%')
content.gsub!(/\bсвоего рода\b/, '')
content.gsub!(/\bмногие из нас\b/, 'многие')
content.gsub!(/\bраскошелиться\b/, 'потратиться')
content.gsub!(/\bни за какие деньги\b/, 'ни за что')
content.gsub!(/\bпосиделками\b/, 'вечиринками')
content.gsub!(/\bэтой важной составляющей\b/, 'этой составляющей')
content.gsub!(/\bприятно удивит\b/, 'удивит')
content.gsub!(/\bодин из лидеров производств\b/, 'один производителей')
content.gsub!(/\bданная фирма\b/, 'эта фирма')
content.gsub!(/\bуже упоминалось\b/, 'упоминалось')
content.gsub!(/\bотдайте предпочтение\b/, 'отдайте выбор')
content.gsub!(/\bпрофессионалом своего дела\b/, 'профессионалом')
content.gsub!(/\bсоветов по выбору\b/, 'советов для выбору')
content.gsub!(/\bтаковые имеются\b/, 'они имеются')
content.gsub!(/\bвещицы\b/, 'вещи')
content.gsub!(/\bвыхода из ситуации\b/, 'решения')
content.gsub!(/, как вы понимаете,/, '')
content.gsub!(/, в дополнение к этому,/, '')
content.gsub!(/\bне отличаются особой\b/, 'не отличаются')
content.gsub!(/\bфокусируют внимание\b/, 'фокусируются')
content.gsub!(/\bнеким преимуществом\b/, 'преимуществом')
content.gsub!(/\bв той или иной\b/, 'в разной')
content.gsub!(/\bглавнейшее\b/, 'главное')
content.gsub!(/\bобратите внимание на то, что\b/, 'обратите внимание -')
content.gsub!(/\bцветовую палитру\b/, 'цветовую гамму')
content.gsub!(/\bв своём арсенале\b/, 'у себе')
content.gsub!(/\bв своем арсенале\b/, 'у себе')
content.gsub!(/\bлюбое время суток\b/, 'любое время')
content.gsub!(/\bв разные погодные условия\b/, 'в разную погоду')
content.gsub!(/\bобеспечите себе\b/, 'обеспечите')
content.gsub!(/\bна все случаи жизни\b/, 'на все случаи')
content.gsub!(/\bдаже наоборот\b/, 'наоборот')
content.gsub!(/\bвысоким качеством изделий\b/, 'качеством изделий')
content.gsub!(/\bпредотвращает появление\b/, 'предотвращает образование')
content.gsub!(/\bна территории РФ\b/, 'в РФ')
content.gsub!(/\bни при каких обстоятельствах\b/, 'никогда')
content.gsub!(/\bне самый хороший\b/, 'плохой')
content.gsub!(/\bбывают ситуации, когда\b/, 'бывает, что')
content.gsub!(/\bединственно верный для вас\b/, 'верный')
content.gsub!(/\bсоветы по выбору:/, 'советы:')
content.gsub!(/\bвыполнять свои функции\b/, 'выполнять функции')
content.gsub!(/\bвсегда содержаться\b/, 'содержаться')
content.gsub!(/\bошибочно\b/, 'неправильно')
content.gsub!(/\bво всем многообразии\b/, 'в многообразии')
content.gsub!(/\bв процессе носки\b/, 'при носке')
content.gsub!(/\bнаилучшим образом подходят\b/, 'подходят')
content.gsub!(/\bспециализированного раствора\b/, 'раствора')
content.gsub!(/\bданного варианта\b/, 'этого варианта')
content.gsub!(/\bпорой может\b/, 'может')
content.gsub!(/\bпотраченных времени и денег\b/, 'потраченных средств')
content.gsub!(/\bгласят, что\b/, 'указывают, что')
content.gsub!(/\bпо-настоящему хороший\b/, 'хороший')
content.gsub!(/\bправильным решением будет\b/, 'правильным будет')
content.gsub!(/\bраствора из\b/, 'раствора -')
content.gsub!(/\bс помощью которых осуществляется\b/, 'с их помощью осуществляется')
content.gsub!(/\bкомфорта ношения\b/, 'комфорта при ношении')
content.gsub!(/\bосновой которого являются\b/, 'основа -')
content.gsub!(/\bдостигается путем\b/, 'достигается с помощью')
content.gsub!(/\bявляется профилактикой\b/, 'это профилактика')
content.gsub!(/\bприступать к процедуре нанесения\b/, 'приступать к нанесению')
content.gsub!(/\bвредных внешних воздействий\b/, 'вредных воздействий')
content.gsub!(/\bчасто использующие\b/, 'использующие')
content.gsub!(/\bкоторые специализируются на производстве\b/, 'которые участвуют в производстве')
content.gsub!(/\bоб этой проблеме можно забыть\b/, 'можно забыть о проблеме')
content.gsub!(/\bрегулярного и правильного\b/, 'регулярного')
content.gsub!(/\bлюбые другие\b/, 'любые')
content.gsub!(/\bоптимальные показатели\b/, 'оптимальные данные')
content.gsub!(/\bво время которой\b/, 'когда')
content.gsub!(/\bпопулярность среди пациентов\b/, 'популярность')
content.gsub!(/\bотносительно применения\b/, 'про применение')
content.gsub!(/\bимеет много достоинств:/, 'имеет достоинства:')
content.gsub!(/\bво многом будет\b/, 'будет')
content.gsub!(/, воспользовавшись\b/, ', пользуясь')
content.gsub!(/\bэффектно подчеркнут\b/, 'подчеркнут')
content.gsub!(/\bоказывает омолаживающий эффект\b/, 'омолаживает')
content.gsub!(/\bкак наиболее эффективные\b/, 'как эффективные')
content.gsub!(/\bвид средств\b/, 'тип средств')
content.gsub!(/\bтаких марок, как\b/, 'марок -')
content.gsub!(/\bтаких марок как\b/, 'марок -')
content.gsub!(/\bтаким компонентам, как\b/, 'компонентам -')
content.gsub!(/\bтаким компонентам как\b/, 'компонентам -')
content.gsub!(/\bдля достижения результатов\b/, 'для результатов')
content.gsub!(/\bв погоне\b/, 'в гонке')
content.gsub!(/\bсовершить правильный выбор\b/, 'правильно выбрать')
content.gsub!(/\bв разных вариациях\b/, 'в разных видах')
content.gsub!(/\bпо стоимости\b/, 'по цене')
content.gsub!(/\bпереплачивать\b/, 'платить')
content.gsub!(/\bдолжен обладать качеством\b/, 'должен быть качественным')
content.gsub!(/\bчётко видна\b/, 'видна')
content.gsub!(/\bведь каждый\b/, 'каждый')
content.gsub!(/\bведь это\b/, 'это')
content.gsub!(/, наверняка,/, '')
content.gsub!(/\bне смотря на\b/, 'несмотря на')
content.gsub!(/\bвозможно, использовать\b/, 'можно, использовать')
content.gsub!(/\bвозможно использовать\b/, 'можно использовать')
content.gsub!(/\bна короткий промежуток времени\b/, 'на короткий срок')
content.gsub!(/\bвсе преимущества\b/, 'преимущества')
content.gsub!(/\bвыгодно подчеркнуть\b/, 'подчеркнуть')
content.gsub!(/\bперед началом использования\b/, 'перед использованием')
content.gsub!(/\bна отечественном рынке\b/, 'на нашем рынке')
content.gsub!(/\bданного препарата\b/, 'этого препарата')
content.gsub!(/\bданным препаратом\b/, 'этим препаратом')
content.gsub!(/\bданное средство\b/, 'это средство')
content.gsub!(/, на котором стоит заострить внимание\b/, '')
content.gsub!(/\bспециально разработано\b/, 'разработано')
content.gsub!(/\bодним из наиболее эффективных средств\b/, 'эффективным средством')
content.gsub!(/\bведет к увеличению\b/, 'приводит к увеличению')
content.gsub!(/\bвопросы по поводу\b/, 'вопросы насчет')
content.gsub!(/\bстоит дешево\b/, 'дешево')
content.gsub!(/\bвы можете использовать:/, 'используйте:')
content.gsub!(/\bявляется важнейшим\b/, 'важно')
content.gsub!(/\bне стоит отчаиваться\b/, 'не отчаивайтесь')
content.gsub!(/\bпо вопросу выбора\b/, 'по вопросу подбора')
content.gsub!(/\bоптимальной модели\b/, 'нужной модели')
content.gsub!(/\bвыбранной модели\b/, 'подобранной модели')
# создает несколько критичных ошибок
#content.gsub!(/\bнеобходимо\b/, 'нужно')
content.gsub!(/\bможно отметить\b/, 'нужно отметить')
content.gsub!(/\bпозволяет сохранить\b/, 'сохраняет')
content.gsub!(/\bна протяжении периода\b/, 'на время')
content.gsub!(/\bнеобходимому\b/, 'нужному')
content.gsub!(/\bпроще и удобней\b/, 'удобней')
content.gsub!(/\bспособствует уменьшению\b/, 'содействует уменьшению')
content.gsub!(/\bбрать во внимание\b/, 'учитывать')
content.gsub!(/\bиндивидуально для каждого\b/, 'индивидуально для')
content.gsub!(/\bправильно подобранный\b/, 'хорошо подобранный')
content.gsub!(/\bудобней и комфортней\b/, 'удобней')
content.gsub!(/\bотлично подойдёт\b/, 'подойдёт')
content.gsub!(/\bотлично подойдет\b/, 'подойдет')
content.gsub!(/\bиспользуется с целью\b/, 'используется для')
content.gsub!(/\bиз самых популярных\b/, 'из популярных')
content.gsub!(/\bпрактичным и удобным\b/, 'удобным')
content.gsub!(/\bдостаточно большом количестве\b/, 'большом количестве')
content.gsub!(/\bвсе без исключения\b/, 'все')
content.gsub!(/\bперед тем как\b/, 'прежде чем')
content.gsub!(/\bпрежде чем купить\b/, 'прежде чем приобрести')
content.gsub!(/\bчто неминуемо приводит\b/, 'что приводит')
content.gsub!(/\bдостаточно популярный\b/, 'популярный')
content.gsub!(/\bнемаловажно\b/, 'важно')
content.gsub!(/\bнемаловажное\b/, 'важное')
content.gsub!(/\bнужно только\b/, 'нужно')
content.gsub!(/\bиндивидуальный подход, к каждому пациенту\b/, 'особый подход к пациенту')
content.gsub!(/\bиндивидуальный подход к каждому пациенту\b/, 'особый подход к пациенту')
content.gsub!(/\bосуществляя подбор\b/, 'делая подбор')
content.gsub!(/\bпроще в уходе\b/, 'проще при уходе')
content.gsub!(/\bосновывается на\b/, 'основан на')
content.gsub!(/\bза счет того, что\b/, 'из-за того, что')
content.gsub!(/\bбольшой спрос\b/, 'хороший спрос')
content.gsub!(/\bбольшой популярностью\b/, 'хорошей популярностью')
content.gsub!(/\bподобрать соответствующие\b/, 'подобрать')
content.gsub!(/\bграмотные специалисты\b/, 'специалисты')
content.gsub!(/\bк повседневному образу\b/, 'к ежедневному образу')
content.gsub!(/\bподчеркнуть как\b/, 'подчеркнуть')
content.gsub!(/\bсвое предпочтение\b/, 'предпочтение')
content.gsub!(/\bнезаменимый предмет в жизни\b/, 'очень нужный предмет')
content.gsub!(/\bинтернет сайтов\b/, 'сайтов')
content.gsub!(/\bинтернет сайт\b/, 'сайт')
content.gsub!(/\bи к тому же\b/, 'и')
content.gsub!(/\bу лиц пожилого возраста\b/, 'у пожилых')
content.gsub!(/\bзначительно облегчают\b/, 'облегчают')
content.gsub!(/\bокружающие люди\b/, 'окружающие')
content.gsub!(/\bбудет являться\b/, 'является')
content.gsub!(/\bпо истечению\b/, 'по истечении')
content.gsub!(/\bгармонично\b/, 'хорошо')
content.gsub!(/\bпо достоинству оценят\b/, 'оценят')
content.gsub!(/\bдолжного качества\b/, 'качества')
content.gsub!(/\bможет быть разным\b/, 'разный')
content.gsub!(/\bв наличии есть\b/, 'имеется')
content.gsub!(/\bудобны и комфортны\b/, 'удобны')
content.gsub!(/\bобладают теми же свойствами\b/, 'имеют те же свойства')
content.gsub!(/\bподходят к любой\b/, 'подходят к разной')
content.gsub!(/\bвсе эти проблемы\b/, 'эти проблемы')
content.gsub!(/\bпрактичны и удобны\b/, 'удобны')
content.gsub!(/\bкаждый человек может\b/, 'каждый может')
content.gsub!(/\bможет каждый человек\b/, 'может каждый')
content.gsub!(/\bнекоторые особые\b/, 'некоторые')
content.gsub!(/\bсодержится специальное вещество\b/, 'содержится вещество')
content.gsub!(/\bдолжен знать\b/, 'должен узнать')
content.gsub!(/\bиз наиболее эффективных\b/, 'из эффективных')
content.gsub!(/\bбудет различным\b/, 'будет разным')
content.gsub!(/\bнатуральностью\b/, 'естественностью')
content.gsub!(/\bнатуральности\b/, 'естественности')
content.gsub!(/\bодно из наиболее\b/, 'одно из')
content.gsub!(/\bважно помнить, что\b/, 'помните -')
content.gsub!(/\bважно помнить о том, что\b/, 'помните -')
content.gsub!(/\bмогут воспользоваться\b/, 'могут пользоваться')
content.gsub!(/\bи как результат\b/, 'и')
content.gsub!(/\bмогут быть вызваны\b/, 'вызываются')
content.gsub!(/\bцелесообразно использовать\b/, 'уместно использовать')
content.gsub!(/\bодно из первых мест\b/, 'лидирующее место')
content.gsub!(/\bстоит на одном из первых мест\b/, 'стоит на первом месте')
content.gsub!(/\bэффектов, оказываемых на\b/, 'эффектов, влияющих на')
content.gsub!(/\bпомогает сохранить\b/, 'сохраняет')
content.gsub!(/\bдобиться\b/, 'достичь')
content.gsub!(/\bвам не придется\b/, 'не придется')
content.gsub!(/\bдля удобства можно\b/, 'можно')
content.gsub!(/\bхорошо подходит\b/, 'подходит')
content.gsub!(/\bаллергическим проявлениям\b/, 'аллергии')
content.gsub!(/\bнеобходимое количество\b/, 'немного')
content.gsub!(/\bв нужном количестве\b/, '')
content.gsub!(/\bни чего не получится\b/, 'ничего не получится')
content.gsub!(/\bэффективного и безопасного\b/, 'безопасного')
content.gsub!(/\bдля проведения правильного ухода\b/, 'для ухода')
content.gsub!(/\bвпечатляющих\b/, 'хороших')
content.gsub!(/\bотсутствует необходимость\b/, 'не нужно')
content.gsub!(/\bосновным преимуществом этой\b/, 'преимущество')
content.gsub!(/\bсвоим внешним видом\b/, 'внешним видом')
content.gsub!(/\bвсегда должны быть\b/, 'должны быть')
content.gsub!(/\bв полном порядке\b/, 'в порядке')
content.gsub!(/\bдолжным образом\b/, 'правильно')
content.gsub!(/\bколеблется от\b/, 'от')
content.gsub!(/\bиз важных критериев\b/, 'из критериев')
content.gsub!(/\bмножество разных\b/, 'много разных')
content.gsub!(/\bнаиболее распространённым\b/, 'самым распространённым')
content.gsub!(/\bопределённым правилам\b/, 'правилам')
content.gsub!(/\bимеют возможность и желание\b/, 'могут')
content.gsub!(/\bимеют возможность\b/, 'могут')
content.gsub!(/\bприняли решение\b/, 'хотите')
content.gsub!(/\bкоторый применяется\b/, 'он применяется')
content.gsub!(/\bтолько в том\b/, 'в том')
content.gsub!(/\bв нашем случае\b/, '')
content.gsub!(/\bнастоящие профессионалы\b/, 'профессионалы')
content.gsub!(/\bстоит обратиться за помощью к врачу\b/, 'обратитесь к врачу')
content.gsub!(/\bмасса способов\b/, 'много способов')
content.gsub!(/\bактуально тем, кто\b/, 'актуально для тех, кто')
content.gsub!(/\bтакими устройствами, как\b/, 'устройствами -')
content.gsub!(/\bтакими устройствами\b/, 'этими устройствами')
content.gsub!(/\bзначительно снижают\b/, 'снижают')
content.gsub!(/\bмассой достоинств\b/, 'многими достоинствами')
content.gsub!(/\bна протяжении уже\b/, 'на протяжении')
content.gsub!(/\bможет варьироваться от\b/, 'от')
content.gsub!(/\bварьируется в пределах\b/, 'от')
content.gsub!(/\bвыполняют своих функций\b/, 'выполняют функций')
content.gsub!(/\bна постоянной основе\b/, 'постоянно')
content.gsub!(/\bостановить свой выбор\b/, 'остановить выбор')
content.gsub!(/\bтакими изделиями, как\b/, 'изделиями -')
content.gsub!(/\bтакими изделиями\b/, 'изделиями')
content.gsub!(/\bтакого изделия\b/, 'изделия')
content.gsub!(/\bспециально предназначенных\b/, 'специальных')
content.gsub!(/\bпри помощи\b/, 'с помощью')
content.gsub!(/\bподобранных изделий\b/, 'изделий')
content.gsub!(/\bматериалом изготовления\b/, 'материалом')
content.gsub!(/\bблагодаря наличию\b/, 'из-за наличия')
content.gsub!(/\bотпадет необходимость\b/, 'отпадет потребность')
content.gsub!(/\bрядом преимуществ\b/, 'преимуществами')
content.gsub!(/\bзначительно ухудшить\b/, 'ухудшить')
content.gsub!(/\bбольше по размеру\b/, 'больше')
content.gsub!(/\bдостаточно простая\b/, 'простая')
content.gsub!(/\bважный фактор\b/, 'существенный фактор')
content.gsub!(/\bсуществующие виды\b/, 'все виды')
content.gsub!(/\bсвои уникальные\b/, 'уникальные')
content.gsub!(/\bпроизводится путем\b/, 'производится с помощью')
content.gsub!(/\bявляется универсальным\b/, '- универсален')
content.gsub!(/\bоказывают разные эффекты\b/, 'оказывают разные действия')
content.gsub!(/\bимеют место быть\b/, 'бывают')
content.gsub!(/\bбез проблем сможете\b/, 'сможете')
content.gsub!(/\bрадовали вас\b/, 'радовали')
content.gsub!(/\bрадовал вас\b/, 'радовал')
content.gsub!(/\bмогут иметь место\b/, 'могут быть')
content.gsub!(/\bвремя проведения\b/, 'длительность')
content.gsub!(/\bсами по себе\b/, '')
content.gsub!(/\bсами\b/, '')
content.gsub!(/\bпроцесс выполняется\b/, 'процесс делается')
content.gsub!(/\bхорошего мастера\b/, 'мастера')
content.gsub!(/\bне самое лучшее\b/, 'плохое')
content.gsub!(/\bдалеко не хороший\b/, 'плохой')
content.gsub!(/\bдалеко не лучший\b/, 'плохой')
content.gsub!(/\bвсегда можно\b/, 'можно')
content.gsub!(/\bсоветы по выбору\b/, 'советы для выбора')
content.gsub!(/\bподобрать соответствующий\b/, 'подобрать')
content.gsub!(/\bвыбрать соответствующий\b/, 'выбрать')
content.gsub!(/\bвыбрать подходящий\b/, 'выбрать')
content.gsub!(/\bподобрать подходящий\b/, 'подобрать')
content.gsub!(/\bизобилует\b/, 'богат')
content.gsub!(/\bразличными моделями\b/, 'моделями')
content.gsub!(/\bэто с целью\b/, 'это для')
content.gsub!(/\bдоставлять неудобства\b/, 'причинять неудобства')
content.gsub!(/\bмогут длиться до\b/, 'продолжаются до')
content.gsub!(/\bпредназначаются для\b/, 'предназначены для')
content.gsub!(/\bнужно подходить\b/, 'подходите')
content.gsub!(/\bкачественными и надежными\b/, 'надежными')
content.gsub!(/\bкачественные и недорогие\b/, 'недорогие')
content.gsub!(/\bсамыми разнообразными\b/, 'разными')
content.gsub!(/\bхорошим выбором\b/, 'выбором')
content.gsub!(/\bодно из важнейших условий\b/, 'одно из условий')
content.gsub!(/\bпозаимствовали\b/, 'взяли')
content.gsub!(/\bпредотвращающее появление\b/, 'оно предупреждает появление')
content.gsub!(/\bпозволяют достичь\b/, 'позволяют добиться')
content.gsub!(/\bпозволяет достичь\b/, 'позволяет добиться')
content.gsub!(/\bподобрать необходимый\b/, 'подобрать')
content.gsub!(/\bс помощью процедуры\b/, 'с помощью')
content.gsub!(/\bв зависимости от выбранного\b/, 'в зависимости от')
content.gsub!(/\bподразделить\b/, 'разделить')
content.gsub!(/\bотличается\b/, 'различается')
content.gsub!(/\bгармоничный образ\b/, 'образ')
content.gsub!(/\bотлично подойдут\b/, 'подойдут')
content.gsub!(/\bварьируется от\b/, '- от')
content.gsub!(/\bподходят для тех, кто\b/, 'подходят тем, кто')
content.gsub!(/\bза счет применения\b/, 'из-за применения')
content.gsub!(/\bотлично будет смотреться\b/, 'хорошо будет смотреться')
content.gsub!(/\bварьироваться\b/, 'изменяться')
content.gsub!(/\bнаиболее удачным\b/, 'удачным')
content.gsub!(/\bдамы\b/, 'женщины')
content.gsub!(/\bкоторые скрывают\b/, 'они скрывают')
content.gsub!(/\bданного срока\b/, 'этого срока')
content.gsub!(/, в первую очередь,/, ',')
content.gsub!(/\bВам необходимо\b/, 'нужно')
content.gsub!(/\bчтобы избежать проблем\b/, 'чтобы не было проблем')
content.gsub!(/\bдороговизна\b/, 'высокая цена')
content.gsub!(/\bнаилучшим образом\b/, 'хорошо')
content.gsub!(/\bимеет важное значение\b/, 'важна')
content.gsub!(/\bкакие же\b/, 'какие')
content.gsub!(/\bпрактичны в использовании\b/, 'практичны')
content.gsub!(/\bнесомненным преимуществом\b/, 'преимуществом')
content.gsub!(/\bВы должны понимать, что\b/, '')
content.gsub!(/\bвы должны понимать, что\b/, '')
content.gsub!(/\bне отличаются прочностью\b/, 'не обладают прочностью')
content.gsub!(/, конечно же,/, '')
content.gsub!(/\bВам\b/, '')
content.gsub!(/\bВаши\b/, '')
content.gsub!(/\bВаше\b/, '')
content.gsub!(/\bглавным преимущество является\b/, 'главное преимущество -')
content.gsub!(/\bсобственную\b/, '')
content.gsub!(/Финансовый вопрос\b/, 'Деньги')
content.gsub!(/\bнамного дешевле\b/, 'дешевле')
content.gsub!(/\bтакими достоинствами, как\b/, 'достоинствами -')
content.gsub!(/, такими как\b/, ' - ')
content.gsub!(/\bявляясь наиболее выгодным вариантом\b/, '- выгодное предложение')
content.gsub!(/\bв плане цены\b/, 'по цене')
content.gsub!(/\bс десятилетнего возраста\b/, 'с возраста 10 лет')
content.gsub!(/\bлучше воспользуйтесь\b/, 'воспользуйтесь')
content.gsub!(/\bиспользования данного приспособления\b/, 'использования приспособления')
content.gsub!(/\bподобрать разные варианты\b/, 'подобрать варианты')
content.gsub!(/\bстоит выбрать\b/, 'лучше выбрать')
content.gsub!(/\bдесятки тысяч лет назад\b/, 'давным давно')
content.gsub!(/\bданного изделия\b/, 'изделия')
content.gsub!(/\bс целью изменения\b/, 'для изменения')
content.gsub!(/\bблагодаря которым\b/, 'благодаря им')
content.gsub!(/\bже касается\b/, 'касается')
content.gsub!(/\bвозможно получить\b/, 'можно получить')
content.gsub!(/\bпрекрасно подойдут\b/, 'подойдут')
content.gsub!(/\bпрекрасно подойдет\b/, 'подойдет')
content.gsub!(/\bподобрать нужный\b/, 'подобрать')
content.gsub!(/\bподобрать оптимальный\b/, 'подобрать')
content.gsub!(/\bпереусердствовать\b/, 'перестараться')
content.gsub!(/\bкардинально другого\b/, 'кардинально')
content.gsub!(/\bкардинально изменить\b/, 'изменить')
content.gsub!(/\bважно принимать во внимание\b/, 'важно учитывать')
content.gsub!(/\bмогут себе позволить\b/, 'могут позволить')
content.gsub!(/\bнанесут вред\b/, 'принесут вред')
content.gsub!(/\bв процессе выбора\b/, 'при выборе')
content.gsub!(/\bстанет залогом\b/, 'будет залогом')
content.gsub!(/\bс целью использования\b/, 'для использования')
content.gsub!(/\bпродлит срок службы\b/, 'продлит срок')
content.gsub!(/\bс давних времен\b/, 'издавна')
content.gsub!(/\bс древних времен\b/, 'издавна')
content.gsub!(/\bданного метода\b/, 'этого метода')
content.gsub!(/\bвысокого результата\b/, 'результата')
content.gsub!(/\bиспользуется в качестве\b/, 'используется в роли')
content.gsub!(/\bявляется продуктом, которое\b/, '- продукт,')
content.gsub!(/\bявляется наличие\b/, '- наличие')
content.gsub!(/\bвсегда подразумеваются\b/, 'подразумеваются')
content.gsub!(/\bполезных элементов\b/, 'полезных компонентов')
content.gsub!(/\bне требует особых затрат\b/, 'не требует затрат')
content.gsub!(/\bспособствует улучшению состояния\b/, 'улучшает состояние')
content.gsub!(/\bболее быстро\b/, 'быстро')
content.gsub!(/\bудобство использования\b/, 'удобство')
content.gsub!(/\bчарующий\b/, '')
content.gsub!(/\bспособствует нормализации работы\b/, 'нормализует работу')
content.gsub!(/\bодин из самых\b/, 'один из')
content.gsub!(/\bнаилучшего эффекта\b/, 'лучшего')
content.gsub!(/\bпомимо прочего\b/, '')
content.gsub!(/\bвы столкнулись с проблемой\b/, 'если у вас проблема с')
content.gsub!(/\bвключите в рацион\b/, 'добавьте в еду')
content.gsub!(/\bну а если\b/, 'если')
content.gsub!(/\bв том случае, если\b/, 'в случае, если')
content.gsub!(/\bнепременно следует\b/, 'следует')
content.gsub!(/\bнепременно должна\b/, 'должна')
content.gsub!(/\bвсегда будут\b/, 'будут')
content.gsub!(/\bпросто добавить\b/, 'добавить')
content.gsub!(/\bи никак не\b/, 'не')
content.gsub!(/\bчто бы не\b/, 'чтобы не')
content.gsub!(/\bдетскими заболеваниями\b/, 'детскими болезнями')
content.gsub!(/\bследует приготовить\b/, 'приготовьте')
content.gsub!(/\bследует положить\b/, 'положите')
content.gsub!(/\bне забывать о том, что\b/, '')
content.gsub!(/\bпосле проведения манипуляции\b/, 'после манипуляции')
content.gsub!(/\bхорошо изучить\b/, 'изучить')
content.gsub!(/\bк процедуре лечения\b/, 'к лечению')
content.gsub!(/\bпроблем, связанных\b/, 'проблем, которые связаны')
content.gsub!(/\bширокий и разнообразный\b/, 'большой')
content.gsub!(/\bаптеках представлен\b/, 'аптеках есть')
content.gsub!(/\bаптеках представлено\b/, 'аптеках есть')
content.gsub!(/\bважно соблюдать\b/, 'соблюдайте')
content.gsub!(/\bшестилетнего возраста\b/, 'возраста 6 лет')
content.gsub!(/\bтакие глазные капли, как\b/, 'глазные капли -')
content.gsub!(/\bс аллергическими проявлениями\b/, 'с аллергией')
content.gsub!(/\bаллергические проявления\b/, 'аллергию')
content.gsub!(/\bв индивидуальном порядке\b/, 'индивидуально')
content.gsub!(/\bмогут стать\b/, 'станут')
content.gsub!(/\bприсущи\b/, 'характерны')
content.gsub!(/\bчеловеку требуются\b/, 'человеку нужны')
content.gsub!(/\bследует определить\b/, 'нужно определить')
content.gsub!(/\bраспространены на рынке\b/, 'распространены')
content.gsub!(/\bдостаточно широко\b/, 'широко')
content.gsub!(/\bсамым эффективным\b/, 'эффективным')
content.gsub!(/\bвам следует\b/, 'следует')
content.gsub!(/\bкоторый осуществляет специалист\b/, 'выполняемый специалистом')
content.gsub!(/\bвсегда выступает\b/, 'выступает')
content.gsub!(/\bредко можно встретить\b/, 'редко можно увидеть')
content.gsub!(/\bмногие из них\b/, 'многие')
content.gsub!(/\bнередки случаи, когда\b/, 'бывает, когда')
content.gsub!(/\bспециально устройство\b/, 'устройство')
content.gsub!(/\bеще много разных\b/, 'много')
content.gsub!(/\bданного болезни\b/, 'данной болезни')
content.gsub!(/\bпри проведении операции\b/, 'при операции')
content.gsub!(/\bбыли предприняты\b/, 'осуществлялись')
content.gsub!(/\bмогут вызвать\b/, 'вызывают')
content.gsub!(/\bлучшим решением\b/, 'выходом')
content.gsub!(/\bчеловек может\b/, 'можно')
content.gsub!(/\bявляется наиболее распространенной причиной\b/, ' - причина')
content.gsub!(/\bпредотвращаться\b/, 'устраняться')
content.gsub!(/\bне являются исключением\b/, 'не исключение')
content.gsub!(/\bне самая лучшая\b/, 'плохая')
content.gsub!(/\bнаиболее используемых\b/, 'часто применяемых')
content.gsub!(/\bявляются причинами\b/, 'это причины')
content.gsub!(/\bможно назвать\b/, 'называют')
content.gsub!(/\bследует пользоваться\b/, 'пользуйтесь')
content.gsub!(/\bкоторый имеется\b/, 'он имеется')
content.gsub!(/\bпо возможности\b/, '')
content.gsub!(/\bпоявилась необходимость\b/, 'появилась потребность')
content.gsub!(/\bтакие эффективные\b/, 'эти эффективные')
content.gsub!(/\bтакие побочные эффекты, как:/, 'побочные эффекты:')
content.gsub!(/\bтакие побочные эффекты, как\b/, 'побочные эффекты -')
content.gsub!(/\bна долго\b/, 'надолго')
content.gsub!(/\bэтим вы обеспечите\b/, 'вы обеспечите')
content.gsub!(/\bвключающую в себя\b/, 'включающую')
content.gsub!(/\bлегко и быстро\b/, 'быстро')
content.gsub!(/\bнесет вред\b/, 'наносит вред')
content.gsub!(/\bпредельно проста\b/, 'проста')
content.gsub!(/\bчасто называют\b/, 'называют')
content.gsub!(/\bсамыми лучшими\b/, 'лучшими')
content.gsub!(/\bприносит дискомфорта\b/, 'вызывает дискомфорта')
content.gsub!(/\bпроведенным исследованиям\b/, 'исследованиям')
content.gsub!(/\bсовсем не сложные\b/, 'не сложные')
content.gsub!(/\bпоследствия для организма\b/, 'последствия')
content.gsub!(/\bсобственным здоровьем и жизнью\b/, 'здоровьем')
content.gsub!(/\bпроведение анализа\b/, 'анализ')
content.gsub!(/\bведь преимуществ\b/, 'преимуществ')
content.gsub!(/\bпривлекательный внешний вид\b/, 'привлекательный вид')
content.gsub!(/\bособенно привлекательно\b/, 'особенно красиво')
content.gsub!(/\bдостаточно сложная\b/, 'сложная')
content.gsub!(/\bактуален как никогда\b/, 'актуален')
content.gsub!(/\bиз самых распространенных\b/, 'из распространенных')
content.gsub!(/\bнаиболее распространенным\b/, 'распространенным')
content.gsub!(/\bодин из распространенных способов\b/, 'один из способов')
content.gsub!(/\bприносить другие проблемы\b/, 'провоцировать другие проблемы')
content.gsub!(/\bвызывает необходимость в применении\b/, 'вызывает потребность в применении')
content.gsub!(/\bценными и эффективными\b/, 'эффективными')
content.gsub!(/\bвсе органы\b/, 'органы')
content.gsub!(/\bвсе вирусные инфекции\b/, 'вирусные инфекции')
content.gsub!(/\bвсе инфекции\b/, 'инфекции')
content.gsub!(/\bвсе заболевания\b/, 'заболевания')
content.gsub!(/\bвсе болезни\b/, 'болезни')
content.gsub!(/\bвсем советам\b/, 'советам')
content.gsub!(/\bвсем рекомендациям\b/, 'рекомендациям')
content.gsub!(/\bсамой женщины\b/, 'женщины')
content.gsub!(/\bсвоевременное качественное\b/, 'своевременное')
content.gsub!(/\bв ходе которого\b/, 'в ходе него')
content.gsub!(/\bдля которого характерна\b/, 'для него характерна')
content.gsub!(/\bследующими факторами\b/, 'факторами')
content.gsub!(/\bнемало\b/, 'много')
content.gsub!(/\bдля более\b/, 'для')
content.gsub!(/\bваш собственный\b/, 'ваш')
content.gsub!(/\bто это говорит о том, что\b/, 'значит')
content.gsub!(/\bвысокоэффективна\b/, 'эффективна')
content.gsub!(/\bвысокоэффективная\b/, 'эффективная')
content.gsub!(/\bвысокоэффективными\b/, 'эффективными')
content.gsub!(/\bпричина кроется в\b/, 'причина в')
content.gsub!(/\bспособно решить проблему\b/, 'решает проблему')
content.gsub!(/\bв своем большинстве\b/, 'в большинстве')
content.gsub!(/\bосновываются\b/, 'основаны')
content.gsub!(/\bнеобходимо принимать меры по его лечению\b/, 'необходимо лечение')
content.gsub!(/\bносит название\b/, 'называется')
content.gsub!(/\bпривести факторы:/, 'привести:')
content.gsub!(/\bтоже может стать\b/, 'может стать')
content.gsub!(/\bотзывам потребителей\b/, 'отзывам')
content.gsub!(/\bнапрямую связано\b/, 'связано')
content.gsub!(/\bнапрямую связаны\b/, 'связаны')
content.gsub!(/\bпервопричину\b/, 'причину')
content.gsub!(/\bпервопричин\b/, 'причин')
content.gsub!(/\bпервопричина\b/, 'причина')
content.gsub!(/\bесли таковой имеется\b/, 'если он имеется')
content.gsub!(/\bпривычный внешний\b/, 'внешний')
content.gsub!(/\bизготовляют\b/, 'делают')
content.gsub!(/\bмечта каждой женщины\b/, 'мечта женщины')
content.gsub!(/\bокружающей среды\b/, 'внешней среды')
content.gsub!(/\bпросто необходимой\b/, 'необходимой')
content.gsub!(/\bпросто необходимо\b/, 'необходимо')
content.gsub!(/\bв летний период\b/, 'летом')
content.gsub!(/\bиз самых эффективных\b/, 'из эффективных')
content.gsub!(/\bраспространенным вариантом\b/, 'популярным вариантом')
content.gsub!(/\bдалеко не всегда\b/, 'не всегда')
content.gsub!(/\bот многих факторов:/, 'от факторов:')
content.gsub!(/\bстанет прекрасным дополнением\b/, 'будет дополнением')
content.gsub!(/\bне является исключением\b/, 'не исключение')
content.gsub!(/\bне прихотлива\b/, 'неприхотлива')
content.gsub!(/\bкрасоту и индивидуальность\b/, 'красоту')
content.gsub!(/\bмассу времени\b/, 'много времени')
content.gsub!(/\bзатраты времени\b/, 'трату времени')
content.gsub!(/\bв любой непростой\b/, 'в сложной')
content.gsub!(/\bиздревле\b/, 'издавна')
content.gsub!(/, который оказывает\b/, ', он оказывает')
content.gsub!(/\bсвоего владельца\b/, 'владельца')
content.gsub!(/\bсвоему владельцу\b/, 'владельцу')
content.gsub!(/\bсвоего обладателя\b/, 'обладателя')
content.gsub!(/\bсвоему обладателю\b/, 'обладателю')
content.gsub!(/\bсвою эффективность\b/, 'эффективность')
content.gsub!(/\bпо своему усмотрению\b/, 'по-своему')
content.gsub!(/\bобеспечить максимальное\b/, 'обеспечить')
content.gsub!(/\bпроцесс выпадения\b/, 'выпадение')
content.gsub!(/\bпользуется популярностью\b/, 'набирает популярность')
content.gsub!(/\bв зимнее время года\b/, 'зимой')
content.gsub!(/\bзаблаговременно\b/, 'заранее')
content.gsub!(/\bрадуют вас\b/, 'радуют')
content.gsub!(/\bцелое состояние\b/, 'огромные деньги')
content.gsub!(/\bможно как\b/, 'можно')
content.gsub!(/\bявляются отличной\b/, 'будут отличной')
content.gsub!(/\bхлопотное занятие\b/, 'хлопотно')
content.gsub!(/\bнекоторые нюансы\b/, 'нюансы')
content.gsub!(/\bдостаточное количество\b/, 'достаточно')
content.gsub!(/\bсалонные процедуры\b/, 'процедуры в салоне')
content.gsub!(/\bтемпературные перепады\b/, 'перепады температуры')
content.gsub!(/\bдальнейшему уходу\b/, 'уходу')
content.gsub!(/\bважные моменты для\b/, 'важно для')
content.gsub!(/\bлюбой человеческой особи\b/, 'любого человека')
content.gsub!(/\bмассу положительных эмоций\b/, 'положительные эмоции')
content.gsub!(/\bаналогичен с\b/, 'схож с')
content.gsub!(/\bблагоприятно воздействуют\b/, 'хорошо воздействуют')
content.gsub!(/\bрадовать вас\b/, 'радовать')
content.gsub!(/\bспособствовать решению проблемы\b/, 'решать проблему')
content.gsub!(/, которые осуществляют\b/, ', они осуществляют')
content.gsub!(/\bв последствии\b/, 'впоследствии')
content.gsub!(/\bосуществляется процесс\b/, 'происходит процесс')
content.gsub!(/\bконечно же\b/, '')
content.gsub!(/\bмаксимально возможное количество\b/, 'много')
content.gsub!(/\bвсегда положительно\b/, 'положительно')
content.gsub!(/, каковым является\b/, ', как')
content.gsub!(/\bне беря во внимание\b/, 'не учитывая')
content.gsub!(/\bза смешные деньги\b/, 'за дешево')
content.gsub!(/\bкаждый организм индивидуально\b/, 'каждого индивидуально')
content.gsub!(/\bкак результат\b/, 'в результате')
content.gsub!(/\bне займет много времени\b/, 'не долгое')
content.gsub!(/\bне каждому по карману\b/, 'дорого')
content.gsub!(/\bподходящих вам\b/, 'подходящих')
content.gsub!(/\bмолодых мамочек\b/, 'женщин')
content.gsub!(/\bввергает\b/, 'приводит')
content.gsub!(/, специализирующихся на\b/, ', которые спецализируются на')
content.gsub!(/\bтщательным образом\b/, 'тщательно')
content.gsub!(/\bна начальном этапе\b/, 'вначале')
content.gsub!(/, связанные с\b/, ', которые связаны с')
content.gsub!(/\bносят временный характер\b/, 'временные')
content.gsub!(/\bтакого долгожданного результата\b/, 'долгожданного результата')
content.gsub!(/\bдоступное, дешёвое\b/, 'доступное')
content.gsub!(/\bдоступное дешёвое\b/, 'доступное')
content.gsub!(/\bможно легко найти\b/, 'можно найти')
content.gsub!(/\bлегко найти\b/, 'можно найти')
content.gsub!(/\bодним из лучших средств\b/, 'одним из отличных средств')
content.gsub!(/\bодно из лучших средств\b/, 'одно из отличных средств')
content.gsub!(/\bпроцесс обновления\b/, 'обновление')
content.gsub!(/\bнеобходимо разобраться\b/, 'разберитесь')
content.gsub!(/\bв широком ассортименте\b/, 'в большом ассортименте')
content.gsub!(/\bположительные свойства\b/, 'положительное влияние')
content.gsub!(/\bувеличивается количество\b/, 'возрастает количество')
content.gsub!(/\bцелой кучи\b/, 'множества')
content.gsub!(/\bна много меньше\b/, 'намного меньше')
content.gsub!(/\bуверенна\b/, 'уверена')
content.gsub!(/\bуникальные характеристики\b/, 'различные характеристики')
content.gsub!(/\bне составляет труда\b/, 'не трудно')
content.gsub!(/\bо таких неприятных проблемах, как\b/, 'о неприятных проблемах -')
content.gsub!(/\bнепревзойденным\b/, 'замечательным')
content.gsub!(/\bотличительной чертой\b/, 'особенностью')
content.gsub!(/\bсчастливые обладательницы\b/, 'обладательницы')
content.gsub!(/\bс большой долей вероятности\b/, 'с большой вероятностью')
content.gsub!(/\bценой продукции\b/, 'ценой')
content.gsub!(/\bимеет смысл\b/, 'можно')
content.gsub!(/\bпросто воспользоваться\b/, 'воспользоваться')
content.gsub!(/\bвидимого эффекта\b/, 'эффекта')
content.gsub!(/\bнедоступности и дороговизне\b/, 'недоступности')
content.gsub!(/\bпозволяет экономить\b/, 'экономит')
content.gsub!(/\bличному предпочтению\b/, 'предпочтению')
content.gsub!(/\bчудодейственная\b/, 'волшебная')
content.gsub!(/\bнастоящие чудеса\b/, 'чудеса')
content.gsub!(/\bнезамедлительному\b/, 'скорому')
content.gsub!(/\bкоторые стремятся\b/, 'стремящиеся')
content.gsub!(/\bставят на первое место\b/, 'ставят в приоритете')
content.gsub!(/\bсвой идеальный\b/, 'идеальный')
content.gsub!(/\bидеальный внешний облик\b/, 'идеальную внешность')
content.gsub!(/\bидеальный внешность\b/, 'идеальную внешность')
content.gsub!(/\bвнешний облик\b/, 'внешность')
content.gsub!(/\bза слаженную работу\b/, 'за работу')
content.gsub!(/\bсостояние организма\b/, 'состояние')
content.gsub!(/\bобладает отличной\b/, 'обладает')
content.gsub!(/\bзарекомендовала себя, как\b/, 'проявила себя, как')
content.gsub!(/\bзарекомендовала себя как\b/, 'проявила себя, как')
content.gsub!(/\bспособен снять\b/, 'снимает')
content.gsub!(/\bиндивидуальный подход\b/, 'особый подход')
content.gsub!(/\bосуществляться\b/, 'проводится')
content.gsub!(/\bосуществлять\b/, 'проводить')
content.gsub!(/\bзащитную функцию\b/, 'защитные свойства')
content.gsub!(/\bособо\b/, '')
content.gsub!(/\bне требует больших затрат\b/, 'не требует расходов')
content.gsub!(/\bне требует больших временных затрат\b/, 'не требует много времени')
content.gsub!(/\bтребует больших временных затрат\b/, 'требует много времени')
content.gsub!(/\bтакая трава, как\b/, 'трава -')
content.gsub!(/\bданного вопроса\b/, 'этого вопроса')
content.gsub!(/\bза минимум времени\b/, 'за короткий срок')
content.gsub!(/\bв быстрые сроки\b/, 'за короткий срок')
content.gsub!(/\bежедневном употреблении\b/, 'постоянном употреблении')
content.gsub!(/\bснизит вероятность\b/, 'понизит вероятность')
content.gsub!(/\bизлечении\b/, 'лечении')
content.gsub!(/\bпроцессы, ведущие\b/, 'процессы, которые приводят')
content.gsub!(/\bмасло подсолнуха\b/, 'масло подсолнечное')
content.gsub!(/\bне менее важно\b/, 'важно')
content.gsub!(/\bчуточку\b/, 'немного')
content.gsub!(/\bиспользуют при создании\b/, 'используют для')
content.gsub!(/\bдля придания запаха\b/, 'для запаха')
content.gsub!(/\bнаходится в числе\b/, 'в числе')
content.gsub!(/\bвкусовые качества\b/, 'вкус')
content.gsub!(/\bвкусовым качествам\b/, 'вкусу')
content.gsub!(/\bни чем иным\b/, 'ничем иным')
content.gsub!(/\bвсе-\b/, '')
content.gsub!(/\bв угоду\b/, 'в пользу')
content.gsub!(/\bпосле осуществления которых\b/, 'после них')
content.gsub!(/\bстает\b/, 'становится')
content.gsub!(/\bодно из самых\b/, 'одно из')
content.gsub!(/\bвсего многообразия\b/, 'многообразия')
content.gsub!(/\bпо меньшей мере\b/, 'как минимум')
content.gsub!(/\bвсех этих\b/, 'этих')
content.gsub!(/\bвнимание следует уделить\b/, 'внимание уделите')
content.gsub!(/\bследует изучить\b/, 'изучите')
content.gsub!(/\bсмело применять\b/, 'применять')
content.gsub!(/\bнепревзойденными\b/, 'великолепными')
content.gsub!(/\bтакую процедуру\b/, 'эту процедуру')
content.gsub!(/\bвам помогут\b/, 'помогут')
content.gsub!(/\bприготовленный в домашних условиях\b/, 'который готовят в домашних условиях')
content.gsub!(/\bприготовленных в домашних условиях\b/, 'которые готовят в домашних условиях')
content.gsub!(/\bбезусловно\b/, '')
content.gsub!(/\bвысоким уровнем эффективности\b/, 'высокой эффективностью')
content.gsub!(/\bурон\b/, 'вред')
content.gsub!(/\bподобрать нужные\b/, 'подобрать')
content.gsub!(/\bиспробовав\b/, 'попробовав')
content.gsub!(/\bс успехом\b/, 'успешно')
content.gsub!(/\bврачевания\b/, 'лечения')
content.gsub!(/\bвысоким уровнем проникновения\b/, 'высоким проникновением')
content.gsub!(/\bна должном уровне\b/, 'хорошо')
content.gsub!(/\bв ускоренном темпе\b/, 'в быстром темпе')
content.gsub!(/\bза короткий временной отрезок\b/, 'за короткое время')
content.gsub!(/\bеще к тому же\b/, 'еще')
content.gsub!(/\bво многих областях\b/, 'в различных областях')
content.gsub!(/\bсистемы организма человека\b/, 'системы организма')
content.gsub!(/\bмягкими и шелковистыми\b/, 'мягкими')
content.gsub!(/\bостальную часть смеси\b/, 'остальную смесь')
content.gsub!(/\bостальную часть нанести\b/, 'остальное нанести')
content.gsub!(/\bбыло выявлено, что\b/, 'было выявлено -')
content.gsub!(/\bмаксимальных результатов\b/, 'хороших результатов')
content.gsub!(/\bмаксимальный результат\b/, 'хороший результат')
content.gsub!(/\bжелаете получить\b/, 'хотите получить')
content.gsub!(/\bблагодаря полезным свойствам\b/, 'благодаря свойствам')
content.gsub!(/\bодним-единственным\b/, 'одним')
content.gsub!(/\bдействительно является\b/, 'является')
content.gsub!(/\bпосле прохождения процедур\b/, 'после процедур')
content.gsub!(/\bприсущ\b/, 'типичен')
content.gsub!(/\bнеописуемый восторг\b/, 'восторг')
content.gsub!(/\bсалонный уход\b/, 'уход в салоне')
content.gsub!(/\bсалонных процедур\b/, 'процедур в салоне')
content.gsub!(/\bматериальных возможностей\b/, 'возможностей')
content.gsub!(/, по правде,/, '')
content.gsub!(/\bговорит само за себя\b/, 'говорит за себя')
content.gsub!(/огромнейшим/, 'огромным')
content.gsub!(/\bвремя сохранности\b/, 'время сохранения')
content.gsub!(/, кстати говоря,/, '')
content.gsub!(/\bможет быть разной\b/, 'может быть различной')
content.gsub!(/\bплёночкой\b/, 'пленкой')
content.gsub!(/\bс легкостью\b/, '')
content.gsub!(/\bсуществует оборудование\b/, 'есть оборудование')
content.gsub!(/\bс целью получить\b/, 'чтобы получить')
content.gsub!(/\bвсегда старалась\b/, 'старалась')
content.gsub!(/\bнесомненные преимущества\b/, 'преимущества')
content.gsub!(/\bпозволяет женщине\b/, 'позволяет')
content.gsub!(/\bсамых смелых\b/, 'смелых')
content.gsub!(/\bсчитается наиболее безопасным\b/, 'считается безопасным')
content.gsub!(/\bнаиболее востребованным\b/, 'востребованным')
content.gsub!(/\bпредполагает наличие\b/, 'предполагает присутствие')
content.gsub!(/\bвостребованные\b/, 'нужные')
content.gsub!(/, как понятно из названия,/, '')
content.gsub!(/\bпредпочесть\b/, 'выбрать')
content.gsub!(/\bо таком понятии, как\b/, 'о понятии -')
content.gsub!(/\bподходить вам\b/, 'подходить')
content.gsub!(/\bс особой тщательностью\b/, 'тщательно')
content.gsub!(/\bиз наиболее выигрышных\b/, 'из выигрышных')
content.gsub!(/\bявляется разновидностью\b/, 'это разновидность')
content.gsub!(/\bзадумывался, как способ\b/, 'это способ')
content.gsub!(/\bобеспечат желаемую\b/, 'обеспечат')
content.gsub!(/\bнекоторыми особенностями\b/, 'особенностями')
content.gsub!(/\bнекоторые недостатки\b/, 'недостатки')
content.gsub!(/\bвариативный\b/, '')
content.gsub!(/\bиспробован\b/, 'испытан')
content.gsub!(/\b100% результат\b/, 'будет результат')
content.gsub!(/\bвесь комплекс\b/, 'комплекс')
content.gsub!(/\bускоренным\b/, 'быстрым')
content.gsub!(/\bоптимальный рацион\b/, 'рацион')
content.gsub!(/, сюда относятся:/, ':')
content.gsub!(/\bкоррективу\b/, 'корректировку')
content.gsub!(/\bновомодная\b/, 'модная')
content.gsub!(/\bпревосходит все ожидания\b/, 'понравится')
content.gsub!(/\bпревосходит ожидания\b/, 'понравится')
content.gsub!(/\bпрофессиональной деятельности\b/, 'профессии')
content.gsub!(/\bнапрасной траты\b/, 'траты')
content.gsub!(/\bещё более\b/, 'более')
content.gsub!(/\bеще более\b/, 'более')
content.gsub!(/\bпривлекательно\b/, 'эстетично')
content.gsub!(/\bподчеркнуть внешность\b/, 'выделить внешность')
content.gsub!(/\bвсём этом\b/, 'этом')
content.gsub!(/\bвсем этом\b/, 'этом')
content.gsub!(/\bвсе возможные\b/, 'все')
content.gsub!(/\bбез труда\b/, 'легко')
content.gsub!(/\bподобрана подходящая\b/, 'подобрана')
content.gsub!(/\bнашего строения\b/, 'строения')
content.gsub!(/\bвнешнему воздействию\b/, 'воздействию из вне')
content.gsub!(/\bвнешнего воздействия\b/, 'воздействия из вне')
content.gsub!(/\bвысоко ценили\b/, 'ценили')
content.gsub!(/\bгармонирует\b/, 'сочетается')
content.gsub!(/\bвремя и деньги\b/, 'деньги')
content.gsub!(/\bнеобходимы средства\b/, 'нужны средства')
content.gsub!(/\bправильный выбор\b/, 'наилучший выбор')
content.gsub!(/\bпреимуществом, является\b/, 'преимуществом будет')
content.gsub!(/\bтолько выбрать\b/, 'выбрать')
content.gsub!(/, в конце концов,/, '')
content.gsub!(/\bявляется наиболее\b/, 'будет наиболее')
content.gsub!(/\bследует воспользоваться\b/, 'воспользуйтесь')
content.gsub!(/\bславилась своими\b/, 'славилась')
content.gsub!(/\bславилась своим\b/, 'славилась')
content.gsub!(/\bславятся своими\b/, 'славятся')
content.gsub!(/\bславятся своим\b/, 'славятся')
content.gsub!(/\bсостав продукта входят\b/, 'составе -')
content.gsub!(/\bпоследствия от\b/, 'последствия')
content.gsub!(/\bдействительно шикарного\b/, 'шикарного')
content.gsub!(/\bцелый спектр\b/, 'ряд')
content.gsub!(/\bдостижения наилучшего результата\b/, 'достижения результата')
content.gsub!(/\bуспел зарекомендовать себя, как\b/, 'характеризуется как')
content.gsub!(/\bнепревзойденный\b/, 'прекрасный')
content.gsub!(/\bнетрудно\b/, 'легко')
content.gsub!(/\bэто идеальный вариант\b/, 'хорошо подходит')
content.gsub!(/\bидеальным вариантом\b/, 'хорошим вариантом')
content.gsub!(/\bстанут для вас\b/, 'станут')
content.gsub!(/\bпроизвести в домашних условиях\b/, 'сделать в домашних условиях')
content.gsub!(/\bна различного рода\b/, 'на различные')
content.gsub!(/\bможно классифицировать\b/, 'можно разделить')
content.gsub!(/\bблагодаря упомянутым\b/, 'благодаря этим')
content.gsub!(/\bиспокон веков\b/, 'издавна')
content.gsub!(/\bпроизрастает\b/, 'встречается')
content.gsub!(/\bв разы больше\b/, 'больше')
content.gsub!(/\bиз распространенных способов\b/, 'из известных способов')
content.gsub!(/\bпроводить подобную процедуру\b/, 'проводить процедуру')
content.gsub!(/\bможно всегда приобрести\b/, 'можно приобрести')
content.gsub!(/\bопытным доктором\b/, 'врачом')
content.gsub!(/\bпрезентабельно\b/, 'солидно')
content.gsub!(/\bдаже самая простая\b/, 'даже простая')
content.gsub!(/\bнеповторимую\b/, 'удивительную')
content.gsub!(/\bсамого различного\b/, 'разного')
content.gsub!(/\bнезамысловатый\b/, 'простой')
content.gsub!(/\bимела привлекательный вид\b/, 'была привлекательной')
content.gsub!(/\bвесь необходимый\b/, 'необходимый')
content.gsub!(/\bтонкости процесса\b/, 'тонкости')
content.gsub!(/\bбытует мнение\b/, 'есть мнение')
content.gsub!(/\bв любом понравившемся\b/, 'в понравившемся')
content.gsub!(/\bпроста в исполнении\b/, 'проста')
content.gsub!(/\bсуществует много вариантов\b/, 'есть варианты')
content.gsub!(/\bразделяют на\b/, 'делят на')
content.gsub!(/\bнастоящие произведения искусства\b/, 'произведения искусства')
content.gsub!(/\bуже было сказано\b/, 'было сказано')
content.gsub!(/\bпросто безграничен\b/, 'безграничен')
content.gsub!(/\bпросто-напросто\b/, 'просто')
content.gsub!(/\bне самого высокого\b/, 'плохого')
content.gsub!(/\bсвой выбор\b/, 'выбор')
content.gsub!(/\bсвой внешний вид\b/, 'внешний вид')
content.gsub!(/\bне говоря уже о\b/, 'не говоря о')
content.gsub!(/, кроме всего прочего,/, '')
content.gsub!(/\bуйму\b/, 'много')
content.gsub!(/\bразделяются на\b/, 'делятся на')
content.gsub!(/\bсовершенно разных\b/, 'разных')
content.gsub!(/\bпросто незаменимой\b/, 'полезной')
content.gsub!(/\bнезаменимой\b/, 'полезной')
content.gsub!(/\bнет нужды\b/, 'не нужно')
content.gsub!(/\bсущественных минусов\b/, 'минусов')
content.gsub!(/\bплачевно\b/, 'плохо')
content.gsub!(/\bхорошенько\b/, 'хорошо')
content.gsub!(/\bтолько начинать\b/, 'начинать')
content.gsub!(/\bпроблематично\b/, 'сложно')
content.gsub!(/\bсчастливая обладательница\b/, 'обладательница')
content.gsub!(/\bна протяжении многих тысяч лет\b/, 'на протяжении долгого времени')
content.gsub!(/\bвсегда являлись\b/, 'всегда были')
content.gsub!(/\bснискали\b/, 'получили')
content.gsub!(/\bвсё больше\b/, 'больше')
content.gsub!(/\bвсе больше\b/, 'больше')
content.gsub!(/\bв процессе приготовления\b/, 'при приготовлении')
content.gsub!(/\bтакие положительные эффекты, как\b/, 'положительные эффекты -')
content.gsub!(/\bв процессе сортировки\b/, 'при сортировке')
content.gsub!(/\bне стоит забывать о\b/, 'не забывайте о')
content.gsub!(/\bпервозданный вид\b/, 'первоначальный вид')
content.gsub!(/\bэтого процесса является\b/, 'этого процесса будет')
content.gsub!(/\bпоэтому можно сказать, что\b/, 'поэтому')
content.gsub!(/\bсвоеобразными\b/, 'различными')
content.gsub!(/\bпонадобится\b/, 'потребуется')
content.gsub!(/\bспецифическим\b/, 'различным')
content.gsub!(/\bсгодятся\b/, 'подойдут')
content.gsub!(/\bуже существующих проблем\b/, 'уже имеющихся проблем')
content.gsub!(/\bспособно творить чудеса\b/, 'способно помочь')
content.gsub!(/\bизготовлялись\b/, 'создавались')
content.gsub!(/\bчудодейственных\b/, 'действенных')
content.gsub!(/\bцелебными\b/, 'лечебными')
content.gsub!(/, являясь\b/, ', был')
content.gsub!(/\bнаделен прекрасными\b/, 'наделен')
content.gsub!(/, которая способна\b/, ', которая может')
content.gsub!(/\bскрасить\b/, 'смягчить')
content.gsub!(/\bкачественные характеристики\b/, 'качества')
content.gsub!(/\bследует обратиться за помощью\b/, 'обратитесь за помощью')
content.gsub!(/\bтолковый\b/, 'сообразительный')
content.gsub!(/\bвсегда объяснит\b/, 'объяснит')
content.gsub!(/\bдело обстоит сложнее\b/, '- сложнее')
content.gsub!(/\bданная процедура\b/, 'эта процедура')
content.gsub!(/\bсо всеми этими проблемами\b/, 'со всеми проблемами')
content.gsub!(/\bкаждодневное\b/, 'ежедневное')
content.gsub!(/\bуникальных возможностей\b/, 'редких возможностей')
content.gsub!(/\bтакого серьезного заболевания как\b/, 'серьезного заболевания -')
content.gsub!(/\bположительные характеристики\b/, 'характеристики')
content.gsub!(/\bнатуральность\b/, 'естественность')
content.gsub!(/\bдавно стало\b/, 'стало')
content.gsub!(/\bв своем применении\b/, 'в применении')
content.gsub!(/\bс подобными средствами\b/, 'с другими средствами')
content.gsub!(/\bмировые\b/, '')
content.gsub!(/\bзанимаются производством\b/, 'занимаются созданием')
content.gsub!(/\bмалоизвестные\b/, 'неизвестные')
content.gsub!(/\bоказывает чудодейственный эффект\b/, 'действует чудесно')
content.gsub!(/\bправильно подобрав\b/, 'подобрав')
content.gsub!(/\bжизненно необходимыми\b/, 'необходимыми')
content.gsub!(/\bтаким вопросом задаются\b/, 'спрашивают')
content.gsub!(/, важно ознакомиться со\b/, ', ознакомьтесь со')
content.gsub!(/\bсреди положительных сторон\b/, 'среди плюсов')
content.gsub!(/\bв процессе устранения\b/, 'при устранении')
content.gsub!(/\bсвоими характерными особенностями\b/, 'особенностями')
content.gsub!(/\bне является панацеей\b/, 'не панацея')
content.gsub!(/\bпрекрасно питает\b/, 'питает')
content.gsub!(/\bоно пользуется спросом\b/, 'оно востребовано')
content.gsub!(/\bогромного числа\b/, 'множества')
content.gsub!(/\bположительно воздействуют\b/, 'хорошо влияют')
content.gsub!(/\bвоздействуют\b/, 'влияют')
content.gsub!(/\bхочется достигнуть\b/, 'нужно достигнуть')
content.gsub!(/\bперечню витаминов\b/, 'витаминам')
content.gsub!(/\bспособно помочь\b/, 'поможет')
content.gsub!(/\bблагодаря особым\b/, 'благодаря')
content.gsub!(/\bиз таких хвойных растений, как\b/, 'из хвойных растений -')
content.gsub!(/\bиз таких растений, как\b/, 'из растений -')
content.gsub!(/\bпроизрастающего\b/, 'растущего')
content.gsub!(/\bбылое\b/, 'прежнее')








# Проблема съедает часть слова
# putscontent.gsub!('боч', '') 
# плохой вариант putscontent.gsub!(/\bярко\b/, '')
#'mislocated cat, vindicating'.gsub(/\bcat\b/, 'dog')



# Убираем двойные, тройные пробелы из текста
content.gsub!('   ', ' ')
content.gsub!('  ', ' ')

# Убираем двойные, тройные запятые, точки
content.gsub!(',,,', ',')
content.gsub!(',,', ',')
content.gsub!('...', '.')
content.gsub!('..', '.')
content.gsub!(', :', ':')
content.gsub!('- ,', '-')
content.gsub!(': ,', ':')
content.gsub!(', -', '-')

# ПОПРАВИТЬ ПРОБЕЛ ЗАПЯТАЯ !!!!!!!!!!
content.gsub!(' ,', ',')

# ПОПРАВИТЬ ПРОБЕЛ ТОЧКА !!!!!!!!!!
content.gsub!(' .', '.')

# ПОПРАВИТЬ ПРОБЕЛ ? !!!!!!!!!!
content.gsub!(' ?', '?')

# ПОПРАВИТЬ ПРОБЕЛ ! !!!!!!!!!!
content.gsub!(' !', '!')
content.gsub!(' :', ':')


#ПУНКТ 2. Убираем слова из текста в contents, если они начинаются с большой буквы

#putscontent.gsub!('Оптимальная', 'лучше')
#putscontent.gsub!(/\bОптимальная\b/, '')

content.gsub!(/Таким образом, /, '')
content.gsub!(/Таким образом /, '')

content.gsub!(/Кстати, /, '')
content.gsub!(/Кстати /, '')

content.gsub!(/Лучше всего, /, 'Лучше ')
content.gsub!(/Лучше всего\b/, 'Лучше')

content.gsub!(/Чаще всего, /, 'Чаще ')
content.gsub!(/Чаще всего\b/, 'Чаще')

content.gsub!(/Прежде всего, /, '')
content.gsub!(/Прежде всего /, '')

content.gsub!(/Кроме этого, /, '')
content.gsub!(/Кроме этого /, '')

content.gsub!(/Кроме всего, /, '')
content.gsub!(/Кроме всего /, '')

content.gsub!(/Кроме того, /, '')
content.gsub!(/Кроме того /, '')

content.gsub!(/А также, /, '')
content.gsub!(/А также /, '')

content.gsub!(/Также, /, '')
content.gsub!(/Также /, '')

content.gsub!(/Так же, /, '')
content.gsub!(/Так же /, '')

content.gsub!(/Так, /, '')

content.gsub!(/При этом, /, '')
content.gsub!(/При этом /, '')

content.gsub!(/Следует учесть, что /, '')
content.gsub!(/Следует учесть что /, '')

content.gsub!(/Суть в том, что /, '')
content.gsub!(/Суть в том что /, '')

content.gsub!(/Вместе с тем, важно понимать, что /, '')
content.gsub!(/Вместе с тем, важно понимать что /, '')

content.gsub!(/Следует учитывать, что /, '')
content.gsub!(/Следует учитывать что /, '')

content.gsub!(/Дело в том, что, /, '')
content.gsub!(/Дело в том что, /, '')

content.gsub!(/Следует знать, что /, '')
content.gsub!(/Следует знать что /, '')

content.gsub!(/Следует помнить, что /, '')
content.gsub!(/Следует помнить что /, '')

content.gsub!(/Следует помнить о том, что /, '')
content.gsub!(/Следует помнить о том что /, '')

content.gsub!(/Следует помнить, /, '')

content.gsub!(/Всегда помните, что /, '')
content.gsub!(/Всегда помните что /, '')

content.gsub!(/Помните, что /, '')
content.gsub!(/Помните что /, '')

content.gsub!(/Следует заметить, что /, '')
content.gsub!(/Следует заметить что /, '')

content.gsub!(/Следует отметить, что /, '')
content.gsub!(/Следует отметить что /, '')

content.gsub!(/Следует соблюдать\b/, 'Соблюдайте')

content.gsub!(/Хочется отметить, что /, '')
content.gsub!(/Хочется отметить что /, '')

content.gsub!(/В этом случае, /, '')
content.gsub!(/В этом случае /, '')

content.gsub!(/Случается, что\b/, 'Если')

content.gsub!(/В таком случае, /, '')
content.gsub!(/В таком случае /, '')

content.gsub!(/В такой ситуации, /, '')
content.gsub!(/В такой ситуации /, '')

content.gsub!(/В этой ситуации, /, '')
content.gsub!(/В этой ситуации /, '')

content.gsub!(/В этих случаях, /, '')
content.gsub!(/В этих случаях /, '')

content.gsub!(/После этого периода, /, '')
content.gsub!(/После этого периода /, '')

content.gsub!(/После этого срока, /, '')
content.gsub!(/После этого срока /, '')

content.gsub!(/После этого, /, '')
content.gsub!(/После этого /, '')

content.gsub!(/После чего, /, '')
content.gsub!(/После чего /, '')


content.gsub!(/Из-за этого, /, '')
content.gsub!(/Из-за этого /, '')

content.gsub!(/Помимо этого, /, '')
content.gsub!(/Помимо этого /, '')

content.gsub!(/Помимо\b/, 'Кроме')

content.gsub!(/Действительно, /, '')

content.gsub!(/Тем не менее, /, '')
content.gsub!(/Тем не менее /, '')

content.gsub!(/Для того, /, '')
content.gsub!(/Для того /, '')

content.gsub!(/Весьма /, '')

content.gsub!(/Очень /, '')

content.gsub!(/Всего лишь /, '')

content.gsub!(/Лишь /, '')

content.gsub!(/В том случае, /, '')
content.gsub!(/В том случае /, '')

content.gsub!(/В данном случае, /, '')
content.gsub!(/В данном случае /, '')

content.gsub!(/В таких случаях, /, '')
content.gsub!(/В таких случаях /, '')

content.gsub!(/Какого-либо /, '')

content.gsub!(/Сегодня /, '')
content.gsub!(/Сегодня, /, '')
content.gsub!(/Сейчас /, '')
content.gsub!(/В наши дни, /, '')

content.gsub!(/С помощью него\b/, 'С помощью его')



content.gsub!(/В настоящее время /, '')

content.gsub!(/Именно в таких ситуациях /, '')
content.gsub!(/Именно /, '')


content.gsub!(/Не редко, /, '')
content.gsub!(/Не редко /, '')

content.gsub!(/Нередко, /, '')
content.gsub!(/Нередко /, '')

content.gsub!(/Впрочем, /, '')
content.gsub!(/Впрочем /, '')

content.gsub!(/В наше время, /, '')
content.gsub!(/В наше время /, '')

content.gsub!(/Практически /, '')

content.gsub!(/На самом деле, /, '')
content.gsub!(/На самом деле /, '')

content.gsub!(/Стоит отметить, что /, '')
content.gsub!(/Стоит отметить, что, /, '')
content.gsub!(/Стоит отметить что /, '')

content.gsub!(/Стоит подметить, что /, '')
content.gsub!(/Стоит подметить что /, '')

content.gsub!(/Стоит помнить, что /, '')
content.gsub!(/Стоит помнить что /, '')

content.gsub!(/Но стоит помнить, что /, '')
content.gsub!(/Но стоит помнить что /, '')

content.gsub!(/Стоит заметить, что /, '')
content.gsub!(/Стоит заметить что /, '')

content.gsub!(/Нужно помнить, что /, '')
content.gsub!(/Нужно понимать, что /, '')


content.gsub!(/Стоит разобраться, /, '')

content.gsub!(/Стоит учесть, что /, '')
content.gsub!(/Стоит учесть что /, '')

content.gsub!(/И помните, /, '')


content.gsub!(/Стоит немного\b/, 'Нужно немного')

content.gsub!(/Известно, что /, '')
content.gsub!(/Известно что /, '')

content.gsub!(/В любом случае, /, '')
content.gsub!(/В любом случае /, '')

content.gsub!(/Плюс ко всему, /, '')
content.gsub!(/Плюс ко всему /, '')

content.gsub!(/На сегодняшний день /, '')

content.gsub!(/Потому, /, '')

content.gsub!(/А вот, /, '')

content.gsub!(/К сожалению, /, '')
content.gsub!(/К сожалению /, '')

content.gsub!(/К сожалению или к счастью, но /, '')

content.gsub!(/Как правило, /, '')
content.gsub!(/Как правило /, '')

content.gsub!(/Как известно, /, '')
content.gsub!(/Как известно /, '')

content.gsub!(/Как видно, /, '')
content.gsub!(/Как видно /, '')

content.gsub!(/Одна из самых\b/, 'Одна из')

content.gsub!(/На начальном этапе\b/, 'Вначале')

content.gsub!(/Никогда не нужно\b/, 'Не нужно')

content.gsub!(/Зачастую, /, '')
content.gsub!(/Зачастую /, '')

content.gsub!(/В результате чего /, '')

content.gsub!(/Оказывается, /, '')
content.gsub!(/Оказывается /, '')

content.gsub!(/В большинстве случаев /, '')

content.gsub!(/Ориентируясь на часы\b/, 'Следя за временем')

content.gsub!(/Больше подойдет\b/, 'Подойдет')

content.gsub!(/Важно помнить, что /, '')
content.gsub!(/Важно помнить, что, /, '')
content.gsub!(/Важно помнить что /, '')
content.gsub!(/Важно помнить:/, '')

content.gsub!(/Важно понимать, что /, '')
content.gsub!(/Важно понимать что /, '')
content.gsub!(/Важно понимать, что, /, '')

content.gsub!(/Важно отметить, что /, '')
content.gsub!(/Важно отметить что /, '')

content.gsub!(/Немаловажно отметить, что /, '')
content.gsub!(/Немаловажно отметить что /, '')


content.gsub!(/Важно знать, что /, '')
content.gsub!(/Важно знать что /, '')

content.gsub!(/Важно знать\b/, 'Важно узнать')

content.gsub!(/Важно учитывать, что /, '')
content.gsub!(/Важно учитывать что /, '')
content.gsub!(/Важно учесть, что /, '')
content.gsub!(/Важно учесть что /, '')

content.gsub!(/Каждый человек знает, что /, '')
content.gsub!(/Каждый человек знает что /, '')

content.gsub!(/Важно узнать! /, '')

content.gsub!(/Важно, /, '')
content.gsub!(/Крайне важно\b/, 'Важно')
content.gsub!(/Немаловажно то, что /, '')
content.gsub!(/Немаловажно то что /, '')
content.gsub!(/Важно то, что /, '')
content.gsub!(/Важно то что /, '')


content.gsub!(/Важно уделять внимание\b/, 'Уделяйте внимание')

content.gsub!(/В целом, /, '')

content.gsub!(/Принято считать, что /, '')
content.gsub!(/Принято считать что /, '')

content.gsub!(/На самом деле /, '')

content.gsub!(/Далее, /, '')
content.gsub!(/Далее /, '')

content.gsub!(/По мере того, /, '')
content.gsub!(/По мере того /, '')

content.gsub!(/Несомненно, /, '')
content.gsub!(/Несомненно /, '')

content.gsub!(/Причем, /, '')
content.gsub!(/Причем /, '')

content.gsub!(/Поэтому /, '')

content.gsub!(/К нему /, '')

content.gsub!(/Необходимо помнить о том, что /, '')
content.gsub!(/Необходимо помнить о том что /, '')

content.gsub!(/Необходимо знать, что /, '')
content.gsub!(/Необходимо знать что /, '')

content.gsub!(/Необходимо помнить, что /, '')
content.gsub!(/Необходимо помнить что /, '')

content.gsub!(/Безусловно, /, '')
content.gsub!(/Безусловно /, '')

content.gsub!(/Отметим, что /, '')
content.gsub!(/Отметим что /, '')

content.gsub!(/Особого /, '')
content.gsub!(/Особую /, '')

content.gsub!(/Все дело в том, что /, '')
content.gsub!(/Все дело в том что /, '')

content.gsub!(/Хотелось бы заметить, что /, '')
content.gsub!(/Хотелось бы заметить что /, '')

content.gsub!(/Многие пациенты, /, 'Пациенты, ')
content.gsub!(/Многие пациенты\b/, 'Пациенты')

content.gsub!(/Вышеуказанный\b/, 'Этот')

content.gsub!(/Причины возникновения\b/, 'Причины')

content.gsub!(/Причина возникновения\b/, 'Причина')

content.gsub!(/Проблема\b/, 'Эта проблема')

content.gsub!(/Примечательно, /, '')
content.gsub!(/Примечательно /, '')

content.gsub!(/Излечение\b/, 'Выздоровление')

content.gsub!(/Прием пищи\b/, 'Питание')

content.gsub!(/В стрессовых ситуациях\b/, 'При стрессе')

content.gsub!(/Наиболее часто\b/, 'Часто')

content.gsub!(/Вполне достаточно\b/, 'Достаточно')

content.gsub!(/Процесс приготовления\b/, 'Приготовление')

content.gsub!(/Здесь нужно уточнить, что /, '')

content.gsub!(/Можно выделить\b/, 'Выделяют')

content.gsub!(/Важно лечить\b/, 'Лечите')

content.gsub!(/Важно перед началом\b/, 'Перед началом')

content.gsub!(/Можно сказать, что /, '')
content.gsub!(/Можно сказать что /, '')

content.gsub!(/В заключении можно сказать, что /, '')
content.gsub!(/В заключении можно сказать что /, '')

content.gsub!(/Можно сделать вывод, что /, '')
content.gsub!(/Можно сделать вывод что /, '')


content.gsub!(/На период лечения\b/, 'В период лечения')
content.gsub!(/В процессе лечения\b/, 'При лечении')

content.gsub!(/А вот /, '')

content.gsub!(/В противном случае\b/, 'Иначе')

content.gsub!(/Однако /, '')

content.gsub!(/Не стоит забывать, что /, '')
content.gsub!(/Не стоит забывать что /, '')

content.gsub!(/Не стоит забывать о том, что /, '')
content.gsub!(/Не стоит забывать о том что /, '')


content.gsub!(/Бытует мнение, что /, '')
content.gsub!(/Бытует мнение что /, '')

content.gsub!(/У многих людей бытует мнение, что /, '')
 
content.gsub!(/Дело в том, что /, '')
content.gsub!(/Дело в том что /, '')

content.gsub!(/Ведь /, '')
 
content.gsub!(/Следует понимать, что /, '')
content.gsub!(/Следует понимать что /, '')

content.gsub!(/Разумеется, /, '')
content.gsub!(/Разумеется /, '')

content.gsub!(/Важен еще один момент: /, '')
content.gsub!(/Важен еще один момент /, '')
content.gsub!(/Важен еще один момент, /, '')

content.gsub!(/И, конечно, /, '')
content.gsub!(/И, конечно /, '')

content.gsub!(/Конечно же, /, '')
content.gsub!(/Конечно же /, '') 

content.gsub!(/Конечно, /, '') 

content.gsub!(/Понятно, что /, '')
content.gsub!(/Понятно что /, '')

content.gsub!(/Многие люди\b/, 'Многие')
content.gsub!(/Достаточное количество людей\b/, 'Много людей')

content.gsub!(/В подавляющем числе случаев /, '')

content.gsub!(/В связи с этим /, '')

content.gsub!(/Это означает, что /, '')
content.gsub!(/Это означает что /, '')

content.gsub!(/Это связано с тем, что /, '')
content.gsub!(/Это связано с тем что /, '')
content.gsub!(/Это связано, с тем, что /, '')


content.gsub!(/В первую очередь, /, '')
content.gsub!(/В первую очередь /, '')

content.gsub!(/Существует большое количество\b/, 'Существует много')

content.gsub!(/После того, как\b/, 'Как')
content.gsub!(/После того как\b/, 'Как')

content.gsub!(/В повседневной жизни /, '')
content.gsub!(/В современной жизни /, '')
content.gsub!(/В современных реалиях жизни /, '')


content.gsub!(/Практика показывает, что /, '')
content.gsub!(/Практика показывает что /, '')

content.gsub!(/Другими словами, /, '')
content.gsub!(/Другими словами /, '')

content.gsub!(/В случае, если /, '')
content.gsub!(/В случае если /, '')

content.gsub!(/Длительность процесса\b/, 'Длительность')

content.gsub!(/В некоторых случаях\b/, 'Иногда')
content.gsub!(/В некоторых ситуациях\b/, 'Иногда')

content.gsub!(/Основные /, '')

content.gsub!(/Чрезвычайно /, '')

content.gsub!(/Сперва нужно сказать, что /, '')
content.gsub!(/Сперва нужно сказать что /, '')
content.gsub!(/Сперва /, '')

content.gsub!(/Что приводит к тому, что /, '')
content.gsub!(/Что приводит к тому что /, '')
content.gsub!(/Это приводит к тому, что /, '')
content.gsub!(/Это приводит к тому что /, '')

content.gsub!(/К тому же /, '')

content.gsub!(/Примите во внимание, что /, '')
content.gsub!(/Примите во внимание что /, '')

content.gsub!(/Это значит, что /, '')
content.gsub!(/Это значит что /, '')

content.gsub!(/Тем более, что /, '')
content.gsub!(/Тем более что /, '')

content.gsub!(/Первым делом /, '')

content.gsub!(/Благодаря этому, /, '')
content.gsub!(/Благодаря этому\b/, 'Поэтому')

content.gsub!(/Не стоит говорить, о том, что /, '')
content.gsub!(/Не стоит говорить о том, что /, '')
content.gsub!(/Не стоит говорить, о том что /, '')
content.gsub!(/Не стоит говорить о том что /, '')

content.gsub!(/Как уже говорилось ранее, /, '')


content.gsub!(/Лучшим вариантом будет\b/, 'Лучший вариант')

content.gsub!(/Считают, что /, '')
content.gsub!(/Считают что /, '')

content.gsub!(/Важно! /, '')
content.gsub!(/Важно!/, '')
content.gsub!(/Это важно! /, '')

content.gsub!(/Несмотря на то, что /, '')
content.gsub!(/Несмотря на то что /, '')

content.gsub!(/То есть, /, '')

content.gsub!(/Из этого следует, что /, '')
content.gsub!(/Из этого следует что /, '')

content.gsub!(/Следовательно, /, '')

content.gsub!(/В то же время, /, '')

content.gsub!(/Организм человека\b/, 'Организм')

content.gsub!(/В результате негативного влияния\b/, 'При негативном влиянии')

content.gsub!(/Особенно /, '')

content.gsub!(/Так что /, '')

content.gsub!(/Главенствующим\b/, 'Главным')
content.gsub!(/Главным требованием\b/, 'Основным требованием')
content.gsub!(/Главное требование\b/, 'Основное требование')


content.gsub!(/Иными словами можно сказать, что\b/, '')
content.gsub!(/Иными словами можно сказать что\b/, '')
content.gsub!(/То есть можно сказать, что\b/, '')
content.gsub!(/То есть можно сказать что\b/, '')
content.gsub!(/Можно сказать, что\b/, '')
content.gsub!(/Можно сказать что\b/, '')

content.gsub!(/В конечном итоге\b/, '')

content.gsub!(/Попробуем разобраться, /, '')

content.gsub!(/Такими являются\b/, 'Это')

content.gsub!(/Сюда входит\b/, 'Это')

content.gsub!(/Обязательно следует\b/, 'Следует')
content.gsub!(/Обязательно надо\b/, 'Надо')
content.gsub!(/Обязательно стоит\b/, 'Стоит')
content.gsub!(/Обязательно обратитесь\b/, 'Обратитесь')

content.gsub!(/В обязательном порядке\b/, '')

content.gsub!(/Это явление характеризуется тем, что /, '')

content.gsub!(/Некоторые люди\b/, 'Некоторые')

content.gsub!(/Такого рода\b/, '')

content.gsub!(/Стоит рассмотреть\b/, 'Рассмотрим')

content.gsub!(/По истечению некоторого времени\b/, 'Позже')
content.gsub!(/По истечению времени\b/, 'По истечении времени')


content.gsub!(/Положительные результаты\b/, 'Результаты')
content.gsub!(/Положительный результат\b/, 'Результат')

content.gsub!(/Необходимо знать\b/, 'Необходимо узнать')

content.gsub!(/Идеальный вариант\b/, 'Отличный вариант')

content.gsub!(/Необходимо исключить\b/, 'Исключите')

content.gsub!(/В связи с этим, /, '')

content.gsub!(/В частности, /, '')
content.gsub!(/В частности /, '')

content.gsub!(/Хорошее средство\b/, 'Отличное средство')

#content.gsub!(/Специалисты\b/, 'Врачи')

content.gsub!(/Особой популярностью\b/, 'Популярностью')

content.gsub!(/В ином варианте /, '')

content.gsub!(/Ввиду того что /, '')

content.gsub!(/Само по себе /, '')


content.gsub!(/Не забывайте, что /, '')
content.gsub!(/Не забывайте что /, '')


content.gsub!(/Вышеперечисленные\b/, 'Эти')

content.gsub!(/Наиболее распространенными\b/, 'Распространенными')

content.gsub!(/Лучше обратиться к\b/, 'Обратитесь')

content.gsub!(/Нужно знать, как\b/, 'Нужно узнать, как')

content.gsub!(/Нужно знать и о том, что\b/, '')


content.gsub!(/Лучшим средством\b/, 'Отличным средством')

content.gsub!(/Согласно\b/, 'По')

content.gsub!(/Итак, /, '')

content.gsub!(/Возможно, /, '')

content.gsub!(/Соответственно, /, '')

content.gsub!(/Как говорит само название, /, '')

content.gsub!(/Обусловлено это тем, что /, '')
content.gsub!(/Обусловлено это тем что /, '')

content.gsub!(/Ни для кого ни секрет, что /, '')
content.gsub!(/Ни для кого ни секрет что /, '')

content.gsub!(/Одним из главных факторов является /, '')

content.gsub!(/Необходимо научиться\b/, 'Научитесь')

content.gsub!(/Довольно часто\b/, 'Часто')

content.gsub!(/Необходимо проводить\b/, 'Проводите')

content.gsub!(/Необходимо уделить внимание\b/, 'Уделите внимание')
content.gsub!(/Следует уделить внимание\b/, 'Уделите внимание')


content.gsub!(/Для этого необходимо\b/, 'Необходимо')

content.gsub!(/Для этого нужно\b/, 'Нужно')

content.gsub!(/Достаточно много\b/, 'Много')

content.gsub!(/Для начала /, '')

content.gsub!(/Многие знают, что /, '')
content.gsub!(/Многие знаю что /, '')

content.gsub!(/Не стоит забывать\b/, 'Не забывайте')

content.gsub!(/Нужно употреблять\b/, 'Употребляйте')

content.gsub!(/Отличный эффект\b/, 'Хороший эффект')

content.gsub!(/Такие изделия, как: /, '')
content.gsub!(/Такие изделия, как /, '')

content.gsub!(/Ответ прост, /, '')

content.gsub!(/Следует обратить внимание на\b/, 'Обратите внимание на')
content.gsub!(/Необходимо обратить внимание на\b/, 'Обратите внимание на')

content.gsub!(/Следует помнить об\b/, 'Помните об')
content.gsub!(/Необходимо помнить об\b/, 'Помните об')

content.gsub!(/По завершению\b/, 'По завершении')

content.gsub!(/Дабы\b/, 'Чтобы')

content.gsub!(/Все перечисленные\b/, 'Все эти')

content.gsub!(/Отсюда следует, что /, '')
content.gsub!(/Отсюда следует что /, '')

content.gsub!(/Ни в коем случае\b/, '')

content.gsub!(/Ошибочно полагать, что\b/, 'Не верно полагать, что')

content.gsub!(/Бытует ошибочное мнение, что\b/, 'Есть ошибочное мнение, что')

content.gsub!(/Сам по себе\b/, 'Сам')

content.gsub!(/Как уже говорилось раньше, /, '')

content.gsub!(/Подводя итоги, /, '')

content.gsub!(/Вдобавок, /, '')

content.gsub!(/Более того, /, '')
content.gsub!(/Более того\b/, '')

content.gsub!(/Однако, /, '')

content.gsub!(/Необходимо помнить, что /, '')
content.gsub!(/Необходимо помнить что /, '')

content.gsub!(/В то же время /, '')

content.gsub!(/Но важно понимать, что /, '')
content.gsub!(/Но важно понимать что /, '')

content.gsub!(/Важно помнить о том, что /, '')
content.gsub!(/Но важно помнить о том, что /, '')
content.gsub!(/Но важно помнить о том что /, '')
content.gsub!(/Но помните о том, что /, '')
content.gsub!(/Но помните о том что /, '')


content.gsub!(/Достоверно известно, что /, '')
content.gsub!(/Достоверно известно что /, '')

content.gsub!(/Достоверно известен тот факт, что /, '')
content.gsub!(/Достоверно известен тот факт что /, '')

content.gsub!(/Как следствие, /, '')

content.gsub!(/Это заболевание\b/, 'Заболевание')

content.gsub!(/Это означает, что, /, '')

content.gsub!(/Впоследствии, /, '')

content.gsub!(/Это обусловлено тем, что /, '')
content.gsub!(/Это обусловлено тем что /, '')

content.gsub!(/Важно помнить! /, '')

content.gsub!(/Это важный момент, /, '')


content.gsub!(/В итоге хочется сказать, /, '')

content.gsub!(/Объясняется это тем, что /, '')
content.gsub!(/Объясняется это тем что /, '')

content.gsub!(/Все это\b/, 'Это')

content.gsub!(/Так или иначе, /, '')

content.gsub!(/Пожалуй, /, '')

content.gsub!(/Ну, /, '')

content.gsub!(/Помните, что /, '')
content.gsub!(/Помните что /, '')

content.gsub!(/В заключении хочется отметить, что /, '')
content.gsub!(/В заключении хочется отметить что /, '')

content.gsub!(/В тех случаях, если /, 'Если')
content.gsub!(/В тех случаях, если /, 'Если')

content.gsub!(/В принципе, /, '')

content.gsub!(/Первопричины возникновения\b/, 'Первопричины')

content.gsub!(/К тому же, /, '')

content.gsub!(/Дополнительно, /, '')

content.gsub!(/Способствует нормализации деятельности\b/, 'Нормализует деятельность')

content.gsub!(/Тем самым, /, '')

content.gsub!(/Мало кто знает о том, что /, '')
content.gsub!(/Мало кто знает о том что /, '')

content.gsub!(/Тем самым можно говорить о том, что /, '')
content.gsub!(/Тем самым можно говорить о том что /, '')

content.gsub!(/Это действительно так, /, '')

content.gsub!(/Помните, /, '')

content.gsub!(/Большое количество\b/, 'Много')

content.gsub!(/Так важно\b/, 'Важно')

content.gsub!(/Подобным\b/, 'Этим')
content.gsub!(/Подобную\b/, 'Эту')
content.gsub!(/Подобная\b/, 'Эта')

content.gsub!(/Данную\b/, 'Эту')
content.gsub!(/Данная\b/, 'Эта')

content.gsub!(/В случае необходимости\b/, 'При необходимости')

content.gsub!(/В подобных случаях\b/, 'В этих случаях')

content.gsub!(/Внимание! /, '')

content.gsub!(/Одним из наиболее важных моментов\b/, 'Важным моментом')

content.gsub!(/Выбирать следует\b/, 'Выбирайте')

content.gsub!(/Многие из нас\b/, 'Многие')

content.gsub!(/Он способствует\b/, 'Способствует')

content.gsub!(/При возможности, /, '')

content.gsub!(/Потому что, /, '')

content.gsub!(/Потому что\b/, '')

content.gsub!(/Следует отказаться\b/, 'Откажитесь')

content.gsub!(/Следует исключить\b/, 'Исключите')

content.gsub!(/Нужно учитывать\b/, 'Учитывайте')

content.gsub!(/Но понятно, что\b/, '')

content.gsub!(/Обязательно учитывается тот факт, что\b/, '')

content.gsub!(/Для этого рекомендуется\b/, 'Рекомендуется')

content.gsub!(/Не стоит забывать\b/, 'Не забывайте')

content.gsub!(/Четко соблюдайте\b/, 'Cоблюдайте')

content.gsub!(/Следует избегать\b/, 'Избегайте')

content.gsub!(/Быстрое и эффективное\b/, 'Эффективное')

content.gsub!(/По мнению специалистов, /, '')

content.gsub!(/В то время как\b/, '')

content.gsub!(/По этой причине\b/, '')

content.gsub!(/Это не умаляет того факта, что\b/, '')
content.gsub!(/Это не умаляет того факта что\b/, '')

content.gsub!(/Это приведет к тому, что\b/, '')
content.gsub!(/Это приведет к тому что\b/, '')

content.gsub!(/При проведении процедуры\b/, 'При процедуре')

content.gsub!(/А еще\b/, '')

content.gsub!(/Возьмите во внимание тот факт, что\b/, '')
content.gsub!(/Возьмите во внимание тот факт что\b/, '')

content.gsub!(/Важно упомянуть тот факт, что\b/, '')
content.gsub!(/Важно упомянуть тот факт что\b/, '')

content.gsub!(/Но, как говорится, /, '')

content.gsub!(/Как говорится, /, '')

content.gsub!(/Еще многих пациентов радует тот факт, что\b/, '')
content.gsub!(/Еще многих пациентов радует тот факт что\b/, '')

content.gsub!(/Многих людей\b/, 'Многих')

content.gsub!(/Кого-то смущает тот факт, что\b/, '')
content.gsub!(/Кого-то смущает тот факт что\b/, '')

content.gsub!(/Следует сказать, что\b/, '')
content.gsub!(/Следует сказать что\b/, '')

content.gsub!(/Важно узнать: /, '')

content.gsub!(/Рекомендуется проводить\b/, 'Проводите')

content.gsub!(/Необходимо принимать во внимание, что\b/, '')
content.gsub!(/Необходимо принимать во внимание что\b/, '')

content.gsub!(/Все просто! /, '')

content.gsub!(/Как уже было сказано выше, /, '')

content.gsub!(/В холодное время года\b/, 'Зимой')

content.gsub!(/Особое внимание следует уделять\b/, 'Уделяйте внимание')

content.gsub!(/Не следует проводить\b/, 'Не проводите')

content.gsub!(/Вследствие того, что\b/, '')
content.gsub!(/Вследствие того что\b/, '')

content.gsub!(/Не стоит пытаться\b/, 'Не пытайтесь')

content.gsub!(/В последнее время, /, '')

content.gsub!(/Да и к тому же\b/, '')

content.gsub!(/Следует придерживаться\b/, 'Придерживайтесь')

content.gsub!(/Вышеприведенные\b/, 'Эти')

content.gsub!(/Патологические процессы\b/, 'Патологии')

content.gsub!(/Такие\b/, '')

content.gsub!(/В связи, с чем\b/, '')

content.gsub!(/Довольно\b/, '')

content.gsub!(/В тех случаях, когда\b/, 'Когда')

content.gsub!(/Единственное, /, '')
content.gsub!(/Естественно, /, '')

content.gsub!(/Помните про то, что\b/, '')
content.gsub!(/Помните про то что\b/, '')

content.gsub!(/Все знают, что\b/, '')
content.gsub!(/Все знают что\b/, '')

content.gsub!(/К их преимуществам относятся\b/, 'Их преимущества -')

content.gsub!(/Сама по себе\b/, '')

content.gsub!(/К таковым относятся\b/, 'Сюда относятся')

content.gsub!(/При выборе\b/, 'В выборе')

content.gsub!(/Следует решить\b/, 'Решите')

content.gsub!(/Перед началом выбора\b/, 'Перед выбором')

content.gsub!(/Исходя из этого, /, '')

content.gsub!(/Благодаря наличию\b/, 'Из-за наличия')

content.gsub!(/Отличительной особенностью\b/, 'Особенностью')
content.gsub!(/Отличительная особенность\b/, 'Особенность')
content.gsub!(/Отличительные особенности\b/, 'Особенности')

content.gsub!(/Характерной особенностью\b/, 'Особенностью')
content.gsub!(/Характерная особенность\b/, 'Особенность')

content.gsub!(/Следует сделать\b/, 'Сделайте')

content.gsub!(/Отличительные характеристики\b/, 'Характеристики')

content.gsub!(/Их основным преимуществом является\b/, 'Их преимущество -')

content.gsub!(/Рекомендуемые правила\b/, 'Правила')

content.gsub!(/Современные\b/, '')
content.gsub!(/Современный\b/, '')
content.gsub!(/Современная\b/, '')

content.gsub!(/Это необходимо, чтобы\b/, 'Чтобы')

content.gsub!(/Это нужно, чтобы\b/, 'Чтобы')

content.gsub!(/Данный\b/, '')
content.gsub!(/Данная\b/, '')
content.gsub!(/Такой\b/, '')
content.gsub!(/Такая\b/, '')

content.gsub!(/Проверенные\b/, 'Надежные')

content.gsub!(/В ряде случаев\b/, 'Иногда')

content.gsub!(/Особое внимание данному вопросу стоит уделить тем, кто\b/, 'Внимание тем, кто')

content.gsub!(/Несмотря на это, /, '')

content.gsub!(/Во время прохождения\b/, 'При прохождении')

content.gsub!(/Соблюдение несложных правил позволит позаботиться\b/, 'Соблюдая правила вы позаботитесь')

content.gsub!(/Как уже говорилось, /, '')

content.gsub!(/За счет использования\b/, 'При использовании')

content.gsub!(/Помимо всего прочего, /, '')

content.gsub!(/Наиболее распространены\b/, 'Популярны')
content.gsub!(/Наиболее популярным\b/, 'Популярным')
content.gsub!(/Наиболее оптимально\b/, 'Оптимально')


content.gsub!(/Многие производители\b/, 'Производители')

content.gsub!(/Не следует пренебрегать\b/, 'Не пренебрегайте')

content.gsub!(/Если необходимо\b/, 'Если нужно')

content.gsub!(/Предпочтительно\b/, 'Лучше')

content.gsub!(/Перед началом работы\b/, 'Перед работой')

content.gsub!(/Положительный эффект\b/, 'Положительное действие')
content.gsub!(/Благотворный эффект\b/, 'Положительное действие')

content.gsub!(/Отсюда следует вывод, что /, '')
content.gsub!(/Следует вывод, что /, '')

content.gsub!(/Оптимальный вариант\b/, 'Лучший вариант')
content.gsub!(/Оптимальным вариантом\b/, 'Лучшим вариантом')
content.gsub!(/Оптимальным выбором будут\b/, 'Лучший вариант - это')


content.gsub!(/Результатом этого становится то, что /, '')

content.gsub!(/Не многие знают о том, что /, '')

content.gsub!(/Отдельное внимание\b/, 'Внимание')

content.gsub!(/При наличии возможности\b/, 'При возможности')

content.gsub!(/Учитывайте, что /, '')

content.gsub!(/В общем можно сказать, что /, '')

content.gsub!(/Подобные\b/, 'Эти')

content.gsub!(/В результате этой\b/, 'При этой')

content.gsub!(/В таких\b/, 'При этих')
content.gsub!(/В такой\b/, 'При этой')

content.gsub!(/Лучше приобретать\b/, 'Приобретайте')

content.gsub!(/Ко всему прочему, /, '')

content.gsub!(/Одевать\b/, 'Надевать')
content.gsub!(/Одеть\b/, 'Надеть')

content.gsub!(/Всё это\b/, 'Это')

content.gsub!(/Замечено, что /, '')

content.gsub!(/Замечено, что /, '')

content.gsub!(/Бывает и так, что /, 'Бывает, что')

content.gsub!(/В завершении\b/, 'В завершение')

content.gsub!(/В зависимости от этого, /, 'Поэтому ')

content.gsub!(/Основное назначение\b/, 'Важная функция')

content.gsub!(/Ученые доказали, что\b/, 'Доказано, что')

content.gsub!(/Как и любое другое\b/, 'Как и любое')

content.gsub!(/Они же\b/, 'Они')

content.gsub!(/Стоит обратить внимание на\b/, 'Посмотрите на')

content.gsub!(/Стоит обратить внимание, что /, '')

content.gsub!(/Не стоит думать, что\b/, 'Не считайте, что')


content.gsub!(/Правильно выбранные\b/, 'Подобранные')

content.gsub!(/Все больше\b/, 'Много')

content.gsub!(/Немаловажную\b/, 'Важную')

content.gsub!(/Правильно подобранные\b/, 'Подобранные')

content.gsub!(/Но, несмотря на это, /, '')

content.gsub!(/Но это не значит, что\b/, 'Это не значит, что')
content.gsub!(/Но, это не значит, что\b/, 'Это не значит, что')

content.gsub!(/Изготовляют\b/, 'Делают')

content.gsub!(/В состав входит\b/, 'В составе')

content.gsub!(/Имеет свойства\b/, 'Обладает свойствами')

content.gsub!(/Достаточно часто\b/, 'Часто')

content.gsub!(/При желании, /, '')

content.gsub!(/В сущности, /, '')

content.gsub!(/И все потому, что /, '')

content.gsub!(/В результате, /, '')

content.gsub!(/Стоит воздержаться от использования\b/, 'Откажитесь от')

content.gsub!(/В жизни случаются ситуации, когда\b/, 'Иногда')

content.gsub!(/В таких ситуациях\b/, '')

content.gsub!(/Каждая разновидность\b/, 'Каждый вид')

content.gsub!(/По стоимости\b/, 'По цене')

content.gsub!(/Благодаря тому, что\b/, 'Оттого что')

content.gsub!(/Множество\b/, 'Много')

content.gsub!(/Интересно то, что /, '')

content.gsub!(/Многие пользователи /, 'Многие')

content.gsub!(/Вследствие этого, /, '')

content.gsub!(/Главным аспектом является\b/, 'Главное это')

content.gsub!(/Правильный выбор\b/, 'Выбор')

content.gsub!(/Это происходит из-за того, что /, '')

content.gsub!(/В общем и целом, /, '')

content.gsub!(/Существуют\b/, 'Есть')

content.gsub!(/Технологии не стоят на месте, /, '')

content.gsub!(/В итоге можно понять, что /, '')

content.gsub!(/Желательно воспользоваться\b/, 'Пользуйтесь')

content.gsub!(/В последствие\b/, 'Впоследствии')

content.gsub!(/Бытует недоказанная теория о том, что\b/, 'Есть теория о том, что')

content.gsub!(/Учитывая то, что /, '')

content.gsub!(/Для того чтобы\b/, 'Чтобы')

content.gsub!(/Стоит учитывать, что\b/, '')
content.gsub!(/Стоит учитывать что\b/, '')
content.gsub!(/Стоит учитывать то, что\b/, '')
content.gsub!(/Стоит учитывать то что\b/, '')

content.gsub!(/Бывают ситуации, когда\b/, 'Когда')

content.gsub!(/Принимая во внимание\b/, 'Учитывая')

content.gsub!(/Еще один момент: /, '')

content.gsub!(/Можно с уверенностью сказать, что /, '')
content.gsub!(/Можно с уверенностью сказать что /, '')

content.gsub!(/И даже более того, /, '')

content.gsub!(/Считается, что\b/, '')

content.gsub!(/Как мы уже говорили и даже убедились, /, '')
content.gsub!(/Как мы уже говорили /, '')

content.gsub!(/Но это ещё не всё. /, '')

content.gsub!(/Да, да, /, '')

content.gsub!(/Ну а если\b/, 'Если')

content.gsub!(/Не секрет, что /, '')

content.gsub!(/Совмещают в себе\b/, 'Содержат')

content.gsub!(/Высочайшее\b/, 'Высокое')

content.gsub!(/Гораздо сложнее\b/, 'Сложнее')

content.gsub!(/Всегда можно\b/, 'Можно')

content.gsub!(/Ошибочно\b/, 'Неправильно')

content.gsub!(/Попробуем разобраться\b/, 'Разберемся')

content.gsub!(/Многим известно, что /, '')

content.gsub!(/Свои\b/, '')

content.gsub!(/Вследствие чего, /, '')

content.gsub!(/Никому не хочется\b/, 'Никто не хочет')

content.gsub!(/Основную пользу\b/, 'Пользу')

content.gsub!(/Основная польза\b/, 'Польза')

content.gsub!(/Основное предназначение\b/, 'Предназначение')

content.gsub!(/В случае возникновения\b/, 'При возникновении')

content.gsub!(/Главной особенностью\b/, 'Особенностью')

content.gsub!(/Такие заболевания, как\b/, 'Заболевания -')
content.gsub!(/Такие заболевания как\b/, 'Заболевания -')

content.gsub!(/Такие проблемы, как\b/, 'Проблемы -')
content.gsub!(/Такие проблемы как\b/, 'Проблемы -')

content.gsub!(/Такой аксессуар, как\b/, 'Аксессуар -')
content.gsub!(/Такой аксессуар как\b/, 'Аксессуар -')

content.gsub!(/Такие вещества, как\b/, 'Вещества -')
content.gsub!(/Такие вещества как\b/, 'Вещества -')

content.gsub!(/Такие показатели, как\b/, 'показатели -')

content.gsub!(/Такие препараты, как\b/, 'Препараты -')
content.gsub!(/Такие препараты как\b/, 'Препараты -')

content.gsub!(/Такие качества, как\b/, 'Качества -')
content.gsub!(/Такие качества как\b/, 'Качества -')

content.gsub!(/Такие профессии, как\b/, 'Профессии -')
content.gsub!(/Такие профессии как\b/, 'Профессии -')

content.gsub!(/Такие болезни, как\b/, 'Болезни -')
content.gsub!(/Такие болезни как\b/, 'Болезни -')

content.gsub!(/Такие формы заболевания, как\b/, 'Формы заболевания -')
content.gsub!(/Такие формы заболевания как\b/, 'Формы заболевания -')

content.gsub!(/Такие продукты, как\b/, 'Продукты -')
content.gsub!(/Такие продукты как\b/, 'Продукты -')

content.gsub!(/Такие методы, как\b/, 'Методы -')
content.gsub!(/Такие методы как\b/, 'Методы -')

content.gsub!(/Такие полезные вещества, как\b/, 'Полезные вещества:')
content.gsub!(/Такие полезные вещества как\b/, 'Полезные вещества -')

content.gsub!(/Такие травы, как\b/, 'Травы -')
content.gsub!(/Такие травы как\b/, 'Травы -')

content.gsub!(/Такие изделия, как\b/, 'Изделия -')
content.gsub!(/Такие изделия как\b/, 'Изделия -')

content.gsub!(/В особенности это важно, с учетом того, что /, '')

content.gsub!(/Это важно, /, '')

content.gsub!(/В погоне\b/, 'В гонке')

content.gsub!(/Не смотря на\b/, 'Несмотря на')

content.gsub!(/Перед началом использования\b/, 'Перед использованием')

content.gsub!(/Данного препарата\b/, 'Этого препарата')
content.gsub!(/Данным препаратом\b/, 'Этим препаратом')
content.gsub!(/Данное средство\b/, 'Это средство')
content.gsub!(/Данные препарату\b/, 'Эти препараты')
content.gsub!(/Данные препараты\b/, 'Эти препараты')


content.gsub!(/Же /, '')

content.gsub!(/Все необходимые\b/, 'Необходимые')

content.gsub!(/В результате такого действия\b/, '')

content.gsub!(/Опять же /, '')

content.gsub!(/Наиболее подходящим вариантом\b/, 'Хорошим вариантом')

content.gsub!(/Стоит понимать, что /, '')

content.gsub!(/Перед тем, как\b/, 'Прежде чем')

content.gsub!(/Нет необходимости\b/, 'Не нужно')


content.gsub!(/Отсутствует необходимость\b/, 'Не нужно')

content.gsub!(/Прежде чем приступить к процедуре,/, 'Перед процедурой,')

content.gsub!(/За счет того, что\b/, 'Из-за того, что')

content.gsub!(/Это важно, /, '')

content.gsub!(/Или же\b/, 'Или')

content.gsub!(/Выбирая\b/, 'Подбирая')

content.gsub!(/И как показывает практика, /, '')

content.gsub!(/Как показывает практика, /, '')

content.gsub!(/С настойчивостью можно сказать, что /, '')

content.gsub!(/По необходимости\b/, 'При необходимости')
content.gsub!(/Когда возникнет необходимость,/, 'При необходимости,')

content.gsub!(/Вышеуказанный\b/, 'Этот')
content.gsub!(/Вышеописанных\b/, 'Этих')
content.gsub!(/Вышеуказанных\b/, 'Этих')
content.gsub!(/Вышеуказанные\b/, 'Эти')
content.gsub!(/Вышеописанные\b/, 'Эти')
content.gsub!(/Описанный выше\b/, '')
content.gsub!(/Описанных выше\b/, 'Этих')
content.gsub!(/Вышеуказанными\b/, 'Этими')
content.gsub!(/Нижеуказанных\b/, 'Этих')

content.gsub!(/Специалисты утверждают, что /, '')

content.gsub!(/Являясь\b/, 'Будучи')

content.gsub!(/Чудодейственное\b/, 'Эффективное')

content.gsub!(/Несмотря на это нужно\b/, 'Нужно')

content.gsub!(/Идеально\b/, 'Хорошо')

content.gsub!(/В результате происходит\b/, 'Происходит')

content.gsub!(/Впоследствии это приводит к тому, что\b/, 'В результате')

content.gsub!(/В свою очередь, /, '')
content.gsub!(/В свою очередь /, '')

content.gsub!(/Нужно отметить, что /, '')

content.gsub!(/Что бы\b/, 'Чтобы')

content.gsub!(/Так как говорилось ранее, что /, '')
content.gsub!(/Как говорилось ранее, что /, '')

content.gsub!(/Обычно\b/, 'Часто')

content.gsub!(/\bДва\b/, '2')
content.gsub!(/\bДве\b/, '2')
content.gsub!(/\bТри\b/, '3')
content.gsub!(/\bЧетыре\b/, '4')
content.gsub!(/\bПять\b/, '5')

content.gsub!(/\bДвух\b/, '2')
content.gsub!(/\bТрех\b/, '3')
content.gsub!(/\bЧетырех\b/, '4')

content.gsub!(/\bНемаловажным\b/, 'Важным')

content.gsub!(/\bСуществует\b/, 'Есть')

content.gsub!(/\bРазличают несколько\b/, 'Есть несколько')

content.gsub!(/\bОтличие этих\b/, 'Различия этих')

content.gsub!(/Сам\b/, '')

content.gsub!(/Как уже было сказано, /, '')
content.gsub!(/Как уже было написано, /, '')
content.gsub!(/Как уже было указано, /, '')
content.gsub!(/Как было сказано выше, /, '')
content.gsub!(/Как уже было сказано выше, /, '')



content.gsub!(/В заключение можно сказать, что /, '')
content.gsub!(/В заключение можно сказать что /, '')

content.gsub!(/Ввиду этого\b/, 'Из-за этого')

content.gsub!(/Тем самым /, '')

content.gsub!(/Самым популярным\b/, 'Популярным')

content.gsub!(/Как было описано выше, /, '')

content.gsub!(/Не менее важным\b/, 'Важным')

content.gsub!(/Это объясняется тем, что /, '')

content.gsub!(/В последующем, /, '')

content.gsub!(/Наверняка многие из тех, кто\b/, 'Те, кто')

content.gsub!(/Благодаря данному\b/, 'Благодаря этому')

content.gsub!(/По названию уже понятно, что /, '')

content.gsub!(/На данном этапе важно узнать\b/, 'Важно узнать')

content.gsub!(/Специалисты полагают, что /, '')

content.gsub!(/Но все же, /, '')

content.gsub!(/Самые лучшие\b/, 'Лучшие')

content.gsub!(/Для того, чтобы определится\b/, 'Чтобы выяснить')
content.gsub!(/Чтобы определится\b/, 'Чтобы выяснить')

content.gsub!(/Как говорилось ранее, /, '')

content.gsub!(/Удачно подобранные\b/, 'Подобранные')

content.gsub!(/Касаемо\b/, 'Относительно')

content.gsub!(/Следует выбрать\b/, 'Выберите')

content.gsub!(/Не зависимо\b/, 'Независимо')

content.gsub!(/Самое главное\b/, 'Главное')

content.gsub!(/Ну а если\b/, 'Если')

content.gsub!(/Исключить следует\b/, 'Исключите')

content.gsub!(/Но следует помнить и то что /, '')

content.gsub!(/Еще одной причиной может быть\b/, 'Еще одна причина -')

content.gsub!(/Во время использования\b/, 'При использовании')

content.gsub!(/Важно обратить внимание, что\b/, '')

content.gsub!(/Эффективность действия\b/, 'Эффективность применения')

content.gsub!(/Абсолютно все\b/, 'Все')

content.gsub!(/Нередки случаи, когда\b/, 'Бывает, когда')

content.gsub!(/Сами /, '')

content.gsub!(/Как бы то ни было, /, '')

content.gsub!(/В процессе изготовления\b/, 'При изготовлении')

content.gsub!(/И в заключение можно добавить, что /, '')

content.gsub!(/В заключение можно добавить, что /, '')

content.gsub!(/Надо отметить, что /, '')
content.gsub!(/Надо отметить что /, '')

content.gsub!(/Но нужно учитывать, что /, '')
content.gsub!(/Но нужно учитывать что /, '')

content.gsub!(/Нужно учитывать, что /, '')
content.gsub!(/Нужно учитывать что /, '')

content.gsub!(/Надо понимать, что /, '')
content.gsub!(/Надо понимать что /, '')

content.gsub!(/Стоит помнить о том, что /, '')
content.gsub!(/Стоит помнить о том что /, '')

content.gsub!(/Уважаемые мужчины, помните, что /, '')
content.gsub!(/Уважаемые женщины, помните, что /, '')

content.gsub!(/Так как выяснилось раннее, /, '')

content.gsub!(/Надо заметить, что /, '')

content.gsub!(/Безусловно, /, '')

content.gsub!(/Не стоит исключать и то, что /, '')

content.gsub!(/А ведь действительно, /, '')

content.gsub!(/Но, несмотря ни на что, помните, что /, '')
content.gsub!(/Несмотря ни на что, помните, что /, '')

content.gsub!(/Такую болезнь, как\b/, 'Болезнь')

content.gsub!(/Но с другой стороны, /, '')

content.gsub!(/К счастью, /, '')

content.gsub!(/При наличии большого количество\b/, 'При большом количестве')

content.gsub!(/Обязательно ознакомьтесь\b/, 'Обязательно узнайте')

content.gsub!(/Еще известно, что /, '')

content.gsub!(/В настоящее время, /, '')

content.gsub!(/Вне зависимости от того, как\b/, 'Независимо от того, как')

content.gsub!(/Но, как оказывается, /, '')

content.gsub!(/Как оказывается, /, '')

content.gsub!(/Статистические эти\b/, 'Статистические данные')

content.gsub!(/Через время\b/, 'Через некоторое время')

content.gsub!(/В течении\b/, 'В течение')

content.gsub!(/Купите\b/, 'Приобретите')

content.gsub!(/С давних времен\b/, 'Издавна')

content.gsub!(/Далеко не всегда\b/, 'Не всегда')

content.gsub!(/Лучшим вариантом считается\b/, 'Лучший вариант -')

content.gsub!(/Во многом\b/, 'В большинстве случаев')

content.gsub!(/Основным отличием является\b/, 'Основное отличие -')

content.gsub!(/Недаром, /, '')

content.gsub!(/Ниже мы рассмотрим\b/, 'Рассмотрим')

content.gsub!(/Самый простой\b/, 'Простой')

content.gsub!(/Собственно, /, '')

content.gsub!(/С давних времен\b/, 'Издавна')
content.gsub!(/С древних времен\b/, 'Издавна')

content.gsub!(/Следует, что /, '')

content.gsub!(/Человеческого\b/, '')
content.gsub!(/Человеческие\b/, '')
content.gsub!(/Человеческий\b/, '')
content.gsub!(/Человеческом\b/, '')
content.gsub!(/Человеческому\b/, '')
content.gsub!(/Человеческим\b/, '')

content.gsub!(/В следствии\b/, 'Вследствие')

content.gsub!(/К слову, /, '')

content.gsub!(/По своей сути\b/, '')

content.gsub!(/По этому, /, '')

content.gsub!(/Максимально возможное количество\b/, 'Много')

content.gsub!(/В силу /, 'Из-за')

content.gsub!(/Таковыми называют\b/, 'Это')

content.gsub!(/Другим словами, /, '')

content.gsub!(/Если вы решили\b/, 'Если вы хотите')

content.gsub!(/Давайте разберемся\b/, 'Разберемся')

content.gsub!(/Не стоит\b/, 'Не нужно')

content.gsub!(/Могут помочь\b/, 'Помогут')

content.gsub!(/Не удивительно, что /, '')

content.gsub!(/Главным образом, /, '')

content.gsub!(/Так как, /, '')

content.gsub!(/Изначально, /, '')

content.gsub!(/В итоге, /, '')

content.gsub!(/Видимого эффекта\b/, 'Эффекта')

content.gsub!(/Рациональнее\b/, 'Правильней')

content.gsub!(/Же, /, '')

content.gsub!(/Подведем итог. /, '')

content.gsub!(/Опять же, /, '')

content.gsub!(/В этом вам помогут\b/, 'Помогут')

content.gsub!(/Прекрасно подойдет\b/, 'Подойдет')

content.gsub!(/Давайте поговорим\b/, 'Поговорим')

content.gsub!(/Но не следует забывать, /, '')

content.gsub!(/Порой, /, '')

content.gsub!(/Такая процедура\b/, 'Эта процедура')

content.gsub!(/Следует следить\b/, 'Следите')

content.gsub!(/Необходимо\b/, 'Нужно')

content.gsub!(/Это благодаря тому, что /, '')

content.gsub!(/Вместе с тем, /, '')

content.gsub!(/В роли сырья\b/, 'Сырьем')

content.gsub!(/Советы по выбору\b/, 'Советы для выбора')

content.gsub!(/Все составляющие\b/, 'Составляющие')

content.gsub!(/Как вариант, /, '')

content.gsub!(/Обратите внимание на то, что /, '')

content.gsub!(/Подобрать нужные\b/, 'Подобрать')

content.gsub!(/Давайте рассмотрим\b/, 'Рассмотрим')

content.gsub!(/Остальную часть смеси\b/, 'Остальную смесь')

content.gsub!(/Для этих целей подойдут\b/, 'Подойдут')

content.gsub!(/Благодаря полезным свойствам\b/, 'Благодаря свойствам')

content.gsub!(/Для этого, необходимо:/, 'Необходимо:')

content.gsub!(/Большинство из них отмечают, что\b/, '')
content.gsub!(/Большинство из них отмечают, /, '')

content.gsub!(/И это при том, что /, '')

content.gsub!(/Отличительной характеристикой\b/, 'Особенностью')

content.gsub!(/Имея опыт по\b/, 'С опытом по')

content.gsub!(/Правильное цветовое решение\b/, 'Выбор цвета')

content.gsub!(/Сферы использования\b/, 'Использование')

content.gsub!(/Нужно не забывать\b/, 'Не забывайте')

content.gsub!(/Выше уже было сказано, что\b/, '')

content.gsub!(/Проводить подобную процедуру\b/, 'Проводить процедуру')

content.gsub!(/Для этой цели\b/, '')

content.gsub!(/Как мы видим, /, '')

content.gsub!(/Вообще как показывает практика, /, '')

content.gsub!(/Как показывает практика, /, '')

content.gsub!(/Лучшим выходом будет\b/, 'Лучший выход -')

content.gsub!(/На первый взгляд может показаться\b/, 'Может показаться')

content.gsub!(/Незамысловатый\b/, 'Простой')

content.gsub!(/Не зря говорят, что /, '')

content.gsub!(/Хорошенько\b/, 'Хорошо')

content.gsub!(/Поверьте, /, '')

content.gsub!(/Ни для кого не секрет, что /, '')

content.gsub!(/Конечным результатом\b/, 'Результатом')

content.gsub!(/Практика показывает\b/, 'Опыт показывает')

content.gsub!(/После истечения\b/, 'По истечении')

content.gsub!(/Многие эксперты считают, что /, '')

content.gsub!(/Стоит помнить об\b/, 'Помните об')

content.gsub!(/Согласитесь, /, '')

content.gsub!(/Мировые\b/, '')

content.gsub!(/Всегда обращайте внимание\b/, 'Обратите внимание')

content.gsub!(/И конечно, /, '')

content.gsub!(/Как и любой другой\b/, 'Этот')

content.gsub!(/Счастливые обладательницы\b/, 'Обладательницы')

content.gsub!(/Среди положительных сторон\b/, 'Среди плюсов')

content.gsub!(/Теперь поговорим о том, /, '')

content.gsub!(/Не одно столетие\b/, 'Довольно давно')

content.gsub!(/Подведя итоги, можно сказать, что /, '')






#########



#content.gsub!(/\bэтого\b/, '')           #это надо добавить в самый конец перед удалением двойных пробелов
#content.gsub!(/\bэтот\b/, '')           #это надо добавить в самый конец перед удалением двойных пробелов
content.gsub!(/Этого\b/, '')           #это надо добавить в самый конец перед удалением двойных пробелов
content.gsub!(/Этот\b/, '')           #это надо добавить в самый конец перед удалением двойных пробелов
#puts "-----------Без слов с большой буквы"



#ПУНКТ 3. Исправляем проблемы со знаками препинания и двойные, тройные пробелы

# Убираем двойные, тройные пробелы из текста
content.gsub!('   ', ' ')
content.gsub!('  ', ' ')
content.gsub!('  ', ' ')

# Убираем двойные, тройные запятые, точки
content.gsub!(',,,', ',')
content.gsub!(',,', ',')
content.gsub!('...', '.')
content.gsub!('..', '.')
content.gsub!('.,', '.')
content.gsub!(',.', '.')
content.gsub!('. ,', '.')
content.gsub!(', :', ':')
content.gsub!('- :', ':')
content.gsub!('- -', '-')
content.gsub!('-:', ':')
content.gsub!('- :', ':')
content.gsub!('- ,', '-')
content.gsub!(': ,', ':')
content.gsub!(', -', '-')
content.gsub!('-,', '-')
content.gsub!('- ,', '-')


# ПОПРАВИТЬ ПРОБЕЛ ЗАПЯТАЯ !!!!!!!!!!
content.gsub!(' ,', ',')


# ПОПРАВИТЬ ПРОБЕЛ ТОЧКА !!!!!!!!!!
content.gsub!(' .', '.')

# ПОПРАВИТЬ ПРОБЕЛ ? !!!!!!!!!!
content.gsub!(' ?', '?')

# ПОПРАВИТЬ ПРОБЕЛ ! !!!!!!!!!!
content.gsub!(' !', '!')

# ПОПРАВИТЬ ПРОБЕЛ ! !!!!!!!!!!
content.gsub!(' :', ':')

# поправляем альт
content.gsub!('?"', '"')

# ПОПРАВИТЬ ПРОБЕЛ <li>
content.gsub!('<li> ', '<li>')

# ПОПРАВИТЬ ПРОБЕЛ <td>
content.gsub!('<td> ', '<td>')

# ПОПРАВИТЬ ПРОБЕЛ <strong>
content.gsub!('<strong> ', '<strong>')

# ПОПРАВИТЬ ПРОБЕЛ [note]
content.gsub!('[note] ', '[note]')

# ПОПРАВИТЬ ПРОБЕЛ [tip]
content.gsub!('[tip] ', '[tip]')

# ПОПРАВИТЬ ПРОБЕЛ [warning]
content.gsub!('[warning] ', '[warning]')

# ПОПРАВИТЬ ПРОБЕЛ [important]
content.gsub!('[important] ', '[important]')

# ПОПРАВИТЬ ПРОБЕЛ [help]
content.gsub!('[help] ', '[help]')

# Знаки препинания в подзаголовках </h2> </h3> </h4> 
content.gsub!('.</h2>', '</h2>')
content.gsub!('!</h2>', '</h2>')
content.gsub!('?</h2>', '</h2>')
content.gsub!('.</h3>', '</h3>')
content.gsub!('!</h3>', '</h3>')
content.gsub!('?</h3>', '</h3>')
content.gsub!('.</h4>', '</h4>')
content.gsub!('!</h4>', '</h4>')
content.gsub!('?</h4>', '</h4>')


#ПУНКТ 4. Исправляем маленькие буквы перед знаками препинания и тегами на большие

#puts "Жыло-было шыбко шыпящее жывотное".gsub(/([ЖШжш])ы/){ $1 + "и" }
#putscontent.gsub!(/. (д)/, ' Д')
content.gsub!(/(\. [а-я])/){ $1.to_s.mb_chars.upcase }

# Исправляем маленькие буквы перед !
content.gsub!(/(\! [а-я])/){ $1.to_s.mb_chars.upcase }

# Исправляем маленькие буквы перед ?
content.gsub!(/(\? [а-я])/){ $1.to_s.mb_chars.upcase }

# Исправляем маленькие в начале строки
content.gsub!(/(^[а-я])/){ $1.to_s.mb_chars.upcase }

# Исправляем маленькие в начале строки ! с пробелом
content.gsub!(/(^ [а-я])/){ $1.to_s.mb_chars.upcase }



# Исправляем маленькие в начале строки учитываем strong li h3 h2 [note]
# <strong>
content.gsub!(/(<strong>[а-я])/){ $1.to_s.mb_chars.upcase }
#content.gsub!(/(<STRONG>)/){ $1.to_s.mb_chars.downcase }
content.gsub!('<STRONG>', '<strong>')
# </strong>
content.gsub!(/(\.<\/strong> [а-я])/){ $1.to_s.mb_chars.upcase }
 content.gsub!('</STRONG>', '</strong>')
# <li>
content.gsub!(/(<li>[а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('<LI>', '<li>')
# <td>
content.gsub!(/(<td>[а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('<TD>', '<td>')
# <h2>
content.gsub!(/(<h2>[а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('<H2>', '<h2>')
# <h3>
content.gsub!(/(<h3>[а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('<H3>', '<h3>')
# />  перед картинкой
content.gsub!(/(\/> [а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!(/(\/>[а-я])/){ $1.to_s.mb_chars.upcase }
# alt=" первая буква в альте картинки
content.gsub!(/(alt="[а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('ALT=', 'alt=')
# title=" первая буква в title картинки
content.gsub!(/(title="[а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('TITLE=', 'title=')
# исключения для другой базы
# 2 alt=" первая буква в альте картинки
content.gsub!(/(alt=\\"[а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('ALT=', 'alt=')
# 2 title=" первая буква в title картинки
content.gsub!(/(title=\\"[а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('TITLE=', 'title=')
# [note]
#content.gsub!(/(\[note\][а-я])/){ $1.to_s.mb_chars.upcase }
#content.gsub!('[NOTE]', '[note]')
# [/note]
#content.gsub!(/(\[\/note\] [а-я])/){ $1.to_s.mb_chars.upcase }
#content.gsub!('[/NOTE]', '[/note]')
# [tip]
#content.gsub!(/(\[tip\][а-я])/){ $1.to_s.mb_chars.upcase }
#content.gsub!('[TIP]', '[tip]')
# [/tip]
#content.gsub!(/(\[\/tip\] [а-я])/){ $1.to_s.mb_chars.upcase }
#content.gsub!('[/TIP]', '[/tip]')
# [warning]
#content.gsub!(/(\[warning\][а-я])/){ $1.to_s.mb_chars.upcase }
#content.gsub!('[WARNING]', '[warning]')
# [/warning]
#content.gsub!(/(\[\/warning\] [а-я])/){ $1.to_s.mb_chars.upcase }
#content.gsub!('[/WARNING]', '[/warning]')
# [important]
#content.gsub!(/(\[important\][а-я])/){ $1.to_s.mb_chars.upcase }
#content.gsub!('[IMPORTANT]', '[important]')
# [/important]
#content.gsub!(/(\[\/important\] [а-я])/){ $1.to_s.mb_chars.upcase }
#content.gsub!('[/IMPORTANT]', '[/important]')
# [help]
#content.gsub!(/(\[help\][а-я])/){ $1.to_s.mb_chars.upcase }
#content.gsub!('[HELP]', '[help]')
# [/help]
#content.gsub!(/(\[\/help\] [а-я])/){ $1.to_s.mb_chars.upcase }
#content.gsub!('[/HELP]', '[/help]')

# общий вариант для первой буквы перед кавычкой, с пробелом и без ]
content.gsub!(/(\] [а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!(/(\][а-я])/){ $1.to_s.mb_chars.upcase }

# [\n]
content.gsub!(/(\\n [а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('\N', '\n')
content.gsub!('\R', '\r')
content.gsub!(/(\\n[а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('\N', '\n')
content.gsub!('\R', '\r')
# [\n]<p>
content.gsub!(/(\\n<p> [а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('\N', '\n')
content.gsub!('\R', '\r')
content.gsub!('<P>', '<p>')
content.gsub!(/(\\n<p>[а-я])/){ $1.to_s.mb_chars.upcase }
content.gsub!('\N', '\n')
content.gsub!('\R', '\r')
content.gsub!('<P>', '<p>')

content.gsub!('Л.', 'л.')
content.gsub!('т. К.', 'т. к.')
content.gsub!('Д.', 'д.')
content.gsub!('Руб.', 'руб.')
content.gsub!('Рублей', 'рублей')
content.gsub!('См.', 'см.')
content.gsub!('Ложек', 'ложек')
content.gsub!('Ложку', 'ложку')
content.gsub!('Ложки', 'ложки')
content.gsub!('Ложка', 'ложка')

#content.gsub!(/(\d, \d)/){ '\1'} content.gsub(/(\d)/, '')
#puts "some3random5string8".gsub(/(\d)/, '\1 ')
# исправляем проблему с пробелом в дробях
content.gsub!(/(\d), (\d)/, '\1,\2')

#puts "Финальный"



puts content


#puts "Привет пока".class
# puts "Terribly complex".gsub "complex", "simple" # => "Terribly simple"
#  puts "Привет пока".gsub "пока", "привет" # => "Terribly simple"





